['']['\n\t\t\t\t\t\t\t北京市通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.北京市红冶汇新控股集团有限公司党委书记、董事长吕星等人违规使用公务用车问题。2014年9月至2017年2月，吕星和党委副书记、总经理沈煜铭，党委副书记、副总经理张志伟，党委委员、纪委书记、工会主席贺德智，副总经理史伟，总经理助理孙雪中、周浩明、郭星等8人，先后分别违规驾驶公务用车用于办理个人事务。吕星受到党内严重警告处分，其余7人分别受到党内警告处分。', '\u3000\u30002.北京城市排水集团有限责任公司客户服务中心技术部原部长曾新宇违规收受礼品问题。2016年中秋节前，曾新宇收受管理服务对象所赠高档酒水及礼品，存放在防汛工程车上被群众举报。曾新宇受到党内警告处分，被免去技术部部长职务。', '\u3000\u30003.丰台区长辛店镇张家坟村违规接受业务合作单位超标准接待问题。2016年1月，张家坟村在某温泉度假村召开村民代表大会及股东代表大会，期间提供温泉、游泳、球类等娱乐活动，费用共计15.36万元，其中，参会人员领取误工费共5万元；2016年9月，该村在某会议中心召开村民代表大会，期间提供游泳、球类、棋牌等娱乐活动，参会人员每人发放葡萄一箱，费用共计16.27万元，其中，两委班子成员及工作人员领取补助共1.68万元；2016年11月至12月，张家坟村在某培训中心召开宅基地认定和人口认定小组确权会议，费用共计48.32万元，参会人员领取补助共2.85万元；上述费用均由业务合作单位某房地产开发有限公司支付。村党总支原书记郑新受到党内严重警告处分，村党总支书记李伯林、副书记沙德珍，村党总支委员、村委会副主任张永伟，村党总支委员武长清、杨冬英、谢振红分别受到党内警告处分。（北京市纪委）']

['\n\t\t\t\t\t\t\t天津市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.蓟州区下窝头镇卫生院预防保健科主任杜长良为其子大办婚礼问题。2017年4月下旬，杜长良以电话通知、托人转告、当面告知等方式邀请下属及管理对象参加其子婚礼，并违规收受礼金4500元。2017年6月，杜长良受到党内严重警告处分，违规收受礼金已退回。', '\u3000\u30002.宁河区老干部局原局长刘久田违规发放津贴补贴问题。2013年1月至2016年5月，经刘久田批准，该局违规向单位职工发放值班费、加班费及年节费，共计45.1万余元。2017年6月，刘久田受到党内严重警告处分。违规发放资金已收缴。（天津市纪委）']

['\n\t\t\t\t\t\t\t河北省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000安国市市场监督管理局党组成员、副局长王宜凡违规接受管理服务对象宴请问题。2017年5月17日，王宜凡接受管理服务对象宴请。王宜凡受到党内严重警告处分。（河北省纪委）']

['\n\t\t\t\t\t\t\t山西省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000太原供水集团有限公司河西营销分公司原党总支书记、经理陈保生违规组织公款吃喝等问题。2015年12月至2016年10月，陈保生利用职务便利，安排他人将收取的技术指导费、道路施工损坏供水管道赔偿费设立“小金库”。其中，于2015年12月违规组织公款吃喝支出4500元，于2016年9月、10月先后三次违规发放奖金共计67万元。党总支副书记、工会主席王烽，副经理翟有康、王玮，财务科长乔素兰等人未予制止且分别违规领取奖金。2017年5月，陈保生受到撤销党内职务、撤职处分，王烽、翟有康、乔素兰分别受到党内警告处分，王玮受到警告处分；违纪所得予以收缴。（山西省纪委）']

['\n\t\t\t\t\t\t\t内蒙古通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.阿拉善盟动物卫生监督所干部李瑞玲违规公款旅游问题。2013年11月，李瑞玲以到江苏南通参加培训为由，绕道去黄山、杭州和普陀山旅游，并违规报销相关费用4357元。2017年7月，李瑞玲受到党内警告处分，违规报销费用被追缴。', '\u3000\u30002.内蒙古工业大学电力学院违规组织公款旅游问题。2013年7月16日至30日，该院组织教职工共41人分两批赴华东五市和广西桂林旅游。旅游结束后，按照学院党政联席会议议定事项，以旅游补贴名义给参与旅游41人每人发放3000元，未参与旅游38人每人发放1500元，支付机票改签费用15470元，共计支付195470元。时任院长王生铁、党委书记王清华负有直接责任。2017年8月，王生铁受到党内警告处分，王清华受到党内严重警告处分；违纪资金予以收缴。（内蒙古自治区纪委）']

['\n\t\t\t\t\t\t\t辽宁省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000沈阳燃气有限公司燃气网络监管中心原经理兼党总支书记李阳违规使用公务用车问题。2015年8月至2016年6月期间，李阳在公司正常为其发放车辆补贴费情况下，仍私自驾驶公务用车上下班。李阳受到党内警告处分，被责令退赔公车私用费用。（辽宁省纪委）']

['\n\t\t\t\t\t\t\t黑龙江省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000汤原县公用事业管理处违规发放津补贴问题。2016年4月至12月，该管理处违规为20名中层干部发放加班补助共计41940元。管理处主任陶忠义受到党内警告处分。（黑龙江省纪委）']

['\n\t\t\t\t\t\t\t上海市通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.松江区规土局永丰规土所党支部书记、所长沈碗星等人接受管理服务对象宴请等问题。2016年11月10日，沈碗星和永丰街道动迁办主任孙建、副主任朱凤兴以及区水务所永丰站站长陈岗，接受管理服务对象某私营企业主宴请，并收受红包。4人分别受到党内警告处分。', '\u3000\u30002.奉贤区碧海金沙投资发展有限公司党支部副书记、总经理何婉童，党支部书记、副总经理邬根才违规公款吃喝问题。2016年11月25日，2人在组织公司人员赴外区学习考察后，借机在某酒店公款聚餐。2人分别受到党内警告处分。', '\u3000\u30003.杨浦第一房屋征收服务事务所有限公司党支部书记、董事长宗韧接受管理服务对象安排宴请和娱乐活动问题。2017年2月，宗韧赴重庆公务活动期间，接受管理服务对象某企业负责人安排宴请和娱乐活动。宗韧受到党内警告处分。（上海市纪委）']

['\n\t\t\t\t\t\t\t江苏省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000宿迁市宿豫区电视台原党委书记、台长孙汝龙违规发放津贴补贴、办公用房超标准问题。孙汝龙同意电视台以节目评审名义，分12次无依据发放津贴补贴共计39500元，其中孙汝龙个人领取3600元；其使用的台长办公室面积超出规定标准。2017年7月，孙汝龙受到党内警告处分。（江苏省纪委）']

['\n\t\t\t\t\t\t\t浙江省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000衢州市柯城区卫生和计划生育局党委委员、医政科科长周密违规收受礼金礼卡问题。2015年2月至2016年9月，周密在担任柯城区卫生监督所所长、卫生和计划生育局党委委员、医政科科长期间，利用职务便利，先后收受管理服务对象香烟12条，现金、购物卡等12000元。2017年4月，周密受到党内严重警告处分，违规收受款物予以追缴。（浙江省纪委）']

['\n\t\t\t\t\t\t\t安徽省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.淮北市杜集区袁庄实验学校副校长刘长远操办孙女满月酒期间违规收受礼金问题。2017年3月29日中午，刘长远在袁庄煤矿某酒店为其孙女举办满月酒，违规收受下属12人所送礼金2400元。刘长远受到党内警告处分，违纪所得予以收缴。', '\u3000\u30002.黟县洪星乡原党委委员、武装部长程懋华违规收受礼品等问题。2014年至2017年初，程懋华先后收受可能影响公正执行公务的礼品折合3150元，并利用职务上的影响，将应当由个人支付费用由他人支付共计18452元。程懋华受到撤销党内职务、撤职（由副科降为科员）处分，免去其武装部长职务，违纪款予以收缴。（安徽省纪委）']

['\n\t\t\t\t\t\t\t福建省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.浦城县市场监督管理局党委委员、副科长级干部黄德忠违规公款旅游问题。2013年10月1日至7日，黄德忠以企业家会员外出考察学习为名，组织工商局4名干部及个体私营企业协会8名会员赴云南旅游，并在协会报支旅游费用62800元。2017年8月，黄德忠受到党内警告处分，责令退赔公款旅游费用。', '\u3000\u30002.罗源县霍口畲族乡党委书记钟立强提供超标准接待问题。2014年至2016年期间，钟立强多次提供超标准接待，并通过拆解用餐次数，虚假制作报销单、审批单、菜单及电话记录单等方式，将大单化小单，规避监督检查，违规报销吃喝费用6681元。2017年8月，钟立强受到党内警告处分，责令退赔违纪款项。（福建省纪委）']

['\n\t\t\t\t\t\t\t江西省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.铜鼓县城乡规划建设局副局长钟森泉违规接受服务对象吃请问题。2017年4月20日，钟森泉带队下乡进行安全生产检查期间，违规接受被检查项目承包方安排的吃请。钟森泉受到党内警告处分。', '\u3000\u30002.芦溪县畜牧水产局局长陈勇波私车公养问题。2017年3月至5月期间，陈勇波先后7次使用单位公务加油卡为自己私家车加油，共计2506.17元。陈勇波受到党内严重警告处分，有关违纪款收缴财政。', '\u3000\u30003.鹰潭市龙虎山景区机关事务管理局局长周志嵩等人公款旅游问题。2015年7月底，周志嵩等人借外出考察之机，未经批准擅自改变路线到重庆游玩，公款报销旅游期间住宿费、伙食费共计1283元。周志嵩受到党内警告处分，其他人员受到相应处理，有关违纪款收缴财政。（江西省纪委）']

['\n\t\t\t\t\t\t\t山东省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.东营市垦利区胜坨镇教委副主任胡培文违规操办女儿婚宴问题。2017年4月，胡培文在操办女儿婚事时，化整为零、分批宴请，违规收受管理和服务对象礼金1900元。胡培文受到党内严重警告处分，责令退回违规收受礼金。', '\u3000\u30002.栖霞市疾控中心监督二科科长迟文兵、工作人员王好森等人接受管理服务对象宴请问题。2017年5月25日，2人乘坐单位司机贾国胜驾驶的公务用车到宝桥水泥厂进行水质检测前准备工作，栖霞经济开发区防保站站长杨燕美到厂配合工作。工作结束后，宝桥水泥厂办公室负责人蒙某某邀请上述4人到某酒店就餐，相关费用由蒙某某结算。迟文兵、王好森、杨燕美分别受到党内警告处分，贾国胜受到通报批评处理。（山东省纪委）']

['\n\t\t\t\t\t\t\t河南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000信阳市金牛物流产业集聚区党工委常务副书记李磊违规配备使用公车问题。2013年1月，时任信阳市浉河区财政局党委书记、局长李磊，违规给某企业拨付资金16万元，以该企业党委书记个人名义购买一辆轿车，作为浉河区财政局公务用车长期使用。2017年7月，李磊受到党内警告处分。（河南省纪委）']

['\n\t\t\t\t\t\t\t湖北省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.当阳市司法局玉泉司法所所长尹诗超公车私用问题。2016年2月6日，尹诗超下班后将公车驾驶回家，春节期间多次驾驶公车用于走亲访友等非公务活动，受到党内严重警告处分。因落实主体责任不力，该局党组成员、副局长、工会主席张国兴受到诫勉谈话处理。因落实监督责任不力，该局党组成员、纪检组长严爱民受到诫勉谈话处理。', '\u3000\u30002.大冶市公安局拘留所原党支部书记、所长李福安违规发放津补贴问题。2014年1月至2016年4月，李福安与时任党支部副书记、政治教导员胡炳阳商定，违规用账外资金超标准发放津补贴。2人分别受到党内严重警告处分，违规发放资金被追缴。（湖北省纪委）']

['\n\t\t\t\t\t\t\t湖南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000株洲县财政局副主任科员姚跃珍违规收受红包礼金问题。2013年10月至2015年10月，姚跃珍在担任县财政局财评中心主任期间，先后9次违规收受相关单位以感谢其业务指导为由所送的红包礼金共计11000元，并将这笔钱用于个人开支。2017年6月，姚跃珍受到党内严重警告处分，违规收受红包礼金已上交。（湖南省纪委）']

['\n\t\t\t\t\t\t\t广西通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000钦州市钦北区大寺供销合作社违规公款吃喝问题。2015年7月至2016年12月，该社副主任韦某（另案处理）、唐秋鸿、黄作奎违规公款吃喝，使用单位公款53281元开支与业务无关餐费。2017年4月，上述3人向纪检机关主动退出全部违纪款。唐秋鸿、黄作奎分别受到党内严重警告处分。（广西壮族自治区纪委）']

['\n\t\t\t\t\t\t\t海南省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.海口市东山镇副镇长王达聪违规收受可能影响公正执行公务的礼品问题。2016年和2017年端午节前，王达聪先后两次收受管理服务对象赠送的礼品。王达聪还存在其他违纪行为。2017年8月，王达聪受到党内严重警告和行政记过处分。', '\u3000\u30002.琼中县教育局勤工俭学岗负责人颜学武违规接受可能影响公正执行公务的安排问题。2016年8月至2017年1月，颜学武赴海口市参加招标工作时，先后五次接受有关招标公司住宿安排，费用由招标公司承担。2017年7月，颜学武受到党内严重警告、行政记过处分。（海南省纪委）']

['\n\t\t\t\t\t\t\t重庆市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.万盛经开区运管所稽查队负责人霍强接受管理服务对象吃请等问题。2015年至2016年，霍强多次接受管理服务对象杨某吃请，收受杨某赠送香烟、土特产等礼品，两次参加由杨某支付费用的旅游活动。2017年6月，霍强受到降低岗位等级处分。', '\u3000\u30002.黔江区城乡建委民防科科长张世明接受服务对象宴请问题。2016年8月、10月，张世明两次接受服务对象宴请。2017年5月，张世明受到党内严重警告处分。（重庆市纪委）']

['\n\t\t\t\t\t\t\t四川省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000雅安市雨城区环境保护局党组书记、局长王华等人公款旅游问题。2016年8月，王华和党组成员、环境监测站站长张大忠，法规科科长赵碧秀，生态科科长陶凤，利用考察学习之机，到泸沽湖景区游玩，并通过虚开发票方式用公款报销相关费用，共计4100元。王华、张大忠、赵碧秀分别受到党内警告处分，陶凤受到行政警告处分。全部费用由参与公款旅游的4人个人承担。（四川省纪委）']

['\n\t\t\t\t\t\t\t贵州省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.盘州市石桥镇乐民村党支部书记刘中违规发放福利问题。2015年5月，刘中以工作中需统一服装为由，擅自使用村集体资金1.44万元为村干部等18人订制西服。刘中还存在其他违纪行为。2017年8月，刘中受到党内严重警告处分，违规发放服装费用由相关个人承担。', '\u3000\u30002.长顺县白云山镇党委委员、副镇长、人武部部长陈勇违规收受礼金问题。2017年2月，陈勇借其妹结婚之机，违规收受礼金5200元。2017年6月，陈勇受到党内警告处分，违纪资金予以收缴。（贵州省纪委）']

['\n\t\t\t\t\t\t\t云南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000沧源县红十字会常务副会长兼秘书长赵津妍违规发放津补贴奖金等问题。2012年12月至2016年1月，沧源县红十字会以教育授课名义，发放给干部职工出勤考核奖及下乡补助。2015年，沧源县红十字会以领导干部因公外出到昆明及省外学习培训可以给予报销电话漫游费补助为由，报销应由其个人承担的电话漫游费1172．34元。同时，赵津妍还存在其他问题。赵津妍受到留党察看两年、撤销行政职务处分，违纪所得予以收缴。（云南省纪委）']

['\n\t\t\t\t\t\t\t西藏通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000边坝县人民法院党组书记、院长洛桑扎西违规使用公车问题。2016年8月，洛桑扎西安排单位公车送其家属前往成都，并由本人批准报销违规使用公车期间产生的油料费和差旅费5495.9元。2017年1月，洛桑扎西受到党内严重警告处分，并承担违规使用公车产生的全部费用。（西藏自治区纪委）']

['\n\t\t\t\t\t\t\t陕西省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.佳县红枣办副主任王兴华公款旅游问题。2016年3月，王兴华赴安徽参加会议后，绕道前往黄山旅游，公款报销相关费用。2017年7月，王兴华受到党内警告处分，违纪资金被收缴。', '\u3000\u30002.渭南市临渭区交通局运管所违规发放津补贴问题。2016年1月至2017年5月，该单位以过节为名，先后5次给职工发放购物卡30.36万元，以通信费名义发放补助6.64万元。2017年9月，该局副局长、运管所所长姜彦平受到党内严重警告处分，并被免职。（陕西省纪委）']

['\n\t\t\t\t\t\t\t甘肃省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.兰州新区纪工委（监察审计局）原副书记、副局长杨舒私车公养问题。2014年5月至2016年5月，杨舒分管财务工作期间，未经单位同意，使用单位公务加油卡为个人车辆加油，并用公款报销个人车辆加油费、保险费、保养费、过路费等共计2.32万元。杨舒受到党内警告处分，违规报销费用予以追缴。', '\u3000\u30002.山丹县科技局违规收取发放评审劳务费等问题。2016年9月至12月，山丹县科技局违规向6个基层科研工作站、5家享受县级众创空间科研补助企业收取评审费2.3万元，并将其中2900元用于开支本单位招待费；2016年8月，违规为6名工作人员发放评审劳务费1800元。局长梁积辉受到党内警告处分；责令县科技局退还违规收取发放和使用的评审费。（甘肃省纪委）']

['\n\t\t\t\t\t\t\t青海省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000化隆县种子管理站原站长韩生福违规发放福利问题。2015年，韩生福通过采购小麦、蚕豆对外销售赚取差价及销售库存杂交油菜和春小麦种子方式，违规形成经营收入账外资金共计62万余元。2015年至2016年，韩生福给单位职工违规发放福利合计1.8万余元，违规接待6896元；2016年春节期间，违规购买拜年烟酒费用3万元。韩生福受到党内严重警告处分。（青海省纪委）']

['\n\t\t\t\t\t\t\t宁夏通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.贺兰县金山自然保护区管理局党支部书记王生贵等3人公款旅游问题。2016年8月12日，王生贵带领2名工作人员赴吉林长春参加“第二届全国农用塑料设施大棚、温室栽培技术交流会”。3人到达长春后并未参加会议，于8月13日至16日期间，在长春市内、长白山景区等地旅游。8月17日从大连返回银川，分别违规报销差旅费用4374元。在组织调查期间，3人编造虚假情况掩盖公款旅游事实。王生贵受到撤销党内职务处分，并降低岗位等级；其他2人分别受到党内严重警告处分；退还违规报销费用。', '\u3000\u30002.盐池县惠安堡镇杜记沟村村委会主任曹树江在操办儿子婚宴时违规收受礼金问题。2016年3月，曹树江在未向镇纪委报告情况下，在家中为儿子举行婚礼，共设宴34桌，收受礼金5.94万元，其中违规收受服务对象61人礼金8800元。曹树江受到党内严重警告处分，退还违规收受礼金。（宁夏回族自治区纪委）']

['\n\t\t\t\t\t\t\t新疆通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000玛纳斯县文旅广新局原党组副书记、局长高彦海违规发放津补贴和福利等问题。2014年至2016年，高彦海先后给本单位11名职工违规发放津补贴和福利共计1.99万元，个人领取0.4万元；违规报销差旅费1.69万元；收受下属所送礼金3.5万元。2017年8月，高彦海受到留党察看一年、行政撤职处分。（新疆维吾尔自治区纪委）']

['\n\t\t\t\t\t\t\t新疆生产建设兵团通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000塔里木大学继续教育学院党总支书记、院长黄新平违规发放津贴补贴问题。2012年至2016年间，黄新平以国庆、中秋等过节补助等形式，违规发放各类过节费及福利22.5万元；以巡考补考费、高温补助、电话费等名义，违规发放津贴补贴137万余元；超标准发放差旅补助7.76万元；违规报销出差餐费9万余元；共计177万余元。2017年7月，黄新平受到党内严重警告处分。（新疆生产建设兵团纪委）']

['\n\t\t\t\t\t\t\t北京市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.朝阳区环境执法监察大队原队长刘朝凯违规收受礼品礼金问题。2015年，富鹏公司办公室主任张相钦请托刘朝凯对该公司违规问题免予处罚，并于2016年春节前送给刘朝凯价值2000元购物卡，刘朝凯收受后用于个人消费。2人分别受到党内严重警告处分。', '\u3000\u30002.北京工业大学原校长郭广生超标准公务接待等问题。2013年至2015年4月，郭广生参与或同意北工大党委办公室、校长办公室（简称“校两办”）在工大建国饭店超标准接待；2014年以来，在未收到公函情况下违规接待35次。此外，经郭广生主持召开校长办公会议决定采用虚构会议方式，支付校两办在建国饭店欠款。郭广生受到党内严重警告处分。（北京市纪委）']

['\n\t\t\t\t\t\t\t天津市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.天津京剧院副院长张正秋违规收受礼品礼金及违规占用办公用房问题。2017年3月12日，张正秋在某饭店为其外孙女举办“百岁宴”，参加人员均为张正秋亲自口头邀请或者电话、短信、微信通知，包括亲友、单位部分同事及其家属共20人。张正秋及家人收受礼金共计9200元及多种礼品。张正秋还存在违规占用两处办公用房问题。2017年4月，张正秋受到党内严重警告处分。', '\u3000\u30002.河东区建设管理委员会副主任计华违规送礼及违规发放津贴补贴问题。2016年4月，计华擅自从其分管的东美公司拿出5000元现金，用于项目审批送礼。2016年9月至11月，经计华同意并签批，其分管的重点项目办5名工作人员虚报加班时长，共领取加班补助17106元。2017年8月，计华受到党内严重警告处分。（天津市纪委）']

['\n\t\t\t\t\t\t\t河北省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.昌黎县住房保障和房产管理局副局长田立明违规操办回门宴问题。2017年1月25日，田立明违规为女儿操办回门宴，邀请单位下属，并违规收受礼金。田立明受到党内警告处分。', '\u3000\u30002.任丘市环保局监督管理科科长李海龙违规收受礼品礼金问题。2017年春节前后，李海龙先后3次收受管理和服务对象礼品礼金。李海龙受到党内严重警告处分。（河北省纪委）']

['\n\t\t\t\t\t\t\t山西省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000孝义市环保局副局长李志强、行政审批科科长郭启明、环境监察大队梧桐二中队中队长高琪璟、指导员武定违规接受管理和服务对象宴请等问题。2017年4月1日，4人在梧桐镇某企业检查后，违规接受该企业宴请且在工作日中午饮酒。2017年4月1日，李志强、郭启明分别受到党内警告处分，高琪璟、武定分别受到警告处分。（山西省纪委）']

['\n\t\t\t\t\t\t\t内蒙古通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000包头市公安局昆都仑区分局白云路派出所所长刘羡平办公用房面积超标问题。刘羡平自2013年10月任白云路派出所所长以来，一直使用33平方米的办公用房，超过标准15平方米。2017年7月，刘羡平受到党内警告处分。（内蒙古自治区纪委）']

['\n\t\t\t\t\t\t\t辽宁省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000沈阳市沈河区城管局丰乐环卫所所长毛武邦办公用房超标问题。毛武邦超标准使用办公用房，为逃避检查，毛武邦在其办公室内额外加摆两套办公桌椅，营造一个办公室三人使用的假相，实际由毛武邦一人使用。2017年6月，毛武邦受到党内警告处分。（辽宁省纪委）']

['\n\t\t\t\t\t\t\t吉林省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000吉林市龙潭区文化市场综合执法大队违规发放办案奖励问题。2014年至2016年期间，龙潭区文化市场综合执法大队多次违规发放办案奖励共计25640元。该执法大队队长郑萍受到党内严重警告处分。（吉林省纪委）']

['\n\t\t\t\t\t\t\t黑龙江省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.肇东市涝洲镇安业村会计张国胤违规操办宴席敛财问题。2017年2月22日，张国胤借其父亲三周年祭日之机设宴12桌，并违规收受礼金14250元。张国胤受到党内严重警告处分，违规礼金已退还。', '\u3000\u30002.讷河市市场监督管理局通江市场监督管理所所长任国彬公车私用问题。2017年1月至4月间，任国彬违反公务用车管理规定，公车私用多达21次，造成不良社会影响。任国彬受到党内严重警告、行政记大过处分。（黑龙江省纪委）']

['\n\t\t\t\t\t\t\t上海市通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.浦东新区周家渡街道总工会原主席杜斌违规批准用公款购买高档烟酒用于接待等问题。2013年1月至2016年2月期间，杜斌在协助分管该街道浦周投资管理中心期间，违规批准用公款购买价值数十万元的高档烟酒和礼品用于接待；用公款购买消费卡违规发放津补贴。杜斌受到党内严重警告处分。', '\u3000\u30002.嘉定外国语实验高级中学总务主任钱赞明公车私用问题。2015年4月至2016年8月期间，钱赞明20余次擅自驾驶学校公车用于办私事、游玩等。钱赞明受到党内严重警告处分。', '\u3000\u30003.长宁区卫计委资产管理科科长陈立政违规接受宴请问题。2016年8月，陈立政受某民营企业负责人请托，邀请与该企业有业务关系的长宁区天山中医医院副院长朱吉聚餐，餐费由该企业负责人支付。陈立政受到党内严重警告处分，朱吉受到党内警告处分。（上海市纪委）']

['\n\t\t\t\t\t\t\t江苏省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000江苏有线泰兴分公司滨江广电站原站长冯建伟使用公款购买赠送购物卡问题。2015年底至2017年春节前，冯建伟先后4次安排该站营业班长王新国用公款购买超市购物卡共2.9万元用于单位送礼，先后3次送给江苏有线泰兴分公司公众客户部原经理杨龙成购物卡共1.5万元，送给公众客户部副经理兼沿江片片长黄建华购物卡1000元。2017年6月，冯建伟、杨龙成分别受到党内严重警告处分，王新国、黄建华分别受到党内警告处分，违纪所得予以收缴。（江苏省纪委）']

['\n\t\t\t\t\t\t\t浙江省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000岱山县岱西镇摇星浦社区村民委员会主任刘海波组织公款旅游问题。2016年2月25日、3月2日，刘海波组织人员分两批次，以到宁波象山、宁海考察水产养殖为名，途径宁波前往厦门旅游。在实际未进行考察的情况下，将相关费用共计4162元用公款报销。2017年4月，刘海波受到党内警告处分，违规费用予以退回。（浙江省纪委）']

['\n\t\t\t\t\t\t\t安徽省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.太湖县百里镇中心学校校长王和丛、副校长王松乔等人违规发放补助问题。2015年，经王和丛、王松乔等5人商议决定，通过虚报租车费方式从完成助学贷款任务奖励专款中每人违规发放补助944元，共计4720元。2017年4月，王和丛、王松乔分别受到行政记过处分，其他3人受到行政警告处分，违规发放补助追缴返还该校财务账户。', '\u3000\u30002.寿县市场监督管理局安丰监管所所长祝淦违规发放津补贴问题。祝淦在任安丰监管所所长期间，2014年7月至2016年2月以差旅费等名义违规发放给职工津补贴78880元，另祝淦还存在其他违纪问题。祝淦受到留党察看一年和行政撤职处分，违纪款予以收缴。（安徽省纪委）']

['\n\t\t\t\t\t\t\t福建省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000莆田市城厢区卫生局卫生监督所原副所长曾金璋违规收受礼品礼金问题。2013年春节、中秋节及2014年春节，曾金璋收受管理和服务对象赠送的6000元礼金、2盒月饼。曾金璋还有其他违纪行为。2017年8月，曾金璋受到党内严重警告、行政撤职处分，收缴违纪所得。（福建省纪委）']

['\n\t\t\t\t\t\t\t江西省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.乐平市凤凰山中学校长程水木违规公款吃喝问题。2017年4月2日至3日，程水木在学校食堂2次公款宴请亲戚、朋友，共计花费3768元。程水木受到党内严重警告处分，有关违纪款责令退赔。', '\u3000\u30002.吉安市青原区城郊林业工作站站长欧阳永俊私车公养问题。2017年1月1日至2月7日，欧阳永俊先后用单位公务加油卡为自己私车加油4次，为单位工作人员私车加油2次，共计1400元。欧阳永俊受到党内警告处分，有关违纪款收缴财政。', '\u3000\u30003.信丰县安西中学副校长吴重阳违规操办女儿婚宴问题。2017年5月1日，吴重阳在未按要求向组织报告情况下，操办女儿婚宴，违规收受下属和与学校有业务往来人员礼金共计9660元。吴重阳受到党内警告处分，责令退还有关违纪款。（江西省纪委）']

['\n\t\t\t\t\t\t\t山东省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000日照市岚山区商务局党组成员、副局长王波违规接受管理服务对象宴请问题。2017年4月14日，王波违规接受管理服务对象宴请并违反当地工作日中午禁酒规定饮用白酒。王波受到党内严重警告处分。（山东省纪委）']

['\n\t\t\t\t\t\t\t河南省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.舞钢市水利局副局长李悦玲、水保科科长窦建华公款旅游问题。2014年7月，2人利用在银川参加业务培训之机，绕道山西五台山风景区旅游，返程后将应由个人承担的旅游费用1143元在单位报销。2017年7月，2人分别受到党内警告处分，责令退赔相关费用。', '\u3000\u30002.开封市祥符区范村乡张田村党支部书记马伟锋违规发放津补贴和福利问题。2017年春节前，经马伟锋同意，该村违规给6名村干部发放津补贴和福利共计9600元。2017年7月，马伟锋受到党内警告处分，责令相关人员退赔违纪所得。（河南省纪委）']

['\n\t\t\t\t\t\t\t湖北省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000仙桃市质量技术监督局信息与标准化所所长万育红私车公养问题。2016年5月至2017年5月，万育红在已按标准领取公务交通补贴情况下，使用本单位公车加油卡为自己私车加油31次。万育红受到党内警告处分。（湖北省纪委）']

['\n\t\t\t\t\t\t\t湖南省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.醴陵市明月镇(原大障镇)汪家垅村原党支部书记、会计谢大龙、村委会原主任汪金象、党支部原书记杨大军违规公款消费问题。3人在汪家垅村任职期间，违规用公款购买高档烟酒用于接待、报销休闲娱乐费用。3人还存在其他违纪问题，2017年6月，分别受到党内严重警告处分。', '\u3000\u30002.益阳市资阳区大码头街道金花湖资产管理委员会公款送礼等问题。2012年至2016年，该委员会以理顺关系名义，用公款到相关部门单位拜年和春节慰问，花费51440元；组织干部、辖区党员借考察学习之名公款旅游，花费28616元；违规发放工作人员交通费、通讯费等津补贴41600元，其中委员会党支部书记郭光辉、党支部副书记龚芳强、会计陈菊仙、出纳刘瑞琴个人各得9100元，借调人员刘某个人得5200元。郭光辉受到党内严重警告处分，陈菊仙、刘瑞琴受到党内警告处分，龚芳强被批评教育。违纪资金已收缴。（湖南省纪委）']

['\n\t\t\t\t\t\t\t广东省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.广州市增城区建设工程质量安全监督站违规组织公款旅游问题。2015年7月至2016年7月，该站站长刘毓玲及王志晓、徐湛恩、张志忠等4名领导班子成员，以参加上级举办培训班名义，组织本站干部职工前往黑龙江、宁夏、安徽、内蒙古等地旅游共4批次，共计花费公款250817元，均在下属单位列支。2017年5月，刘毓玲受到党内严重警告、行政记过处分，王志晓和徐湛恩分别受到党内警告、行政记过处分，张志忠受到党内警告处分。违纪款被收缴。', '\u3000\u30002.广宁县横山镇高村村委会违规发放津补贴问题。2013年至2016年，未经村民代表会议讨论通过，该村党支部书记、村委会主任高成娇及董贤常、肖广林、高国标等4名村干部自行商议决定，违规发放节日补贴、交通费、电话费共计68200元，以上4人各领取17050元。2017年4月，高成娇受到党内严重警告处分，董贤常、肖广林、高国标分别受到党内警告处分。违纪款被收缴。（广东省纪委）']

['\n\t\t\t\t\t\t\t广西通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000巴马瑶族自治县西山乡平洞中心小学副校长王仕凡违规操办乔迁宴问题。2017年2月4日，王仕凡父子操办乔迁新居宴席40桌，收到礼金1.88万元。其中王仕凡通过发放请柬、口头或者电话方式通知朋友、同事76人，并违规收受礼金。2017年6月，王仕凡受到党内警告处分。（广西壮族自治区纪委）']

['\n\t\t\t\t\t\t\t海南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000屯昌县南坤镇新风村委会违规发放补助问题。2015年和2016年春节前，新风村委会违规使用办公经费5130元，发放村两委干部2015年和2016年节假日补助，村党支部书记、村委会主任陈益安，时任村委会委员陈益麟，村党支部委员、村委会委员林梅，村委会村务监督委员会主任黄海蝶各领取1000元；时任村党支部委员、村委会副主任蔡兴胜领取1130元。2017年8月，陈益安受到党内严重警告处分，蔡兴胜、陈益麟、林梅、黄海蝶均受到党内警告处分。相关违纪款已上缴。（海南省纪委）']

['\n\t\t\t\t\t\t\t重庆市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.巴南区民政局社会组织和区划地名科（行政审批科）科长林魁借学习培训之机公款旅游问题。2015年9月，林魁赴黑龙江参加工作座谈会返程途中，到黑河市附近旅游。回到单位后，林魁违规报销到黑河等地旅游产生费用，并多报销出差地交通费和伙食补助。审查期间，林魁退赔有关费用。2017年6月，林魁受到党内警告处分。', '\u3000\u30002.大足区交通综合执法支队二大队大队长田云刚等人违规接受吃请问题。2017年4月16日，田云刚和副大队长周伟，工作人员陈某等人接受管理服务对象货车车主古某、詹某宴请，造成不良影响。2017年6月，田云刚、周伟受到行政记过处分，陈某等人受到相应处理。（重庆市纪委）']

['\n\t\t\t\t\t\t\t四川省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.新津县人大常委会党组书记、主任孙英元公款旅游问题。2016年4月，孙英元带队到新津县对口援建的巴塘县开展投资环境考察及援藏干部慰问活动期间，擅自改变行程，到稻城亚丁景区旅游观光，以出差接待费名义用公款报销相关费用，共计1350元。孙英元受到党内警告处分。全部费用由参与公款旅游的5人个人承担。', '\u3000\u30002.遂宁市船山区人力资源社会保障局党组书记、局长高大洪违规收受礼金问题。高大洪在担任船山区安全监管局局长期间，多次收受管理服务对象杨某以打牌铺底名义所送礼金共计1.1万元。高大洪受到党内警告处分。违纪款已全部收缴。（四川省纪委）']

['\n\t\t\t\t\t\t\t贵州省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.贵阳市花溪区马铃乡凯坝村党支部书记周天顺等人违规发放津补贴问题。2016年1至2月，凯坝村用土地提留款、花安高速工作经费给村干部违规发放补贴、工作津贴共计3.67万元。该村党支部书记周天顺领取4000元，党支部副书记徐林领取3700元，时任党支部副书记周林忠领取3400元，时任村委会主任程光伟领取3900元。2017年9月，4人分别受到党内警告处分，违纪资金予以清退。', '\u3000\u30002.思南县委宣传部常务副部长冯光鸿违规收受礼金问题。2016年9月，冯光鸿收受单位部分同事为祝贺其女儿考上大学所送礼金共计2900元。2017年8月，冯光鸿受到党内警告处分，违纪资金予以收缴。（贵州省纪委）']

['\n\t\t\t\t\t\t\t云南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000砚山县平远镇党委委员、组织委员袁文违规公款吃喝问题。2015年5月1日至11月25日，袁文在联系丰湖社区期间，先后用社区经费支付私人宴请的餐费、礼品费共计8086元，丰湖社区公款报销个人车辆燃油费3295元。袁文受到党内严重警告处分，其违规报销费用退还丰湖社区。（云南省纪委）']

['\n\t\t\t\t\t\t\t西藏通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000原山南地区民政局党组副书记、局长索朗仁增违规发放补贴等问题。2012年至2015年，索朗仁增在担任原山南地区民政局党组副书记、局长兼市福利彩票管理站站长期间，违规批准发放各类补贴共计73160元；其在已领取地区民政局各类补助情况下，违规领取彩票管理站相关补贴25400元。2016年10月，索朗仁增受到党内严重警告处分，违纪资金予以收缴。（西藏自治区纪委）']

['\n\t\t\t\t\t\t\t陕西省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.凤县留凤关镇林业站站长周琪等人公款旅游问题。2017年7月，周琪和该站职工易新民、刘兴利在培训结束后，与该站职工李瑞芳一起赴陇县关山牧场、眉县红河谷游玩，花费1376元并公款报销。2017年8月，周琪、刘兴利分别受到行政警告处分，易新民受到行政记过处分，李瑞芳受到党内警告处分，违纪资金被收缴。', '\u3000\u30002.略阳县观音寺镇干部刘长明违规操办亲属丧事问题。2017年3月，刘长明因亲属去世向镇纪委报备拟办酒席20桌，实际操办45桌，收受管理对象礼金2000元。2017年8月，刘长明受到行政警告处分，责令退还违纪资金。（陕西省纪委）']

['\n\t\t\t\t\t\t\t甘肃省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.兰州市城关区档案局原局长、档案馆馆长王巧云超标准使用办公用房问题。2016年10月底至2017年3月，王巧云将办公室搬至面积为37平方米的会议室，作为个人办公室使用。王巧云受到党内警告处分，超标办公用房已腾退。', '\u3000\u30002.省农垦集团饮马牧业公司董事长刘风伟违规发放补助问题。2015年4月17日，刘风伟主持召开董事长办公会议，决定给公司班子成员等4名领导及全体管理人员共计14人发放施工补助合计12.25万元。组织审查期间，违规发放补助已全部交回。刘风伟受到党内严重警告处分。（甘肃省纪委）']

['\n\t\t\t\t\t\t\t青海省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000海晏县文化馆馆长李启录违规购买越野车供自己私用问题。2013年8月，李启录挪用历年结余经费，未经相关部门审批，私自同单位出纳姚海琴携现金购置一辆越野车，并落户到县文化图书西海郡博物馆单位名下。同年12月，李启录将车款还给单位出纳姚海琴，姚海琴将此笔资金存入单位账户。2014年1月，李启录将越野车原车牌变更并过户到个人名下。李启录受到党内严重警告处分，姚海琴受到党内警告处分。（青海省纪委）']

['\n\t\t\t\t\t\t\t宁夏通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.宁夏玉泉国际酒庄党支部书记、总经理白天华公款旅游问题。2016年11月10日至12日，白天华携家属一同前往香港参加美酒展。会展结束后，于13日至15日擅自前往深圳旅游，并违规报销在香港、深圳等地住宿费和出差补助2179.5元。白天华受到党内严重警告处分，行政职务由中层正职降为中层副职，并退还违规报销相关费用。', '\u3000\u30002.海原县卫生监督所所长杨应彪违规发放津补贴问题。2015年9月，杨应彪主持召开卫生监督所所务会，以2015年春节值班补助名义，违规向包括杨应彪在内的22名单位职工发放补助11504元。杨应彪受到党内警告处分，违纪资金予以收缴。（宁夏回族自治区纪委）']

['\n\t\t\t\t\t\t\t新疆通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000阿图什市松他克乡园艺场村党支部原书记蒋忠强违规收受礼金问题。2013年至2016年，蒋忠强在逢年过节年时，多次收受管理和服务对象为拉关系所送礼金共计约5000元；其还有其他违纪问题。2017年6月，蒋忠强受到撤销党内职务处分。（新疆维吾尔自治区纪委）']

['\n\t\t\t\t\t\t\t黑龙江省通报6起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000党的十八大以来，全省各级纪检监察机关坚持把违反中央八项规定精神问题作为纪律审查重点，实践运用监督执纪“四种形态”，深挖实做，亮剑发力，锲而不舍，严肃查处和整治问题突出、反映强烈的积弊沉疴，纠正“四风”工作取得重大显著成效，打造了黑龙江作风建设亮丽名片。2017年国庆、中秋将至，为充分发挥典型问题的警示教育作用，营造风清气正的节日氛围，省纪委日前通报了6起近期全省纪检监察机关查处的违反中央八项规定精神典型问题。', '\u3000\u3000', '2016年4月至2017年2月，供水处收费部将47.9万元收费提成款转入谷某个人账户，形成“小金库”。2016年4月至2017年2月，四次聚餐花费0.73万元；2016年7月10日，组织所有工作人员到兴凯湖、虎头要塞景区旅游两天，花费2.8万元；随意发放津补贴20.8万元。对存在的问题，供水处经理邢晓东负主要领导责任，受到留党察看一年、行政撤职处分；供水处副经理李岩负直接责任，受到开除党籍处分；其他4名责任人分别受到党纪处分或组织处理；违纪资金予以收缴。', '\u3000\u3000', '2016年1月7日至1月12日，刘海龙带领5名教师到上海参加“全国中小学班主任大会”。期间，刘海龙等人未按照会议要求统一就餐，而是在外吃海鲜、烧烤、日式料理等，且到乌镇、外滩等景点游玩，产生的1.2万元费用由刘海龙通过虚开培训费的方式，在学校财务报销。刘海龙受到党内严重警告、记过处分，退赔应由个人承担的相关费用；原校长权奇红履行主体责任不力，受到党内警告处分。', '\u3000\u3000', '2015年至2016年，肖秋瑞安排人员通过虚列办公用品及器材支出的方式，套取资金设立“小金库”，将其中的35.5万元用于发放拔河比赛、练兵比武等活动的奖励和补助。肖秋瑞受到党内严重警告、行政记大过处分；因履行监督责任不力，对大同分局纪委书记任继全进行诫勉谈话。', '\u3000', '2016年12月30日，密山市卫计委任命刘连财担任中心血库主任。刘连财到任后，正逢春节来临，便与副主任刘某和冯某商量要公款送礼。之后，刘连财指使工作人员通过虚报汽车维修、单位装修材料等方式，套取现金5000元，购买9条白鱼用于送礼。刘连财受到党内严重警告处分并被免职，退赔应由个人承担的相关费用。', '\u3000\u3000', '。2013年至2015年，经张海龙同意，该局通过虚开汽车维修、宾馆住宿发票等方式，套取资金10.56万元，用于核销招待费。2016年9月14日，张海龙以参加培训为由，将个人到呼和浩特探亲发生的费用2070元在单位核销。张海龙还多次违规使用公车送家人上班并发生交通事故。张海龙受到党内严重警告、行政记过处分，退赔应由个人承担的相关费用。', '\u3000\u3000', '2015年5月，省物流行业协会开办的龙通公司收取哈尔滨市3家企业赞助费2.4万元。2015年底，龙通公司启动废业程序，省物流行业协会副会长田文斌决定，将该款以现金形式账外保管，用于交纳税费和相关费用。田文斌受到党内警告处分，违纪款予以收缴。', '\u3000\u3000通知强调，全省各级党组织要保持清醒认识，以踏石留印、抓铁有痕的决心和韧劲，持续深入纠正“四风”，推动中央八项规定精神落地生根。当前，要紧盯国庆、中秋节点，认真落实省纪委《关于严明国庆中秋节日期间纪律要求的通知》，早研究、早部署、早警示，压实责任、传导压力，营造公私分明、崇廉尚俭的节日氛围。各级纪检监察机关要用好监督执纪问责“撒手锏”，强化知畏知止、收敛收手的高压态势，一刻不松、半步不退，严肃查处违反“八个严禁”纪律规定行为，以刹风整纪的良好成效迎接党的十九大胜利召开。（黑龙江省纪委）']

['\n\t\t\t\t\t\t\t广东省纪委通报5起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000国庆、中秋将至，“四风”问题易发，为进一步强化落实中央八项规定精神要求，严明纪律，营造风清气正的节日氛围，现通报5起有关典型问题：', '\u3000\u3000一、省卫生计生委调研员吴东曙违规收受礼金问题。吴东曙于2013年12月、2014年8月带队到地市开展有关工作考核时，其分四次收受可能影响公正执行公务的礼金共计1.9万元。2017年6月，省直机关纪工委给予吴东曙党内警告处分。违纪款被收缴。', '\u3000\u3000二、云浮市新兴县人大常委会副主任陈荣贤违规使用公务车问题。2013年1月至2016年6月，陈荣贤在担任新兴县委常委、政法委书记、县社工委副主任期间，经常在节假日违规使用单位公车前往广州、江门等地探亲，共计73次，违规公款报销通行费、汽油费合计21752元。2017年3月，云浮市纪委给予陈荣贤党内严重警告处分。违纪款被收缴。', '\u3000\u3000三、河源市卫生监督所党支部书记、所长何宇新违规公款购买烟酒问题。2015年10月至2016年1月，何宇新先后三次在市区某商行购买（挂账）烟酒用于个人消费和送礼，共计7328元，后均以“办公用品”名义在单位公款报销。2017年2月，河源市纪委给予何宇新党内警告处分。违纪款被收缴。', '\u3000\u3000四、佛山市顺德区人大常委会城乡建设环境与资源保护工作委员会主任赵汝江等人违规公款旅游问题。2015年6月，赵汝江与该委副主任夏楠杨组织本单位人员和部分镇街人员共12人赴重庆市、湖北省等地学习考察，为期5天。期间，他们两人改变活动计划，只用半天开展公务考察，其余时间组织参观当地5处景点，共计花费公款65545元。2016年5月，顺德区纪委给予赵汝江党内警告处分，给予夏楠杨党内严重警告处分，对其他相关人员给予批评教育处理。违纪款被收缴。', '\u3000\u3000五、惠州市惠城区江南街道办事处下角村委会违规发放补贴等问题。2015年2月至2017年3月，下角村委会未经村民会议讨论决定，擅自向村干部及部分工作人员发放误工、加班补贴等，共计18.56万元。该村“两委”干部钟永成、王国忠、张汉民、梁伟雄、谢瑞富、胡伟玲等6人均参与决策、发放及领取补贴。2017年8月，江南街道纪工委给予钟永成党内严重警告处分，给予其余5名村干部党内警告处分。违纪款被收缴。', '\u3000\u3000上述5起典型案例被通报曝光彰显了省委坚决贯彻中央八项规定精神，省纪委坚持严格执纪的坚定决心。从严治党永远在路上，贯彻落实中央八项规定精神一刻也不能放松，希望各级各部门各单位引以为戒，从严管理，始终不折不扣地落实好中央八项规定精神，以作风建设的优异成绩迎接党的十九大胜利召开。（广东省纪委）']

['\n\t\t\t\t\t\t\t中央纪委公开曝光五起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000日前，中央纪委对五起违反中央八项规定精神典型问题进行公开曝光。这5起典型问题是：', '\u3000\u3000', '。2013年至2016年8月，亭湖区政府接待办购买高档酒水2007瓶120万元，其中大部分由党政主要负责同志在接待中使用。此外，接待办还按历任常务副区长戴道、祁新桐要求，连续3年春节给区人大、区政协赠送高档白酒作慰问品。亭湖区委书记李东成和祁新桐分别受到党内严重警告处分，区长张宏春和戴道分别受到党内警告处分。两任区委常委、纪委书记因履行监督责任不到位，分别受到诫勉谈话处理。接待办主任杨桂军还多次私自安排接待并报支6051元，受到撤销党内职务、行政撤职处分，并追缴相关费用。', '\u3000\u3000', '。2016年5月至8月，经时任县委办主任黄宗高同意，县接待办购买高档白酒18瓶13440元、红酒12瓶6600元、烟4条2880元，其中部分用于公务接待，费用全部以普通酒水发票进行报销。分管接待办的时任县委副书记李刚受到党内警告处分；黄宗高受到党内严重警告处分；乐山市委对犍为县党政主要领导进行批评教育，并责成其在民主生活会上针对该问题作对照检查；其他相关人员受到诫勉谈话处理。', '\u3000\u3000', '。2017年1月9日，为接待广东省戒毒管理局管理处调研员郑壮群一行，惠州市强制隔离戒毒所所长陈锦辉安排该所办公室主任王永群购买洋酒两瓶2350元。当晚，陈锦辉等6人与郑壮群一行4人共计10人用餐，饮用其中一瓶洋酒价值1400元、餐费1490元，人均289元，超出当地公务接待标准。餐费由王永群在该所财务报销，购酒款从干警食堂食材采购周转金中支出。陈锦辉受到党内严重警告处分；郑壮群、王永群分别受到党内警告处分；其他参加用餐的有关人员受到诫勉谈话处理并退缴超标费用。', '\u3000\u3000', '。2015年7月至8月，密云区委党校党委副书记、常务副校长赵金祥，个人批准该校食堂管理员用食堂资金，分两次购买高档白酒4箱18240元用于接待。赵金祥受到党内警告处分。', '\u3000\u3000', '。2015年12月，三都县民族宗教事务局召开党组会议，决定购买高档酒水用于接待。随后通过虚编会议记录及验收记录等方式，虚开制作宣传广告牌费用发票6.59万元，套取资金6万元购买高档白酒48瓶。该局原副局长石国奇受到党内警告处分；原副局长韦月彩受到行政警告处分；原党组书记、局长韦其洪还存在其他严重违纪行为，受到开除党籍处分。', '\u3000\u3000中央纪委有关负责人指出，党的十八大以来，落实中央八项规定精神、纠正“四风”取得显著成效，但作风建设依然任重道远。特别是高压之下，仍有一些党员干部对中央三令五申置若罔闻，公款大吃大喝禁而不绝，有的明知故犯，在公务接待中违规饮用高档酒水，有的弄虚作假，违规报销高档酒水费用。上述5起问题都很典型，这些受到处理的党员干部，明知纪律明确禁止，仍不收敛不收手，变换花样顶风而上，受到严肃追究，教训极为深刻，广大党员干部务必引以为戒。', '\u3000\u3000中央纪委有关负责人强调，各地区各部门各单位要高度重视、认真查找公务接待中存在的问题，重点加强对在单位食堂等内部场所接待活动的监管，严肃查处违纪违规行为，严防公款大吃大喝问题反弹。要严格执行公务接待有关规定，严禁在国内公务接待中提供高档酒水、高档菜肴、香烟，严禁党政机关的党员和干部接受商务宴请，严禁国有企事业单位和金融机构以商务接待名义宴请党政机关党员和干部。要结合实际，进一步完善和细化公务接待相关规定，用切实管用的制度堵住漏洞。', '\u3000\u3000中央纪委有关负责人强调，贯彻落实中央八项规定精神、纠正“四风”没有休止符。各级党组织要结合推进“两学一做”学习教育常态化制度化，教育引导党员干部牢固树立“四个意识”，提高政治站位和政治觉悟，加强党性修养，坚定理想信念，筑牢抵制不良风气思想根基。广大党员干部要心怀敬畏戒惧，公私分明、尚俭戒奢，使中央八项规定精神内化为价值追求，外化为行为习惯。各级纪检监察机关要进一步加大工作力度，紧盯重要节点，强化监督检查，对违规违纪问题，坚决查处、决不手软；对查处的典型问题，点名道姓通报曝光，持续警示震慑；对纠正“四风”工作不力，问题突出的地方和单位，严肃问责追责，推动中央八项规定精神落地生根，以作风建设的优异成绩迎接党的十九大胜利召开。']

['\n\t\t\t\t\t\t\t北京市通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.顺义区龙湾屯镇树行村党支部书记、村委会主任梁月启违规发放津补贴问题。2017年2月，梁月启提议召开村两委班子会，研究决定发放2016年度防汛、防火工款共计2.2万元，后村委会在未提交村民代表会议讨论的情况下，按每人600元标准，以现金形式直接发放工作补贴。梁月启受到党内警告处分。', '\u3000\u30002.通州区漷县镇张庄村党支部书记、村委会主任武永民违规发放津补贴问题。2016年春节期间，张庄村按照村两委班子会议决定向村民发放春节慰问品，同时，另向本村村干部发放春节慰问品68份，价值共计9010元。武永民受到党内严重警告处分。', '\u3000\u30003.北京节能环保中心党委原副书记、原副主任郑拴虎，党委委员、副主任齐佳公款出国旅游问题。2013年4月，郑拴虎经批准带队赴希腊、塞浦路斯、以色列进行交流与合作洽谈期间，绕道圣托里尼岛、利马索、帕弗斯等地参观游览；5月，齐佳经批准带队赴澳大利亚、新加坡进行交流与合作洽谈期间，绕道埃尔斯岩风景区、凯恩斯市及附近岛屿等地参观游览。2人分别受到党内警告处分。（北京市纪委）']

['\n\t\t\t\t\t\t\t天津市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.天津科技大学法政学院借公务差旅之机旅游等问题。2015年7月23日至28日，该院组织38名思政教师赴青海开展社会实践活动，活动中私自变更行程、增加景点，借机公款旅游，同时存在违规携带家属以及住宿费超标准等问题。法政学院党委书记朱新华受到党内警告处分，院长王吉林受到诫勉。', '\u3000\u30002.滨海新区人民法院党组成员、副院长，塘沽审判管理委员会党组书记、主任刘振清提供超标准接待等问题。该委员会多次无方案、无公函接待来访人员，共报销餐费9.1万余元。其中一次为掩盖超标准接待事实，分5次报销餐费。刘振清受到党内警告处分。（天津市纪委）']

['\n\t\t\t\t\t\t\t河北省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.廊坊市安次区司法局副局长、党组成员孙玉民为其孙违规操办“百天宴”问题。2017年5月11日，孙玉民在某酒店为其孙举办“百天宴”，违规宴请单位同事及管理服务对象并收受礼金。孙玉民受到党内警告处分。', '\u3000\u30002.开滦集团公司保卫部副主任、党总支副书记张凯旋为其母操办丧事违规收受礼金问题。2017年4月25日、26日，张凯旋在为其母亲操办丧事期间，违规收受下属工作人员礼金。张凯旋受到党内警告处分。（河北省纪委）']

['\n\t\t\t\t\t\t\t山西省通报5起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.长治市原副市长陈鹏飞违规接受可能影响公正执行公务的旅游安排问题。2016年清明节期间，陈鹏飞要求私营企业主陪同其前往方山县北武当山、汾酒文化园等景区旅游，并由企业主支付应由其个人承担的旅游费用共计2000元。2017年4月，陈鹏飞受到党内严重警告处分。', '\u3000\u30002.大同市天镇县发改局党组成员、副局长、原粮食局局长李海违规发放津补贴问题。2014年4月至2016年底，李海主持局务会研究并经其签批，该局违规为单位股级以上干部发放通讯补助共计21900元，其本人领取1650元。原粮食局纪检组组长宋忠平履行监督责任不力，且违规领取通讯补助1650元。2017年5月，2人分别受到党内警告处分，违纪所得予以收缴。', '\u3000\u30003.平定县卫生监督所原党支部书记、所长张向军、副所长张润平、郭守义违规组织公款旅游、违规发放补助问题。2017年3月3日，张向军主持会议研究，决定组织单位职工外出参加培训。3月3日至6日，由张润平带队，该所一行8人在前往贵阳参加培训期间借机公款旅游；3月9日至13日，由张向军带队，郭守义等一行5人在前往厦门参加培训期间借机公款旅游。两次违规公款旅游共支付相关费用9320元，并为外出参加培训人员违规发放误餐补助共计4400元。2017年6月，张向军、张润平分别受到党内严重警告处分，郭守义受到党内警告处分，违纪所得予以收缴。', '\u3000\u30004.交口县石口派出所负责人韩建华超标准使用办公用房问题。2016年2月至2017年5月，韩建华违规使用办公用房，超面积32.6平方米。2017年7月，韩建华受到党内严重警告处分。', '\u3000\u30005.浮山县国营林场负责人周武常“私车公养”问题。2012年11月至2016年8月，周武常利用职务便利，公款支付个人车辆燃油费共计28010元。此外，周武常还存在其他违纪问题。2017年7月，周武常受到留党察看一年处分，违纪所得予以收缴。（山西省纪委）']

['\n\t\t\t\t\t\t\t内蒙古通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.乌海市海勃湾区人民法院党组书记、院长刘伟峰，副院长高英，办公室主任王勇违反公务用车管理规定问题。2016年8月，刘伟峰调任海勃湾区人民法院院长之后，区人民法院公车改革已结束，因公务用车紧张，高英和王勇商定，暂时将刘伟峰使用的私家车作为日常用车，该车燃油费和维修费用在海勃湾区人民法院报销。2016年8月至11月，该车加油、维修等费用共计11359元。2017年7月，3人分别受到党内警告处分。', '\u3000\u30002.满洲里市政府驻大连办事处主任陈永公车私用、违规出入私人会所问题。2015年11月，陈永任满洲里市政府驻大连办事处主任后，自己驾驶办事处公务用车上下班、处理个人事务；2017年2月27日晚，陈永在私人会所搞宴请活动；任办事处主任外出招商期间，在领取出差补助情况下，违规报销汽车加油费、过路费、停车费等费用；2016年在领取车补情况下，仍然领取每人每月100元驻外交通补助。2017年7月，陈永受到党内严重警告、行政记大过处分，收缴其违纪所得。（内蒙古自治区纪委）']

['\n\t\t\t\t\t\t\t辽宁省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.沈阳市皇姑区舍利塔街道建赏欧洲社区党委书记韦东违规发放福利问题。2014年至2016年期间，该社区擅自截留应当上缴的卫生费10234元，除3494元用于社区公务支出外，剩余6740元分五次违规用于为社区干部发放福利。韦东受到党内严重警告处分，违规发放福利款被收缴。', '\u3000\u30002.新宾满族自治县民政局原副局长王志富违规收受礼金问题。2011年至2016年，王志富利用分管县殡仪馆职务之便，先后收受时任馆长王某礼金1.2万元。王志富受到党内严重警告，行政撤职处分，降为科员，违规收受礼金被收缴。（辽宁省纪委）']

['\n\t\t\t\t\t\t\t吉林省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000桦甸市公吉乡五间村公款吃喝问题。2014年至2016年2月期间，五间村多次违规用公款支付招待费共1.58万元。2017年7月16日，时任村党支部书记刘万臣受到党内严重警告处分，时任村报账员迟延东受到党内警告处分。（吉林省纪委）']

['\n\t\t\t\t\t\t\t黑龙江省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.伊春市铁力市民政局基层政权和社区建设股股长张锻炼公款旅游问题。2013年11月，张锻炼借去深圳参加培训之机到南京旅游，并将旅游费用4031元在单位核销。张锻炼受到党内警告处分，违纪资金被收缴。', '\u3000\u30002.双鸭山市岭东区中心办事处学府社区党支部副书记徐占连大办婚丧喜庆问题。2016年10月29日，徐占连在尖山区某酒店为其女儿操办婚宴，设宴22桌，并收取辖区内22名低保人员礼金共计3900元。徐占连受到党内警告处分。', '\u3000\u30003.鸡东县永和镇卫生院违规发放津补贴问题。2014年2月至12月，该院用公共卫生服务经费给单位职工发放兼职补贴等合计13.86万元。时任卫生院院长高景富受到留党察看一年处分。（黑龙江省纪委）']

['\n\t\t\t\t\t\t\t江苏省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.连云港市海州区新浦街道党工委副书记、办事处副主任程宏宇（主持行政工作）等人以公务差旅为名国内旅游问题。2016年9月19日至23日，时任海州区滨河新城党工委委员、管委会副主任程宏宇和管委会财务处处长马献民以赴重庆参加培训为名，在缴纳2800元培训费后未至重庆培训，一同前往深圳、昆明、丽江等地游玩5日，共计花费近2万元。程宏宇、马献民以重庆培训机构代开的住宿费和餐饮费发票6000元在管委会下属的连云港润新投资有限公司报销，其余旅游费用二人自费均摊。2017年3月23日，2人分别退缴违规报销费用4400元；6月，2人分别受到党内严重警告处分。', '\u3000\u30002.苏州市姑苏区司法局副主任科员王松波套取财政资金违规发放节礼问题。2017年1月，王松波任友新街道司法所所长期间，指使下属伪造人民调解员卷宗制作技能大赛活动材料，以发放奖励名义套取财政资金10400元。奖金打到人民调解员个人银行卡后，王松波安排工作人员全部收回，用于春节前违规发放节礼。2017年8月，王松波受到党内严重警告处分，违纪款项退还街道。（江苏省纪委）']

['\n\t\t\t\t\t\t\t浙江省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.杭州市富阳区新登镇乘庄村党总支书记汪军明违规组织公款旅游问题。2016年10月，经乘庄村两委研究并报新登镇党委同意，汪军明带领村两委成员、党员及村民代表共计126人赴外地学习考察过程中，擅自改变部分考察路线，前往某古镇、某影视城等地游览，且存在费用超标情况。2017年1月，汪军明受到党内警告处分，并退缴应由个人承担的相关费用。', '\u3000\u30002.平阳县道路运输管理局第四党支部委员、鳌江运管所干部陈联楚违规收受礼品礼金问题。2016年12月至2017年5月，陈联楚在负责鳌江辖区内汽车维修行业管理工作期间，利用职务之便，收受管理对象名牌香烟5条，并多次收受或索要微信红包共计2820元。2017年7月，陈联楚受到撤销党内职务和降低岗位等级处分。', '\u3000\u30003.绍兴市国土资源局土地勘测规划院院长、绍兴市华源国土勘测有限公司法人代表方坚违规使用公务用车问题。2016年10月至12月期间，方坚多次违规使用绍兴市华源国土勘测有限公司公务用车，用于办理个人住宅装修等私事。2017年1月，方坚受到党内警告处分，相关费用予以追缴。（浙江省纪委）']

['\n\t\t\t\t\t\t\t安徽省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.泾县昌桥乡卫生院院长张小兵违规使用公务用车等问题。2014年5月至2017年5月，张小兵多次私用该院公务加油卡为其私车加油共计1000元；违规多次授意该院朱某等人使用该院公务加油卡为朱某等人私车加油共计1830.19元，以冲抵该院公务车辆违章罚款等费用。在审查期间，张小兵主动退出违规加油费用1000元。张小兵受到党内警告处分。', '\u3000\u30002.固镇县财政局党组成员、副局长党献文操办子女婚宴违规收受下属职工礼金问题。2014年5月，因女儿结婚，党献文违规收受下属职工礼金3000元；9月，因儿子结婚，党献文违规收受下属职工礼金3900元。党献文受到党内警告处分，6900元违纪款予以收缴。（安徽省纪委）']

['\n\t\t\t\t\t\t\t福建省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.省工商局广告监督管理处原处长江晓岚组织变相公款旅游问题。2016年5月，江晓岚在组织培训班过程中，未经领导审批同意，擅自采取压缩或变更原计划课程方式，安排参训人员到风景名胜区部分景点进行参观旅游，公款报销相关费用30364元。2016年11月，江晓岚被免去处长职务；2017年3月，其受到党内严重警告处分。', '\u3000\u30002.泉州市公安局台商投资区分局党委委员、副局长、东园派出所所长刘庆贵违规收受礼金问题。2013年至2016年中秋节等节日期间，刘庆贵先后6次收受辖区内某私营医院赠送的3000元礼金和合计价值12000元购物卡。2017年7月，刘庆贵受到党内警告处分，收缴违纪所得。（福建省纪委）']

['\n\t\t\t\t\t\t\t江西省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.南昌市东湖区住房保障和房产管理局党委委员、副局长蔡春辉私车公养问题。2017年4月27日和5月5日，蔡春辉两次使用下属单位公务加油卡为本人私家车加油，共计410.39元。蔡春辉受到党内警告处分，有关违纪款收缴财政。', '\u3000\u30002.分宜县钤东街道办规划所干部张外生违规操办乔迁宴问题。2017年1月2日，张外生在未按规定向组织报告情况下，操办乔迁喜宴39桌，宴请亲朋好友、管理服务对象等300余人，违规收受管理服务对象礼金1900元。张外生受到党内严重警告处分，有关违纪款责令退还。', '\u3000\u30003.九江市柴桑区马回岭镇红桥村党支部负责人刘显友违规公款赠送礼品问题。2017年端午节期间，刘显友公款购买香烟和菜籽油，到区环保局局长熊家春、区行政服务中心管委会主任陈和全家中走访，并分别赠送香烟1条、菜籽油2壶。刘显友受到党内警告处分；熊家春、陈和全受到诫勉处理。（江西省纪委）']

['\n\t\t\t\t\t\t\t山东省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.菏泽市规划局党组成员、副局长王继河，政策法规科科长裴殿成借学习培训之机公款旅游问题。2015年7月7日至10日，2人到青海西宁参加培训班期间，不参加培训学习，分别到西宁、陕西西安等地游览名胜景点。返回菏泽后，二人将去西宁、西安的交通费、住宿费、伙食补助共计8809元在菏泽市规划局技术服务中心以差旅费名义报销。王继河受到党内严重警告处分，裴殿成受到党内警告处分，收缴二人违规报销旅游费用。', '\u3000\u30002.高唐县清平镇党委政府违规发放津贴补贴问题。2013年10月至2015年8月，清平镇党委政府以业绩考核奖励、通讯补助等形式，违规发放津贴补贴15.19万元。清平镇人大副主席、财税分局局长刘海峰受到党内警告处分，并收缴违规发放津贴补贴；对镇党委原书记陆山进行诫勉谈话。（山东省纪委）']

['\n\t\t\t\t\t\t\t河南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000洛阳市洛龙区卫计委党组成员、疾控中心主任孙怀伟等人违规接受宴请问题。2016年11月某工作日中午，孙怀伟和疾控中心免疫规划科科长王会纯、办公室主任许晓勇3人违规接受某制药公司业务员李某宴请，且餐后前往某ktv唱歌、饮酒，许晓勇又邀请疾控中心正在休假的工会主席王素芳参加，费用均由李某支付。2017年8月，孙怀伟受到党内严重警告处分，被免去区卫计委党组成员、疾控中心主任职务；王会纯、许晓勇分别受到党内警告处分；王素芳受到诫勉谈话。同时，对落实主体责任不力的区卫计委党组书记李亚军诫勉谈话，对落实监督责任不力的区卫计委纪检组长李小双诫勉谈话。（河南省纪委）']

['\n\t\t\t\t\t\t\t湖北省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000恩施市板桥镇人力资源和社会保障服务中心主任廖雪峰私车公养问题。2016年1月1日至2016年12月31日，廖雪峰将私人所有的一辆小轿车租给中心使用，用于自己进城开会和下乡，并报销租车费。廖雪峰受到党内警告处分。（湖北省纪委）']

['\n\t\t\t\t\t\t\t湖南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000常宁市规划局副局长廖小群、法规股长唐孟金、规划站站长吴帮君借培训学习之机公款旅游问题。2016年10月27日至31日，3人到海口市参加培训班结束后，转道去三亚旅游，并在局财务违规报销在三亚旅游产生的相关费用，属变相公款旅游。廖小群受到党内严重警告处分，吴帮君、唐孟金分别受到党内警告处分；违规费用已追缴。（湖南省纪委）']

['\n\t\t\t\t\t\t\t广东省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.韶关市城市管理行政执法分局曲江分局执法中队长刘国用等2人违规收受礼金礼品问题。2017年3月，刘国用利用职务便利，收受辖区内两名违章建房户主所送礼金共4000元；副中队长何海华收受其中一户所送礼金1000元。此外，刘国用、何海华还存在于2016年10月至2017年春节期间违规接受管理服务对象宴请并收受礼品的问题。2017年8月，刘国用受到党内严重警告处分，何海华受到党内警告处分。违纪款被收缴。', '\u3000\u30002.深圳市龙岗区南湾街道农林水管理中心主任傅新友等4人违规组织旅游活动问题。傅新友于2014年8月组织该管理中心副主任邓志军、消防队长王忠新和街道执法队副中队长刘欢雄等人及家属前往南昆山旅游；2015年11月组织该中心工作人员及刘欢雄等15名公职人员至汕尾海丰县扶贫慰问期间，组织泡温泉活动。以上两次活动费用由与其单位有业务往来关系的两家公司支出，共计花费24000元。2017年8月，傅新友受到党内严重警告处分，邓志军、王忠新和刘欢雄分别受到党内警告处分。', '\u3000\u30003.徐闻县城北乡大黄小学原校长陈耀宗违规操办其子婚宴问题。2016年11月14日，时任校长陈耀宗向组织申报将于17日操办其子婚宴10桌。17日下午，陈耀宗在徐闻县城摆设10桌婚礼酒席，违规邀请单位教职员工26人参加并收取礼金共6300元。2017年5月，陈耀宗受到党内警告处分。违纪款被收缴。（广东省纪委）']

['\n\t\t\t\t\t\t\t广西通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000桂平市西山风景名胜区管理处保卫科副科长李东海违规收受节日慰问金问题。李东海在抽调参与项目征地拆迁工作期间，于2015年中秋节前和2016年春节前违规收受项目承建方节日慰问金4000元。2017年5月，李东海受到行政警告处分，违纪所得被收缴。（广西壮族自治区纪委）']

['\n\t\t\t\t\t\t\t海南省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.海口市秀英区卫生局党组成员、副局长徐卫国收受服务对象礼金问题。2012年至2016年每年中秋节及春节期间，徐卫国多次收受某社区卫生服务站负责人赖某某礼金，共计9000元。2017年4月，徐卫国受到党内严重警告、行政降级处分，违纪所得被追缴。', '\u3000\u30002.儋州市新州中学总务处主任郭学谟等人公车私用问题。2017年1月，郭学谟与时任后勤管理服务中心副主任唐着平私下联系，使用该校公车购置年货、送家人、到朋友家拜年。2017年6月，郭学谟受到党内严重警告处分，唐着平受到警告处分。（海南省纪委）']

['\n\t\t\t\t\t\t\t重庆市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.铜梁区南城街道财政所所长王邦伟违规收受礼金问题。2014年至2016年，王邦伟在负责巴岳村生产生活便道建设工程项目期间，收受承建商所送礼金9000元。2017年6月，王邦伟受到党内严重警告处分，收缴违纪所得。', '\u3000\u30002.潼南区委教育工委书记陈桦违规收受礼金问题。2015年6月，陈桦在为母亲料理丧事期间，违规收受教育系统9名管理对象礼金；审查期间，其退缴违规收受礼金。2017年6月，陈桦受到党内警告处分。（重庆市纪委）']

['\n\t\t\t\t\t\t\t贵州省通报4起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.福泉市马场坪街道黄丝卫生院违规国内公款旅游问题。2017年2月，黄丝卫生院将原办公房出租未入账8000元租金用于干部职工及部分家属到荔波县旅游。2017年7月，院长王启芳受到党内严重警告处分；副院长汪云开、孙遇晴分别受到党内警告、行政警告处分；违纪资金予以收缴。', '\u3000\u30002.丹寨县教育和科技局学校管理中心原主任刘洁违规收送礼品礼金问题。刘洁在2013年至2015年负责学校基建工程期间，分别在每年春节前接受他人红包共计4500元。2017年7月，刘洁受到行政记过处分，违纪资金予以收缴。', '\u3000\u30003.威宁县卫生监督所所长舒成斌违规国内公款旅游问题。2016年4月，舒成斌到南京参加培训结束后，擅自滞留3天并更改返回行程，违规报销差旅费1294.5元。2017年6月，舒成斌受到党内警告处分，并上缴违规报销经费。', '\u3000\u30004.贵安新区湖潮乡卫生院违规组织公款旅游、发放津补贴问题。经原院长杨全新召集院务会研究决定，2014年8月至2016年3月，该院原副院长谭兴友组织卫生院职工到云南、海南三亚旅游，花费公款共计5.96万元；杨全新安排通过开具普通发票等方式，共计套取资金41873.3元，用于发放在编职工绩效和院务会成员补贴。2017年1月，杨全新、谭兴友分别受到留党察看一年处分。公款旅游费用由相关个人承担，套取资金全部予以收缴。（贵州省纪委）']

['\n\t\t\t\t\t\t\t云南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000红河州卫计委副书记、纪委书记周世纪，州卫计委综合监督执法局局长李奕英违规公款吃喝问题。2016年12月12日下午，李奕英向州卫计委分管领导周世纪汇报工作后，邀请周世纪等11人在蒙自市某餐厅吃晚餐，共消费1094元，并假借接待县市卫生监督执法部门名义，经李奕英签批后将上述费用在州卫计委综合监督执法局公款报销。2017年6月，周世纪受到党内警告处分；李奕英受到行政记过处分。（云南省纪委）']

['\n\t\t\t\t\t\t\t西藏通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000那曲地区尼玛县副县长泽仁杰达、县林业局副局长努琼违规批准购买超标车辆问题。2016年1月，那曲地区尼玛县副县长泽仁杰达（分管县林业局）与县林业局主持工作的副局长努琼共同商定并为县林业局超标准购买一辆价格为70.8万元的进口越野车，购车款由县财政局从昂拉措-马尔下措自治区级湿地自然保护区湿地保护与恢复建设项目资金中借款垫支。2017年1月，泽仁杰达受到党内严重警告处分，努琼受到党内警告处分，县财政局局长、公车办负责人央吉受到诫勉谈话，超标车辆予以收缴。（西藏自治区纪委）']

['\n\t\t\t\t\t\t\t陕西省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.西安市长安区浐河管理站公款旅游问题。2016年7月，该站组织外出开展教育活动中，绕道前往渭南少华山游玩，公款支付相关费用。2017年8月，站长魏伟受到党内严重警告处分，工会主席程小惠、会计周菊艳分别受到党内警告处分。', '\u3000\u30002.永寿县渠子镇卫生院违规发放津补贴问题。2016年，该院违规发放下乡补助、交通补助共计9350元；2013年1月至2017年5月，违规发放通信费、下乡费、岗位津贴等共计3.5万元。2017年8月，院长樊选峰受到党内严重警告处分。', '\u3000\u30003.杨凌示范区国税局稽查局副局长曹亮违规收受购物卡问题。2016、2017年春节，曹亮先后收受辖区企业所送面值1000元购物卡2张。2017年6月，曹亮受到党内警告处分。（陕西省纪委）']

['\n\t\t\t\t\t\t\t甘肃省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.临洮县人大常委会正县级干部王耀洲违规操办儿子婚礼问题。2016年12月5日，王耀洲在向组织报备为儿子补办婚礼情况下，将儿子婚礼与孙子满月宴合并操办，宴请人数超出申报人数260人，且收受所在单位干部职工39人礼金共计8100元。王耀洲受到党内严重警告处分，违规收受礼金已全部退回。', '\u3000\u30002.嘉峪关市长城区新城镇观蒲村村委会原主任盛文刚违规报销餐费问题。2015年4月15日，盛文刚伪造《外出考察花名册》和《外出考察误工费名单》，以误工补助名义违规报销2013年11月村委会议村组干部聚餐费用2800元。盛文刚受到党内严重警告处分。（甘肃省纪委）']

['\n\t\t\t\t\t\t\t青海省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.海东市平安区人社局干部胡青山等人员绕道公款旅游问题。2016年10月14日至18日，该局组织人员到四川成都培训，胡青山作为带队人员，擅自改变培训计划，协商培训中心组织培训人员到蜀南竹海、峨眉山、乐山大佛等景点旅游，并从培训费中支付了峨眉山、乐山大佛的景点费及交通费。胡青山受到党内严重警告处分；区农牧局党委副书记、纪委书记李升民作为纪检干部，对违纪行为不但没有制止且参与其中，受到党内警告处分。对区委组织部副部长、区人社局局长严兆来予以诫勉谈话，参与公款旅游的41名人员由所属单位进行诫勉谈话，公款旅游产生的费用4.8545万元全部收缴。', '\u3000\u30002.乌兰县司法局党组原书记、局长建军违规发放津补贴、违规报销差旅费、超标准接待问题。2013年至2016年，建军违规报销差旅费、工作餐费共计8760元；公务接待费超预算情况严重，其中2014年超出483%，2015年超出220%，2016年超出405%。2014年至2015年公务接待中提供香烟共计1460元。建军受到党内警告处分，违纪款予以收缴。（青海省纪委）']

['\n\t\t\t\t\t\t\t宁夏通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.银川市中医院副院长刘建平违规操办婚宴问题。2017年2月，刘建平先后两次为女儿举办回门宴，共设宴11桌，违规收受礼金7000元。刘建平受到行政警告处分，取消其2017年度专业技术三级岗竞聘二级岗资格，并退还违规收受礼金。', '\u3000\u30002.贺兰县住房和城乡建设局副局长张孝平、县市场监督管理局暖泉市场监管所所长周建军公款旅游问题。2016年3月28日至4月1日，2人赴江苏无锡参加培训结束后，到镇江等地旅游，4月3日从南京返回银川，分别违规报销相关费用1923元。2人分别受到党内警告处分，退还违规报销费用。', '\u3000\u30003.青铜峡市陈袁滩镇唐滩村违规发放福利问题。2016年6月24日、9月14日，村党支部书记顾建平分别主持召开村两委班子会议研究决定，用某公司5000元捐款购买衬衣给党员发放，用村集体资金1200元购买月饼给村两委班子成员、各组长发放。顾建平受到党内严重警告处分，党支部副书记马金萍、村委会副主任马平、党支部委员柴春红、郭玉山分别受到党内警告处分，并退回购买衬衣费用。（宁夏回族自治区纪委）']

['\n\t\t\t\t\t\t\t新疆通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000焉耆县工商局原党组书记、副局长亚力坤', '玉素甫私车公养等问题。2013年至2016年，亚力坤', '玉苏甫使用单位公务用车加气卡为私家车加气11次；花费1.96万元公款购买日用物品用于送礼。2017年8月，亚力坤', '玉苏甫受到撤销党内职务、行政撤职处分。（新疆维吾尔自治区纪委）']

['\n\t\t\t\t\t\t\t四川省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000四川煤监局安全技术中心副主任何川违规公款吃喝问题。2016年7月，何川主持召开质量管理体系专题培训会后，违规接受所分管的矿用品检验所邀请，参加会后聚餐并饮酒，共计消费3387元，以业务接待费名义用公款报销。何川受到党内严重警告处分。全部费用由参与违规公款吃喝人员个人承担。']

['\n\t\t\t\t\t\t\t吉林通报6起高校领导干部违反八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000近日，吉林省纪委通报6起省属高校领导干部违反中央八项规定精神和省委具体规定典型问题。', '\u3000\u3000', '2013年7月下旬，高长城组织长春大学食品科学与工程学院、园林学院30名教职工及8名家属赴省外旅游。2014年12月，学院领导班子会议研究决定，按照每人500元标准，用公款支付旅游补助费用1.5万元。高长城受到党内严重警告处分，用公款支付的旅游补助费用全额退还。', '\u3000\u3000', '2013年1月至2014年8月，长春工程学院设计研究院以考察设计项目为由，组织本院教职员工51人次分11批次赴广东、广西、海南等地旅游，经韦节廷签批报销旅游费用19.8万元；经韦节廷同意，王旭飞虚开发票套现7万余元用于抵顶其劳务报酬并参加公款旅游。韦节廷、王旭飞分别受到党内严重警告处分，违规报销费用全额收缴。', '\u3000\u3000', '2014年暑假期间，王坚组织学院77名教职工到长白山景区旅游，共发生景区门票和车票费用1.66万元，经由刘文彦签批报销。王坚、刘文彦分别受到党内警告处分，违规报销费用全额退还。', '\u3000\u3000', '2013年10月16日至18日，刘毅在辽宁省某疗养院组织召开教材发行工作会议，违反中央关于“地方各级党政机关的会议一律在本行政区域内召开，不得到其他地区召开”的规定。刘毅受到党内严重警告处分，主管领导原校长助理吴宁受到诫勉谈话处理。', '\u3000\u3000', '2014年8月2日，李丽萍借为其女儿操办婚礼之机，违规收受本校教职工礼金4万元。李丽萍受到党内警告处分并调离原工作岗位，违规收受礼金全额退还。', '\u3000\u3000', '2014年1月10日至17日，王丽梅、薛东慧赴海口市参加业务培训期间，于1月11日至16日前往三亚旅游，报销差旅费1.09万元。王丽梅受到党内警告处分，薛东慧受到诫勉谈话处理，违规报销的差旅费全额退还。', '\u3000\u3000通报强调，高校是教书育人的重要阵地，必须毫不动摇地坚持党的领导，持之以恒加强作风建设，坚持不懈培育优良校风和学风。各高校党委要切实担负起管党治党、办学治校主体责任，牢固树立“四个意识”，坚定“四个自信”，结合推进“两学一做”学习教育常态化制度化，不断巩固、深化巡视整改成果，强化日常监督管理，教育引导广大教职工特别是领导干部遵规守纪，自觉接受监督。高校党委书记要认真履行作风建设第一责任人的责任，注重发挥示范引领作用，带头落实中央八项规定精神和省委具体规定，坚决抵制享乐主义和奢靡之风。高校纪委要认真履行监督责任，切实把纪律和规矩挺在前面，强化监督执纪问责。要强化监督检查，紧盯重要节日、寒暑假等关键节点，组织开展专项监督检查，严肃查处公款旅游、滥发津贴补贴、操办婚丧喜庆事宜借机敛财、公车私用等问题。要强化追究问责，认真落实《中国共产党问责条例》和我省实施办法，对“四风”问题多发频发、造成严重后果和恶劣影响的，既要严肃追究直接责任人的责任，又要严肃追究有关党组织和领导干部的责任。要强化通报曝光，对已查处的“四风”问题，要点名道姓地通报曝光，不断传导压力、释放信号，充分发挥警示震慑作用，努力营造风清气正的教书育人环境。（吉林省纪委）']

['\n\t\t\t\t\t\t\t广西通报8起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000日前，广西壮族自治区纪委通报全区近期查处的8起违反中央八项规定精神典型问题。这些问题分别是：', '\u3000', '2013年6月至2015年4月，广西财经学院组织人员赴国外高校访问的团组中，有4个团组调整出国访问行程，压缩公务活动时间，公款安排参观沿途景点等非公务行程，共报销旅游费用19.8万元。2017年6月，经自治区党委批准，自治区纪委给予该院4名带队领导广西财经学院原副院长黄晓洪、原副书记兼纪委书记黄光云、原副院长蒙丽珍、副院长曾凡平党内严重警告处分；给予财经学院人事处处长陈思源、国际教育学院院长池昭梅、国际交流处处长傅齐党内严重警告处分；给予财经学院原党委书记王春明、原院长席鸿建党内警告处分；责令广西财经学院党委向自治区党委作深刻书面检查。', '2014年2月至2016年11月，广西调查总队违反公务接待有关规定，超标准、超范围公务接待78次，累计超过规定标准67742元。其中广西调查总队党组书记、总队长邹伟忠签批报销76次，并多次参与其中。在2016年8月国家统计局对该单位进行巡视“回头看”并指出有关问题后，广西调查总队仍不认真整改，继续超范围、超标准公务接待。2017年7月，邹伟忠受到党内严重警告处分。', '2016年6月至7月，柳州五菱汽车工业有限公司销售公司改装车销售总监王剑、运营及支持经理霍颖组织公司19人到广东阳江市海陵岛风景区开会，借机安排旅游活动，公款报销相关费用。2017年4月，王剑受到党内严重警告处分，霍颖受到党内警告处分。', '屈国刚违反政策性住房相关规定，在全区开展干部职工违规多占住房清退专项活动期间，没有如实报告违规多占住房情况和进行清退。至2017年4月，仍未按要求将多占的政策性住房清退。2017年7月，屈国刚受到党内警告处分。', '2011年1月至2016年5月，陈林任兴业县小平山镇企业站站长及社会保障服务中心主任期间，违规将小平山镇政府的厂房场地租金收入5.4万元私自保管，用于发放单位职工福利及其个人开支。2017年6月，陈林受到党内严重警告处分，其个人违纪所得上缴国库。', '\u3000', '2013年4月，经时任所长杨晓峰、时任政治教导员卢广勇同意，沙坪派出所以单位名义接受社会人士捐赠车辆，并入户至该所一名民警名下供单位使用。2016年1月，经所长黄志刚同意，沙坪派出所再次以单位名义接受企业捐赠车辆，并编造车辆租赁合同及租金收条规避监管。2017年5月，杨晓峰、卢广勇、黄志刚分别受到行政警告处分，受赠车辆被责令退还捐赠者。', '2016年12月，梁斌春和该局主任科员侯再益、政秘股负责人严文进、屠宰监督管理股负责人龙荣胜、工作人员陆雁兵、安怀镇水产畜牧兽医站副主任罗信宁违规接受服务对象宴请，在社会上造成不良影响。2017年5月，梁斌春、侯再益、严文进、龙荣胜、陆雁兵、罗信宁分别受到党内警告处分。', '2013年至2016年间，德保县市场开发服务中心违规发放职务津贴、购买购物卡发给职工、印制赠送挂历、购买茶酒送礼，共计支出69.6万元。县市场开发服务中心主任罗建西负有主要领导责任。2017年1月，罗建西受到党内严重警告处分，其个人违纪所得上缴国库。', '\u3000\u3000通报强调，落实中央八项规定精神是一场攻坚战、持久战，作风建设一刻也不能放松。各级党委（党组）必须深入学习贯彻习近平总书记7月26日在省部级主要领导干部专题研讨班上的重要讲话精神，切实负起主体责任，拧紧责任担当螺丝，层层传导压力，推动责任落实。各级纪检监察机关要始终保持节奏不变，力度不减，对“回头看”工作后仍然不收敛、不知止的一律从严查处，绝不姑息迁就，以作风建设新成效凝聚党心民心，不断将全面从严治党向纵深推进，以优异成绩迎接党的十九大胜利召开。（广西壮族自治区纪委）']

['\n\t\t\t\t\t\t\t四川省纪委通报5起违规操办升学宴典型案例\n\t\t\t\t\t\t']
['\u3000\u3000日前，四川省纪委公开通报5起违规操办升学宴典型案例。这5起典型案例是：\u3000\u3000', '\u3000\u3000', '2016年7月，杨兴借子女升学之机，委托他人邀请泥龙镇村干部参加升学宴，收受村干部所送礼金共计13100元，造成不良社会影响。杨兴受到党内严重警告处分。所收礼金已全部退还。', '\u3000', '2016年8月，许夕权在未按规定向组织报备的情况下，违规为其子操办升学宴，收受管理服务对象所送礼金共计4000元。许夕权受到党内警告处分。所收礼金被全部收缴。', '\u3000\u3000', '2016年7月，杨继芳、陈都（系夫妻关系）为其子操办升学宴，收受射洪县中医院140余名职工所送礼金共计58600元，造成不良社会影响。杨继芳受到行政记过处分，陈都受到党内警告处分。所收礼金被全部收缴。', '\u3000\u3000', '2017年8月，王帮贵在蒲江县某山庄为其子操办升学宴。王帮贵在操办升学宴前向寿安中学校长作了口头汇报，承诺不邀请管理服务对象，不收受管理服务对象礼金。随后，却电话通知该校5名教师参加其子升学宴。另有43名学校教师自行到场或委托他人送礼金。蒲江县纪委接到举报开展调查后，王帮贵在升学宴现场退还了违规收受的礼金。王帮贵受到党内警告处分。', '\u3000\u3000', '2016年8月，邓泽平为其子操办升学宴，主动邀请管理服务对象30人参加，收受管理服务对象所送礼金共计12200元，造成不良社会影响。邓泽平受到行政警告处分。所收礼金已全部退还。', '\u3000\u3000通报要求，各级纪检监察机关要提高政治站位，坚持问题导向，紧盯关键少数和重要时间节点，通过专项检查、随机抽查等方式，加大对违规操办升学宴等问题的监督检查力度。对顶风违纪行为，发现一起坚决查处一起、通报一起；对因落实要求不到位、监管力度不够，致使本部门、本单位出现违规操办升学宴的，既要严肃追究主体责任，又要追究监督责任。广大党员干部特别是领导干部要强化纪律意识，守住纪律底线，严守廉洁自律规定，带头抵制大操大办、铺张浪费的不良风气，推动移风易俗，树立文明新风。（四川省纪委）']

['\n\t\t\t\t\t\t\t新疆:曝光九起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000日前，新疆维吾尔自治区纪委公开曝光9起违反中央八项规定精神典型问题，这9起典型问题是：', '\u3000\u3000', '2014年至2017年，李嘉德顶风违纪，利用职务影响，收受管理服务对象为拉关系所送礼金15.7万元、玉石4块以及价值5.3万元的烟酒。李嘉德还存在其他违纪违法问题。2017年7月，李嘉德受到开除党籍、开除公职处分，并移送司法机关处理。', '\u3000\u3000', '2015年至2017年，张静顶风违纪，利用职务便利，收受幼儿园教职工礼品礼金5.28万元，套取幼儿伙食费1.9万元用于购买高档烟酒超标准接待，收取全园教师职工0.93万元用于送礼，办公用房面积超标27.4平方米。2017年6月，张静受到开除党籍、开除公职处分。', '\u3000\u3000', '2013年至2017年，袁良彦利用职务便利，先后8次在办公室收受医疗器械供应商以“拜年”等名义所送礼金4.8万余元。2017年5月，袁良彦受到留党察看一年、行政撤职处分。', '\u3000\u3000', '2015年8月，吴建民带领水磨沟区创卫办工作人员7人，在库尔勒市参加培训期间，包车前往巴州和静县巴音布鲁克草原、天鹅湖，伊犁州霍城县将军府等景区公款旅游，花费1.2万余元。2014年12月至2016年12月，水磨沟区创卫办违规租用3辆东风牌多用途乘用车价值合计12.9万元，2年支付租金57.6万元。2017年6月，吴建民受到党内严重警告、行政记大过处分。', '\u3000\u3000', '2013年，马继成以学习考察名义组织29名干部赴海南、广西等地旅游，花费公款13.3万元。马继成还存在其他违纪问题。2017年6月，马继成受到撤销党内职务、行政撤职处分。', '\u3000\u3000', '2017年5月，廖俊麟违反自治区《关于对领导干部操办婚丧事宜进一步加强监督管理的通知》规定，分别在伊宁市、霍城县为其子举办婚礼，超出规定标准宴请368人，邀请管理和服务对象44人参加并收受礼金3.76万元，且事前未按规定向组织报告。2017年7月，廖俊麟受到党内严重警告、行政撤职处分。', '\u3000\u3000', '2013年至2014年，沙合木·木里台违规设立“小金库”，用套取账外公款6.3万元购买礼品、购物卡送礼和公款吃喝。2017年8月，沙合木·木里台受到留党察看一年、行政撤职处分。', '\u3000\u3000', '2015年至2017年，祁国珍利用职务便利，多次安排单位公车接送其在喀什市农三师中学就读的儿子。此外，祁国珍还存在其他违纪问题。2017年7月，祁国珍受到撤销党内职务、行政撤职处分。', '\u3000\u3000', '2013年至2016年，宋建新因私外出吃饭、钓鱼使用公车80余次，在苇业公司停产并欠缴职工社保金、住房公积金的情况下，仍多次公款吃喝、挥霍浪费国有资金370余万元。宋建新还存在其他违纪违法问题。2017年6月，宋建新受到开除党籍、开除公职处分，并移送司法机关处理。', '\u3000\u3000通报指出，今年以来，全区各级党组织和纪检监察机关把锲而不舍落实中央八项规定精神作为严肃政治任务，坚守责任担当，不断加大查处力度，纠治“四风”的高压态势已经形成，面上奢靡享乐歪风基本刹住，不正之风惯性得到扭转，党风政风持续向好。但必须清醒看到，“四风”问题积习甚深、顽固复杂，少数党员干部仍心存侥幸，把纪律和警示教育当“耳旁风”，不收敛、不知止，顶风违纪，败坏党风政风，损害党群干群关系，影响党和政府形象。', '\u3000\u3000通报强调，古尔邦节临近，全区各级党组织和纪检监察机关要拧紧责任担当的螺丝，扭住领导干部这个“关键少数”，坚持问题导向，层层传导压力，对违规收送礼品礼金、公车私用、公款吃喝、公款购物、公款旅游等问题紧盯不放、寸步不让、铁面执纪，对不收敛、不知止的一律从严查处，绝不姑息迁就，以钉钉子精神深入推进“学讲话、转作风、促落实”专项活动取得实效，推动全面从严治党取得更大成就。（新疆维吾尔自治区纪委）']

['\n\t\t\t\t\t\t\t湖北省纪委通报5起执纪审查中发现的违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000作风问题无小事，违法始于违纪。中央纪委和省委反复强调要以踏石留印、抓铁有痕的劲头落实中央八项规定精神。近期，全省各级纪检监察机关发现并严肃查处了一批严重违纪涉嫌违法的案例。现将5起典型问题通报如下：', '\u3000\u30001.省监狱管理局原党委委员、省楚垣集团有限责任公司原总经理吴顺发收受礼品礼金等问题。2005年至2017年期间，吴顺发先后77次收受管理服务对象所送礼金、购物卡，且党的十八大以后不收敛、不收手。同时，吴顺发还存在违反政治纪律、组织纪律、工作纪律和国家法律法规的问题。2017年7月，省纪委、省监察厅分别给予吴顺发开除党籍、开除公职处分，追缴违纪所得；将其涉嫌犯罪问题和线索移送司法机关依法处理。', '\u3000\u30002.省公共资源交易管理委员会办公室（省公共资源交易监督管理局）原党组书记、原主任（局长）周松青收受礼金等问题。2013年至2017年4月期间，周松青先后58次收受党员干部所送礼金。同时，周松青还存在严重违反政治纪律、组织纪律和国家法律法规的问题。2017年7月，省纪委、省监察厅分别给予周松青开除党籍、开除公职处分，追缴违纪所得；将其涉嫌犯罪问题和线索移送司法机关依法处理。', '\u3000\u30003.武汉市委原委员、武汉化学工业区原党工委书记、管委会原主任黄家喜收受礼品礼金、接受私营企业主安排旅游等问题。2010年至2016年，黄家喜在武汉市青山区及化学工业区任职期间，收受管理服务对象所送礼品礼金。2015年4月3日至6日，应黄家喜要求，武汉某私营企业董事长黄某某购买机票并陪同黄在温州、青田、杭州等地游玩，购买用于雕刻印章的石材和工具。黄家喜在浙江期间未支付任何费用，由该企业支付。同时，黄家喜还存在严重违反组织纪律和国家法律法规的问题。2017年7月，省纪委、省监察厅分别给予黄家喜开除党籍、开除公职处分，追缴违纪所得；将其涉嫌犯罪问题、线索及所涉款物移送司法机关依法处理。', '\u3000\u30004.武汉市总工会原党组书记、副主席雷腾芳借机公款旅游、违规发放津补贴、公款送礼等问题。2014年至2016年，雷腾芳兼任武汉工运研究会、武汉工运博物馆主要领导期间，以出差考察为名或借学习考察之机，先后5次带领工作人员赴西安、敦煌、广州、哈尔滨、延安、开封等地旅游景点游玩，并公款报销旅游费用。2014年3月、4月，雷腾芳先后两次安排财务人员，以虚开会务费、住宿费、餐费发票的方式套取公款，用于发放干部职工春节、国庆节“过节费”及本人请客送礼。同时，雷腾芳还存在严重违反组织纪律和国家法律法规的问题。2016年12月，雷腾芳已退休。2017年5月，武汉市纪委给予雷腾芳开除党籍处分；将其涉嫌犯罪问题和线索移送司法机关依法处理。', '\u3000\u30005.随县财政局预算科原科长万光收受礼金、油卡，安排其他单位或他人报销、支付个人费用等问题。2013年至2016年期间，万光借拨款之机，先后收受管理服务对象所送礼金、油卡等款物。2013年至2016年期间，万光将本人购买茶叶、土特产、烟酒以及车辆维修、购买电脑耗材等应当由个人支付的费用，安排需要他在预算、拨款等事项上给予支持和帮助的单位或者个人支付、报销。同时，万光还存在违反国家法律法规的问题。2017年4月、5月，随县纪委、监察局分别给予万光开除党籍、开除公职处分；将其涉嫌犯罪问题和线索移送司法机关依法处理。（湖北省纪委）']

['\n\t\t\t\t\t\t\t湖南省纪委通报1起违规公款操办生日宴问题\n\t\t\t\t\t\t']
['\u3000\u3000日前，湖南省纪委对湖南省特种设备检验检测研究院怀化分院院长吴卫华违规公款操办生日宴问题进行了通报。', '\u3000\u3000经查，2016年12月3日，吴卫华在怀化某山庄举办50岁生日晚宴，邀请参加宴会人员共45人，其中：本院干部职工16人、吴卫华原同事（省特种设备检验检测研究院湘西分院）7人、吴卫华同学（省地质学校）22人。晚宴过后，吴卫华与部分同事同学在市内某歌厅唱歌。当天，吴卫华还借用了服务对象一台汽车送其同学17人到芷江游玩，并安排入住怀化市某酒店。在操办生日宴活动中，吴卫华收受礼金5000元；违规用公款报销或支付19469元，其中：晚餐及生日蛋糕费用4380元，唱歌娱乐消费8080元，住宿、芷江参观等费用6295元，酒水费714元。借用服务对象汽车，没有向对方支付费用。审查中还发现吴卫华存在违反政治纪律，对抗组织审查；违反廉洁纪律，用公款支付个人费用14007元，个人使用单位购物卡40000元、加油卡12050元等违纪事实。', '\u3000\u3000吴卫华违反中央八项规定精神和有关纪律规定，受到撤销党内职务、行政撤职处分，上缴或退还违纪款90526元。副院长孙强组织参与生日宴，对抗组织审查，受到党内严重警告处分。会计宋娟参与串供，财务审核把关不严，受到党内警告处分。出纳彭沙沙参与串供，经手虚开吴卫华生日宴晚餐及生日蛋糕费用发票4380元，受到警告处分。办公室工作人员李昊参与串供，直接经手报销应由吴卫华个人支付的费用，受到警告处分。省特种设备检验检测研究院湘西分院院长汪志坚到长沙出差乘公车返回湘西途中，在怀化参加吴卫华用公款操办的生日宴，受到诫勉谈话处理。省特种设备检验检测研究院党委、纪委分别因履行主体责任和监督责任不力问题向省纪委驻省工商局纪检组作出书面检查。（湖南省纪委）']

['\n\t\t\t\t\t\t\t湖北省纪委通报7起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000近期，湖北省各级纪检监察机关严肃查办了一批违反中央八项规定精神和省委六条意见的问题。现将部分典型问题通报如下：', '\u3000\u3000', '2013年至2016年间，魏伟、肖洪祥指使下属民警在查办案件中采取虚列支出、编造虚假资料等方式，共套取费用76.15万元；以预算外收入不上缴方式违规截留外单位协作办案等费用29万元，将上述105.15万元资金设立“小金库”。其中，21.1万元以“过节费”名义向经侦总队民警、职工违规发放津补贴，79万元用于请客送礼及其他违规开支。为掩饰上述行为，魏伟、肖洪祥授意下属民警销毁“小金库”收支台账及原始凭证。另在2013年至2015年间，肖洪祥在明知下属民警通过虚列开支方式报销请客送礼等费用的情况下，仍签批同意报销，共计6.714万元。魏伟作为经侦总队总队长，对该队违规套取财政资金、截留预算外收入设立“小金库”，销毁“小金库”收支台账和原始凭证问题负直接责任，对该队违规报销有关费用的问题负主要领导责任；肖洪祥作为经侦总队分管财务工作的领导，对上述问题均负直接责任。2017年7月，经省委批准，省纪委给予魏伟党内严重警告处分；免去其省公安厅经侦总队总队长职务，按副厅级非领导职务安排工作。给予肖洪祥党内严重警告处分；免去其省公安厅经侦总队政委职务，按副厅级非领导职务安排工作。', '\u3000\u3000', '2016年12月4日晚，邱剑明接受涉及市中院多起诉讼案件的某公司法人代表陈某邀请，到该公司开发所有的楼盘“军茂商城”七楼聚餐。席间，邱剑明喝了一些红酒，其他人喝了一瓶古井贡原浆白酒。饭后，邱剑明离开回家。“军茂商城”七楼300余平方米的房屋与其他楼层的经营办公场所隔开独立，入口设有门禁系统，屋内以高档中式装修为主，有专门的餐饮包房、客房、棋牌室、健身房、书画收藏鉴赏室等餐饮休闲娱乐场所，收藏有大量的名家书画。陈某为了方便宴请与之有交往的党员领导干部和生意朋友，在该场所中长期备有茅台、五粮液等高档酒，聘请有专职厨师，该场所不公开对外营业，不向普通员工开放，具有私人会所性质。邱剑明曾多次在“军茂商城”七楼接受可能影响公正执行公务的宴请。2017年3月，十堰市纪委给予邱剑明党内严重警告处分，并按程序免去其市中级人民法院党组副书记、副院长、审委会委员职务。', '\u3000\u3000', '2012年1月至2014年3月，王卫群先后5次收受省第四地质大队原大队长王庆新（2016年9月被咸宁市纪委给予开除党籍处分，现因涉嫌贪污、受贿犯罪在押）现金、购物卡合计1.7万元。2015年3月，王卫群临近退休，省地质局工会主任刁乃刚为感谢王卫群在分管工会工作期间给予的支持，在王卫群的办公室送给王一部价值1.8万元的数码相机，其中1.4万元从省地质局工会“账外账”中支出，4000元为刁乃刚本人支付。2013年1月至2014年2月，经分管领导王卫群同意，省地质局后勤服务中心设立私人账户，先后11次以职工活动经费的名义开具收据，在省地质局下属培训中心套取公款80.08万元，用于发放局机关干部的值班费和生日慰问金。2016年10月，根据巡视组意见，省地质局要求机关干部将领取的值班费和慰问金退回省地质局机关工会账户。王卫群作为省地质局党组成员、副局长，收受可能影响公正执行公务的礼品礼金，并对分管的后勤服务中心套取公款设立“账外账”，违规发放津补贴问题负有主要领导责任。2017年7月，省纪委给予王卫群党内严重警告处分。刁乃刚及其他涉案人员，省纪委已按干部管理权限移交给有关纪检监察机构处理。', '\u3000\u3000', '2014年10月，吕明先与阳逻医院院长陈某同车时，将自己的私车加油卡交给陈某，让其给卡上充点钱，随后陈某安排办公室人员往卡上充值10000元。2014年至2016年，吕明先先后在每年春节前后以及本人住院期间，收受下属红十字会医院、中医院、妇幼保健院、血防站、疾控中心等单位领导或职工所送现金、微信红包、礼品、消费卡等合计35430元。吕明先还存在其他违反工作纪律问题。2017年1月，新洲区纪委给予吕明先撤销党内职务处分，明确其职务层次由副处级降为正科级。', '\u3000\u3000', '2014年至2015年，经戴汉明安排，区信访局购买茶叶、土特产用于送礼及发放给本单位干部职工，共花费人民币121269元，上述费用以虚列工作经费方式在单位财务报销。2013年2月，区信访局召开班子扩大会，会议决定发放职务消费资金，并提出每个人的职务消费资金由个人收集发票冲账。之后，由戴汉明签批，共有11人采取以虚假发票报销的方式领取职务消费资金共计人民币198556元，其中，戴汉明领取31842元。2014年至2015年，戴汉明安排给相关人员发放端午节福利、降温费等补贴共计人民币23000元，其中，戴汉明领取3000元。2014年5月至2015年10月，戴汉明在本人住院和其父丧事期间收受区信访局干部职工、其他单位干部及同学礼金共计99600元。此外，戴汉明还存在违规发放事业单位工作人员绩效工资、信访补贴共计103219元，违规报销个人手机话费3000元，利用职务便利帮助其亲戚承接工程等违纪行为。2016年12月，黄陂区纪委、监察局分别给予戴汉明撤销党内职务和行政撤职处分，其行政级别由正处级降为副处级，并收缴其违纪款137442元。', '\u3000\u3000', '2016年1月，宜昌市启动公务用车改革，沈洪学按规定每月领取公务用车改革补贴。2016年7月1日，沈洪学安排司机驾驶单位应急公务用车（车牌号鄂E00951），到其所住小区接送其参加全市会议。7月31日，沈洪学安排司机驾驶单位应急公务用车到其所住小区接送其参加环保约谈。9月1日，沈洪学安排司机驾驶单位应急公务用车到其所住小区接送其参加相关会议。2017年4月，宜昌市纪委给予沈洪学党内警告处分。', '\u3000\u3000', '2016年10月26日，刘建勇女儿出嫁。2016年10月18日，刘建勇分别向林区纪委和邮政分公司纪检组书面报告。举办婚礼前，刘建勇及其爱人先后在办公室、家中或路上收受林区邮政分公司31名员工赠送的礼金总计人民币19600元。2016年10月23日，刘建勇收受公司员工礼金一事被人举报。2016年11月底，刘建勇将所收公司员工的礼金全部退还。2017年6月，林区纪委给予刘建勇党内严重警告处分。（湖北省纪委）']

['\n\t\t\t\t\t\t\t广东通报5起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000今年以来，广东省纪委把坚持全面从严治党，落实中央八项规定精神，纠正“四风”摆在更加重要位置，持续释放问责必严的强烈信号，以零容忍的态度，从严查处一批顶风违纪行为。今年1月至7月，全省纪检监察机关共查处违反中央八项规定精神问题448起，处理728人，处分650人。现通报5起违反八项规定精神典型问题。', '\u3000\u30001.省发展改革委办公室副调研员金星私车公养及兼职取酬问题。金星在兼任下属单位负责人期间，违规多次使用该单位公车加油卡、“粤通卡”、公款等为私车加油、支付过路费、报销维修费等，其中2013年至2016年共计花费公款17037元。此外，金星还违规领取该单位发放的报酬。2017年5月，省直纪工委给予金星党内严重警告处分。违纪款被收缴。', '\u3000\u30002.广州市增城区民政局局长王晓军违规收受礼金问题。王晓军在担任增城区民政局局长期间，于2015年至2017年在办公室分3次收受承接单位办公电子耗材业务的某公司负责人李某赠送的节日礼金，共计3万元。此外，李某还向该区另7名公职人员赠送“红包”礼金。2017年3月，广州市增城区纪委、区监察局给予王晓军党内严重警告、行政记大过处分。违纪款被收缴。', '\u3000\u30003.汕头市南澳县质量技术监督局局长李德洪等3人超标准使用办公用房问题。2015年4月至2017年4月，李德洪及副局长林东升、沈汉斌等3人的办公用房面积均超过规定标准，分别超标48.9%、99.2%、49.6%，且未按上级规定要求及时进行整改。此外，李德洪还存在公车私用问题。2017年6月，南澳县纪委给予李德洪党内严重警告处分，分别给予林东升、沈汉斌党内警告处分。', '\u3000\u30004.汕尾陆丰市大安中学原校长黄寿大操大办其母丧事问题。2016年9月，黄寿及其兄弟姐妹等聚集在大安镇大安村委会黄塘顶的巷道操办其母亲丧事活动，占用巷道等公共场所摆席50多桌，当日参与的亲朋好友共500多人，造成社会不良影响。2017年4月，陆丰市纪委给予黄寿党内严重警告处分。', '\u3000\u30005.肇庆四会市罗源镇政府社会事务办副主任范记平等违规领取补贴问题。范记平兼任罗源村党支部书记、村委会主任期间，除领取财政工资补贴外，还违规在罗源村领取工资补贴，其中2013年1月至2014年1月领取23600元。此外，2013年、2014年度，罗源村委会未经村民（代表）会议研究通过，违规从村集体资金中给4名村干部发放补贴共计41296.5元，范记平对此负有主要责任。四会市纪委给予范记平党内严重警告处分，分别给予负有直接责任的罗源村党支部副书记、村委会副主任范土华等3名村干部党内警告处分。违纪款被收缴。（广东省纪委）']

['\n\t\t\t\t\t\t\t武汉通报5起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000近日，武汉市纪委公开曝光5起违反中央八项规定精神典型问题，这5起典型问题是：', '\u3000\u3000', '2016年2月，经黄陂街小学工会主席、后勤主任邱晓红提议，校长刘胜委托学校食堂菜品供货方以提供食材的名义，购买面值为500元的购物卡74张，并发放给全校在职在编职工，分两次在食堂费用中予以列支。2015年6月，刘胜在操办母亲丧事期间违规收受礼品礼金4300元。刘胜受到党内严重警告处分；邱晓红受到党内警告处分；校党支部书记何文娟受到党内警告处分。', '\u3000\u3000', '2016年5月，李翔接受服务对象可能影响公正执行公务的宴请，席间收受服务对象赠送的现金2000元。随后在同年5月至10月间，李翔又先后四次收受服务对象赠送的现金5000元、香烟两条、月饼两盒。李翔受到党内严重警告处分。', '\u3000\u3000', '2016年9月至12月间，周凯庭利用职务之便，指使机关食堂负责人兼报账员张承峰、食堂采购员张红兵，以组织4次机关党支部学习活动用餐的名义，伪造单据，套取餐费1035元用于支付周凯庭私人吃喝费用。周凯庭受到党内警告处分；张承峰受到行政记过处分；张红兵受到行政警告处分。', '\u3000\u3000', '2017年5月，朱金生为操办儿子婚礼，先后两次宴请除亲戚以外的人员共计45人，违规收受礼金21000元。朱金生受到党内严重警告处分。', '\u3000\u3000', '2017年1月至2月间，肖友洲在单位参加了车改、个人领取了车贴补助的情况下，仍使用公车且用公车办理个人私事。肖友洲受到党内警告处分。（武汉市纪委）']

['\n\t\t\t\t\t\t\t吉林通报8起省管干部违反八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000近日，吉林省纪委通报了2016年以来查处的8起省管党员领导干部典型问题。', '\u3000', '2016年4月至9月初，罗亦非在已参加“车改”且每月领取公务交通补贴情况下，继续乘坐省能源局一台公务应急用车参加公务活动和上下班，共计40余天次。2017年1月，经省委批准，省纪委给予罗亦非党内严重警告处分。', '\u3000\u3000', '2013年至2016年，省地方志编纂委员会及所属事业单位省地方志馆、省地方志学会违规为相关工作人员发放编辑费、评审费等劳务费70.42万元，李云鹤个人领取7.68万元。2013年8月，经李云鹤同意，省地方志编纂委员会在临江市某游泳馆召开业务工作会议期间，组织参会人员到长白县十五道沟风景区旅游并发放纪念品，相关费用1.69万元在会务费中列支。2017年7月，经省委批准，省纪委给予李云鹤党内严重警告处分。', '\u3000\u3000', '2013年5月，赵强华在担任省商务厅党组成员、省博览事务局局长期间，在为其父亲住院治疗和操办葬礼时，违规收受省贸促会（省博览事务局）10名干部礼金9500元。2013年至2016年，赵强华还存在其他违反国家法律法规规定问题。2017年7月，经省委批准，省纪委给予赵强华党内严重警告处分，收缴其违纪所得。', '\u3000\u3000', '2013年4月，陈香林在担任省政府外事办公室党组成员、副主任期间，违规乘坐本单位公务用车到长春龙峰殡仪馆参加其婆婆葬礼；2015年2月，陈香林再次乘坐省归国华侨联合会公务用车到长春龙嘉机场接其女儿回家。2017年7月，经省委批准，省纪委给予陈香林党内警告处分。', '\u3000\u3000', '2016年2月至12月，钟湘华隐瞒自己已在省国资委参加“车改”并每月领取公务交通补贴的事实，违规使用省信托投资公司车改前为其提供的公务用车参加公务活动和上下班。在组织审查期间，钟湘华向省信托投资公司补交相关费用3.93万元。2017年7月，经省委批准，省纪委给予钟湘华党内严重警告处分。', '\u3000\u3000', '2003年10月，王乃龙在担任吉林市昌邑区区长期间，授意该区时任财政局局长董某购买一台上海大众波罗轿车供其使用，并将车籍落在该局司机石某名下，车籍手续由王乃龙保管。直至2015年12月董某被检察机关立案调查后，王乃龙才将该车交还区财政局。2017年6月，经省委批准，省纪委给予王乃龙党内严重警告处分。', '\u3000', '2012年11月，张学文在担任公主岭市副市长兼长双高速公路公主岭段工程建设指挥部总指挥期间，长期占用该指挥部租用的一台排量4.0L价值72.5万元的丰田越野车，并要求该指挥部用征地拆迁管理费一次性支付4年租金60万元。2013年12月，张学文不再兼任该指挥部总指挥，但仍长期占用该车供其个人使用，并用公款支付相关费用，直至2017年1月省纪委调查时才将该车归还。2017年7月，经省委批准，省纪委给予张学文党内严重警告、行政降级处分。', '\u3000\u3000', '2013年8月1日至6日，王佳友在操办女儿婚礼期间，违规将一台公务用车借给其弟弟使用（相关费用由其弟弟承担），并携亲友无偿使用梅河口市某企业两台轿车往返于梅河口市与杭州市，直至2016年2月省纪委调查期间，王佳友才将7550元费用退还该企业。2016年3月，省纪委给予王佳友党内警告处分。（吉林省纪委）']

['\n\t\t\t\t\t\t\t海南通报十起形式主义官僚主义问题典型案例\n\t\t\t\t\t\t']
['\u3000\u3000为教育警示广大党员干部，革除形式主义、官僚主义沉疴顽疾，巩固作风建设成果，营造务实担当、真抓实干良好氛围，日前，海南省纪委将近期查处的10起形式主义、官僚主义问题典型案例进行通报。', '\u3000\u3000这10起典型案例分别是：', '\u3000\u3000', '2012年9月至2016年9月，王春东任省林业厅党组成员、副厅长期间，自由主义严重，应参加的厅务会议和其他专题会议共109次，其中以各种借口缺席63次；组织观念淡薄，纪律松弛，2013年1月，王春东在参加省管干部轮训班学习过程中，违反教育培训规定，5天的学习时间里有2天私自安排他人顶替上课；工作责任心不强，懒政怠政，2014年12月，对省林木种子（苗）总站呈批的《关于加强油茶种苗管理工作的通知》未及时签发，造成外省劣质种苗和未经论证种苗进入海南省部分市县种植，给全省油茶种苗质量带来一定安全隐患。2017年3月，王春东受到党内警告、行政记过处分；2017年6月，被免去省林业厅党组成员、副厅长职务，任省林业厅副巡视员。', '\u3000', '2015年，海口市为解决海府地区群众吃菜难、吃菜贵问题，决定投入财政资金建设石塔常年蔬菜基地，并于当年8月将基地建设资金拨付到琼山区农林局。但负责项目申报立项的区农林局原副局长李耀武未及时提供项目建议书、可行性研究报告等申报材料，负责项目审批的区发改委原副主任吴宣国未一次性书面告知所需补报材料，导致该项目直至2016年8月仍未立项报批、动工建设，造成不良社会影响。2016年9月，李耀武受到党内警告、行政记过处分，吴宣国受到通报批评、调离工作岗位处理，琼山区委对履行主体责任不力的区农林局党组书记、局长李茂顺，区发改委原党组书记、主任冯所勇进行约谈。', '\u3000\u3000', '2016年8月，定安县扶贫办在“扶贫物资采购A包：海南母黑山羊”项目实施过程中，对政府采购招投标和签订采购合同审查不认真、工作失职，导致政府采购合同被转包。在组织羊只验收时，将未经现场检疫的100只羊发放给贫困户，导致部分羊只发病死亡，造成国家经济损失。2017年5月，许雄受到党内严重警告、行政记过处分，副主任符焕国受到党内警告、行政警告处分，科员莫贤益受到党内警告、行政警告处分，科员苏定贤受到行政警告处分。', '\u3000\u3000', '王涛身为保亭县卫生局主要领导，不正确履行职责，对县人民医院日常监管不到位，且没有严格落实省卫计委相关文件要求，导致县人民医院太平间自2012年1月至2017年1月长期处于违规外包和违规收费状态，损害了群众利益，造成不良社会影响。2017年1月，王涛受到党内严重警告、行政记过处分。', '\u3000\u3000', '2014年至2015年5月期间，范小平在担任三亚市综合行政执法局河东大队金鸡岭中队中队长期间，与该中队原副中队长冯金雄等人在行政执法过程中多次收受违法建筑户主送给的“好处费”，对有关违法建筑未严格依法查处，所收“好处费”统一交由中队保管和使用。2017年6月，范小平、冯金雄受到党内警告和行政记过处分。', '\u3000\u3000', '2004年5月至2015年，张伍铁在负责办理国家渔业作业用油补贴审核工作中，不正确履行工作职责，对临高两家公司提交的柴油补贴申请材料未认真核对，没有发现申报材料中存在的明显错误，在船证不符的情况下，仍作出审核通过意见，造成国家经济巨额损失。2017年6月，张伍铁受到开除党籍和公职处分。', '\u3000\u3000', '2016年9月至11月，林宏智、提蒙乡党委副书记孙乐官和乡党委委员、副乡长郑绩人不正确履行工作职责，对彭谷园村违法建筑监督不力，导致出现大面积违法建筑，造成不良社会影响。2017年5月，林宏智受到党内警告、行政警告处分，孙乐官受到党内警告、行政警告处分，郑绩人受到党内警告、行政记过处分。', '\u3000\u3000', '2017年2月13日下午，县委脱贫攻坚巡察组在检查中发现，枫木财政所办公室大门敞开，无工作人员在岗办公，且有3名群众正在等候办事。期间，陈腾正在屯昌县城准备参加会议，接到巡察组通报无人办公的情况后，其明知财政所梁安忠、郑立伟、林志海和陈旺等4名工作人员因私未到岗，却向巡察组谎称工作人员下村开展工作。2017年6月，陈腾受到党内警告、行政记过处分，梁安忠受到党内警告、行政记过处分，郑立伟受到行政记过处分，林志海受到党内警告、行政记过处分，陈旺受到行政记过处分。', '\u3000\u3000', '2017年1月至4月，冯成茂在担任驻新兴镇新北村委会驻村干部期间，不认真履行工作职责，多次擅自脱离驻村岗位，对组织的教育提醒视若无睹、屡教不改，为逃避检查，恶意欺骗组织，有损脱贫攻坚驻村干部形象，造成不良社会影响。2017年6月，冯成茂受到行政记过处分。', '\u3000\u3000', '2016年9月，周悦和国土所工作人员吴明望违反国家法律法规规定，在征地工作中滥用职权，明知不属于补偿范围的荒地仍然纳入补偿范围进行测量，且在上报征地补偿情况时故意隐瞒违规测量情况，致使他人违规多领取青苗补偿金，造成国家经济损失。2017年5月，周悦受到党内严重警告、行政记大过处分，吴明望受到行政记过处分。（海南省纪委）']

['\n\t\t\t\t\t\t\t成都市纪委通报7起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u30001.成都传媒集团纪委委员、成都晚报社党委副书记、纪委书记饶劲违规使用公车问题。2016年5月28日下午1时许，饶劲驾驶单位工作用车，搭载其子从其成都高新区的住处出发，到位于双流区黄龙大道四段的某楼盘参加开发商针对业主子女组织的“六一”儿童节活动。前往该楼盘路上，在黄龙大道三段与籍黄路口发生了交通违法行为。下午4时许，参加完活动后饶劲驾车回到家中。2017年4月26日，成都传媒集团纪委给予饶劲党内严重警告处分。', '\u3000\u30002.彭州市白鹿镇原党委书记周斌等人借公务考察之机公款旅游问题。2016年8月12日，白鹿镇党委政府接到了山东某集团邀请镇领导前往青岛考察其下属项目的邀请函。8月20日考察结束后，周斌在未向彭州市委报告的情况下，擅自改变考察组行程，率队于21日早晨从青岛乘飞机前往西安某景区旅游，后于当日晚从西安乘飞机返回彭州。周斌及白鹿镇人大主席刘某、镇纪委书记苟某（刘某、苟某已进行诫勉谈话处理）绕道西安产生旅游费用共5160元，后由该镇财政进行了报销。2017年5月20日，彭州市纪委给予周斌党内严重警告处分。公款支付的旅游费用已全部退赔。', '\u3000\u30003.金牛区市场和质量监督管理局抚琴市场监督管理所所长刘大泉违规使用办公用房问题。2015年6月以来，刘大泉办公用房的面积为48平方米，其中部分作为会议室、资料室、值班室使用，实际使用办公室面积为21平方米，超过办公室使用面积标准。刘大泉违反廉洁纪律，超标准使用办公用房，且未及时整改。2017年6月29日，金牛区直机关工委给予刘大泉党内警告处分。办公用房已按照《党政机关办公用房建设标准》整改完成。', '\u3000\u30004.温江区天府街道卫生服务中心副主任徐东收受红包回扣问题。2013年7月至2014年7月，徐东作为天府街道社区卫生服务中心副主任、从事临床工作的医生，帮助四川某药业有限公司推销代理的药品，前后十余次收受该公司推销员药品红包回扣共计13000元，2016年6月徐东主动将收取的药品红包回扣向组织报告并将13000元上交。2017年6月9日，温江区天府街道党工委给予徐东党内警告处分。', '\u3000\u30005.简阳市养马镇城乡环境综合治理办公室工作人员陈守刚违规使用公务用车问题。2017年2月12日下午5点左右，陈守刚将养马镇城管执法车开出检查卫生清扫、保洁和垃圾转运情况，发现执法车车门有故障，于是将车辆交给修理厂后便回家。当日晚6点半左右修理厂工作人员向陈守刚打电话说想借用城管执法车去石盘镇拉东西，陈守刚将城管执法车借给了该工作人员使用。2017年6月6日，简阳市监察局给予陈守刚行政警告处分。', '\u3000\u30006.邛崃市卧龙镇战斗村村委会主任杜林大办婚丧喜庆问题。2017年3月13日，卧龙镇战斗村党员、村委会主任杜林在未向组织申报的情况下在卧龙镇某酒庄举办乔迁酒宴50桌，违规收受管理服务对象礼金共计3100元（事后已全部退还）。2017年6月9日，卧龙镇纪委给予杜林党内警告处分。', '\u3000\u30007.青白江区龙王镇城管巡逻队员李志新、彭常彬违规接受服务对象宴请问题。2017年3月至4月，李志新在从事全镇企业环保巡查工作期间，与协助其工作的巡逻队员彭常彬一起，先后接受镇内3家企业的吃请，默许其私自违规生产，对相关违规情况不制止、不上报。2017年5月18日，李志新、彭常彬受到党内严重警告处分。（成都市纪委）']

['\n\t\t\t\t\t\t\t四川省通报7起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000为持续强化“不敢”氛围，推动中央八项规定精神进一步落实落地，四川省纪委通报7起违反中央八项规定精神典型问题，分别是：', '2016年9月12日，赵景红到甘孜州公路局任职报到。州公路局党委原书记、局长刘江提议并安排办公室通知州公路局新老领导班子成员聚餐。赵景红、刘江等10人到康定市某会所就餐，共计消费6908元，以“接待费”名义使用公款报销。甘孜州纪委分别给予赵景红、刘江党内警告处分。全部费用由参与公款吃喝的10人个人承担。', '2015年中秋节前，郑荣华在泸州市江阳区福音养老护理院检查工作时，收受其院长所送现金1万元；2016年元旦节前，郑荣华在泸州市江阳区仁爱养老护理院检查工作时，收受其院长所送现金1万元，共计2万元。郑荣华还存在对抗组织审查问题。泸州市纪委给予郑荣华党内严重警告处分。违纪所得已全部收缴。', '\u3000', '2016年4月，蔡云耀通过多种方式主动邀请阿坝州地税局和曾经工作地地税系统部分干部职工参加其女婚宴。2016年5月2日，蔡云耀在都江堰为其女举办婚宴，州地税局和所辖县地税局部分干部职工参加婚宴。蔡云耀违规收受96名下属和管理服务对象礼金共计51200元。阿坝州纪委给予蔡云耀党内严重警告处分。违纪款已全部退还。', '\u3000\u3000', '2015年10月，向鑫带队到杭州参加档案业务培训期间，擅自决定将行程分别提前和延后一天，组织培训人员前往西湖、雷峰塔、灵隐寺等地旅游和购物，违规报销出差补助4680元；采取虚开发票方式骗取公款9900元，用于培训人员在杭州期间应由个人承担的餐费开支。达州市纪委给予向鑫党内警告处分。违纪款已全部收缴。', '2015年、2016年，荥经县民政局党组集体决定，违规向28名干部职工发放清明节假期值班补助共计11200元；以为干部职工购买防汛物资名义，违规使用公款到指定商店为干部职工购买并发放价值26440元的物品；2015年清明节，荥经县民政局局长郝克宣擅自决定向30名干部职工违规重复发放2015年清明节值班补助12000元。荥经县纪委分别给予县民政局局长郝克宣、县纪委派驻县民政局纪检组长李明锦党内严重警告处分、党内警告处分。违纪款已全部收缴。', '\u3000', '2016年8月，黄勇在未按规定向组织报告的情况下，在剑阁县五指山一农家乐为其子举办升学宴，违规收受21名管理服务对象礼金10200元，在群众中造成不良影响。青川县纪委给予黄勇党内警告处分。违纪款已全部退还。', '2011年至2017年，祝政先后收受管理服务对象红包礼金共计28176元，其中通过微信转账方式收受7名管理服务对象微信红包共计12776元。成都市高新区纪工委监察局给予祝政留党察看一年、降低岗位等级处分。违纪款已全部收缴。（四川省纪委）']

['\n\t\t\t\t\t\t\t甘肃省通报4起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000', '2016年7月省环保厅危险废物环境管理检查组赴平凉、庆阳两市督查期间，违规参加当地环保部门的超标准公务接待。省环境保护厅固体废物与化学品环境管理处处长胡煜军，省固体废物管理中心主任栾波分别受到党内警告处分。', '\u3000', '2016年春节前夕，张成违规收受管理服务对象赠予的面值100元购物券72张，按每人200元的标准发放给全支队36人。张成受到党内警告处分。', '2014年1月至2016年10月，韩润民违反甘肃省广播电视网络股份有限公司薪酬管理指导意见，在分公司违规领取奖金、补助19.77万元。韩润民分批次对违规领取的奖金、补助予以退还。韩润民受到党内警告处分。', '\u3000', '2013年1月，张掖市公路工程局使用市公路工程局经费超标准购买丰田普拉多越野车一辆（排气量4.0）。市公路工程局局长苏建华受到党内警告处分。（甘肃省纪委）']

['\n\t\t\t\t\t\t\t新疆通报10起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000近日，新疆维吾尔自治区纪委公开曝光10起违反中央八项规定精神典型问题，这10起典型问题是：', '\u3000\u3000', '王世江担任自治区水利厅党组副书记、厅长期间，安排下属单位先后违规购买2辆进口雷克萨斯牌汽车，供其长期私用；长期占用下属单位提供的酒店套房，未支付费用。王世江还存在涉嫌犯罪问题。2017年6月，经自治区党委批准，自治区纪委给予王世江开除党籍、开除公职处分，收缴违纪所得，将涉嫌犯罪问题移送司法机关。', '\u3000\u3000', '2014年至2016年，艾尔肯·阿布都热扎克收受管理服务对象所送礼金7.5万元；赴乌鲁木齐市南山景区旅游疗养5天，费用由关联企业承担。艾尔肯·阿布都热扎克还存在涉嫌犯罪问题。2017年6月，经自治区党委批准，自治区纪委给予艾尔肯·阿布都热扎克开除党籍、开除公职处分，收缴违纪所得，将涉嫌犯罪问题移送司法机关。', '\u3000\u3000', '2014年，王世兵以培训名义安排多名干部职工到外地旅游，花费公款1.99万元；2013年至2016年，套取资金、违规发放加班补助等福利28.15万元，本人领取4.64万元。王世兵还存在其他违纪问题。2017年5月，哈密市纪委给予王世兵留党察看一年、行政撤职处分，收缴违纪所得。', '\u3000\u3000', '2013年，刘红兵任焉耆县永宁镇党委书记期间，违规套取惠农项目资金27.2万元，购买越野车1辆供其使用。2015年至2016年，多次公车私用；收受管理和服务对象礼品礼金，价值3.35万元。刘红兵还存在涉嫌犯罪问题。2017年5月，巴州纪委给予刘红兵开除党籍、开除公职处分，收缴违纪所得，将涉嫌犯罪问题移送司法机关。', '\u3000\u3000', '2013年至2017年，孜牙丁·吐拉买提在古尔邦节等年节期间，收受该县多个乡镇场和个人所送烟酒、羊等礼品，价值4.14万元。孜牙丁·吐拉买提还存在其他违纪问题。2017年5月，喀什地区纪委给予孜牙丁·吐拉买提开除党籍、开除公职处分，收缴违纪所得。', '\u3000\u3000', '2013年至2016年元旦春节期间，杨常青组织干部职工公款吃喝，花费5万余元；花费公款5万余元购买酒、羊肉等用于送礼；收受管理服务对象礼金11.2万元；经常公车私用。杨常青还存在涉嫌犯罪问题。2017年4月，和田地区纪委给予杨常青开除党籍、开除公职处分，将涉嫌犯罪问题移送司法机关。', '\u3000\u3000', '2015年至2017年，建格瓦尔·艾麦提利用职务便利，收受关联企业礼金10.8万元，收受下属单位面值6000元购物卡、五粮液酒1箱、高档香烟8条、羊3只等。2017年4月，喀什地区纪委给予建格瓦尔·艾麦提开除党籍、开除公职处分，收缴违纪所得。', '\u3000\u3000', '2014年至2017年，王龙清借妻子生产住院等时机，收受土地承包户等管理服务对象礼金2.6万元。2017年5月，克拉玛依区纪委给予王龙清留党察看一年处分，降低工资待遇，收缴违纪所得。', '\u3000', '2015年至2016年，杨杰在任新和县文化体育广播影视局党总支副书记、局长期间，使用单位加油卡为自己私家车先后加油4次，花费公款1100余元；2014年，花费公款1920元送礼。2017年4月，新和县纪委给予杨杰党内严重警告处分，追缴公款支付费用。', '\u3000\u3000', '2013年，石兵安排县青少年活动中心室内装修商为其装修住房，花费1.5万元；2014年至2016年，石兵借采购3D影院和多媒体教学设备之机，收受供货商感谢费2万元；委托旅行社组织学生及家长参加全疆青少年歌舞大赛，收受旅行社负责人微信转账答谢费0.4万元。2017年3月，石兵主动上交违纪款3.9万元。2017年5月，玛纳斯县教科局党委给予石兵党内严重警告、行政记过处分。', '\u3000\u3000通报强调，全区各级党组织要牢记作风建设永远在路上，认真履行全面从严治党主体责任，持之以恒、锲而不舍落实中央八项规定精神和自治区党委十条规定、“约法十章”，在坚持中深化、在深化中坚持，把纠正“四风”往深里抓、往实里做。各级纪检监察机关要以钉钉子精神，拓宽监督渠道，一环紧着一环拧，一锤接着一锤敲，抓关键、抓具体，瞪大眼睛、拉长耳朵，盯住公款吃喝，公款购物，打着学习、考察等幌子公款旅游，分批次、小规模、多地点操办婚丧喜庆事宜等问题，尤其要盯住党员干部违规操办子女“升学宴”“谢师宴”、由管理服务对象分摊子女出国留学费用等问题，铁面执纪、动辄则咎，坚决防止不正之风反弹回潮，巩固和深化作风建设成果。（新疆维吾尔自治区纪委）']

['\n\t\t\t\t\t\t\t青海省纪委通报5起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000为进一步巩固作风建设成果，近日，青海省纪委公开曝光了5起违反中央八项规定精神和省委省政府21条措施典型问题。', '\u3000\u3000', '2008年至2014年，省纤维检验局以棉花公检津补贴、年节费等名义，先后累计违规发放津补贴134.13万元；2015年1月至8月，为执法检查人员违规发放加班误餐费0.9862万元；2013年至2015年为职工三次打感冒疫苗，先后支出0.598万元。2017年1月9日，省质量技术监督局直属机关党委报经省直机关工委批准，给予省纤维检验局原局长黎明党内严重警告处分。违规发放资金予以收缴。', '\u3000\u3000', '2016年12月23日，青海广播电视信息网络股份有限公司大通分公司和西宁大广文化传播有限责任公司联合举办年度工作总结表彰会，邀请刘河林及广电局中层领导李洪斌、苏美春、赵开业、于国寿、薛珊琥、贾海明、薛伟、阿怀云等人参加，表彰会结束后，刘河林等人接受主办方的宴请并在席间参与饮酒。刘河林还存在其他违纪违规问题。2017年3月13日，大通县纪委研究决定，给予刘河林留党察看一年处分。对参与宴请的其余8名人员予以诫勉谈话。', '\u3000\u3000', '2011年1月至2016年5月，兰国宝在担任县粮食营运管理中心主任期间，违规在下属企业县粮食购销总公司报销公务接待费28.77万元；长期违规使用该公司两辆公务车，车辆保险费、燃油费、维修费及过路费等共计43.53万元由该公司承担。2017年5月23日，互助县纪委报经县委批准，给予原县粮食营运管理中心主任兰国宝党内严重警告处分。对原县粮食营运管理中心予以通报批评。', '\u3000\u3000', '王海民在担任格尔木市军供站站长期间，安排财务会计朱玉华、出纳张春玲通过少开、不开票据等方式，隐瞒对外出租门面房、办公用房租金收入共计70.88万余元设立“小金库”。2012年至2016年期间，多次利用“小金库”资金向单位职工发放福利和加班费共计26.69万元。在王海民不知情的情况下，出纳张春玲提议并伙同会计朱玉华将20万元“小金库”资金用于购买理财产品。2017年3月，格尔木市纪委监察局报经市委、市政府批准，给予王海民党内严重警告和行政撤职处分。格尔木市民政局局务会研究决定，给予张春玲记过处分。2017年1月，格尔木市纪委研究决定，给予朱玉华党内严重警告处分。违纪资金予以收缴。', '\u3000', '2012年、2013年，伊克乌兰乡未经县政府同意，两次私自超编制购置公务用车，共计花费公款43.99万元。2016年11月，海北州纪委监察局研究决定，给予伊克乌兰乡原党委书记张玉荣党内严重警告和行政记大过处分；刚察县纪委监察局报经县委、县政府批准，给予伊克乌兰乡原乡长索南加党内严重警告和行政记大过处分。', '\u3000\u3000通报强调，全省各级党委、纪委要牢固树立政治意识、大局意识、核心意识、看齐意识，把锲而不舍抓作风建设作为严肃的政治任务，拧紧责任担当的螺丝，创新工作方式方法，对“四风”问题，无论是新变种还是老病根，都紧盯不放、寸步不让，露头就打、执纪必严，对不收敛、不知止的一律从严查处，决不姑息迁就，始终以坚强的定力、恒心和毅力，持续巩固作风建设成果。（青海省纪委）']

['\n\t\t\t\t\t\t\t湖南省纪委通报1起违规公款吃喝典型问题\n\t\t\t\t\t\t']
['\u3000\u3000近期，湖南省长沙市、浏阳市严肃查处了长沙市维稳办调度协调处副处长蒋文生、浏阳市维稳办副主任蒋雪峰等人违规公款吃喝典型问题。', '\u3000\u3000经查，2016年12月6日，蒋文生因私到浏阳市，当日晚餐在浏阳城区某餐馆宴请其朋友，并邀请蒋雪峰参加。用餐过程中，蒋雪峰安排浏阳市复退战士工作领导小组办公室抽调人员胡范舟给在场人员每人发放香烟一包，并结算含香烟款的餐费共计1790元。事后，蒋雪峰、胡范舟将当日餐费以工作用餐为由在单位报销。蒋文生违规接受下属单位公款宴请，受到党内严重警告处分，并被免去长沙市维稳办调度协调处副处长职务；蒋雪峰、胡范舟违规使用公款支付应由个人承担的宴请费用，蒋雪峰还存在与社会人员交往中言行失当、有违社会公德问题，受到党内严重警告处分，并被免去浏阳市维稳办副主任职务，调离岗位；胡范舟受到行政警告处分；浏阳市维稳办主任孙仕定在发票审核中把关不严，受到诫勉谈话处理。', '\u3000\u3000通报指出，蒋雪峰、蒋文生等人置中央和省委三令五申于不顾，心存侥幸、我行我素，顶风违纪，以工作用餐为名，行公款吃喝之实，触碰纪律红线，性质严重，影响很坏。对该案的严肃查处，彰显了从严从紧抓纪律、驰而不息纠“四风”，推动全面从严治党向基层延伸的鲜明态度和坚定决心；体现了贯彻落实监督执纪“四种形态”、动辄则咎的要求，释放了越往后执纪越严的强烈信号。全省广大党员干部特别是领导干部要从中深刻汲取教训，切实引以为戒。（湖南省纪委）']

['\n\t\t\t\t\t\t\t中央国家机关工委通报5起典型违纪案件\n\t\t\t\t\t\t']
['\u3000\u30006月5日，中央国家机关工委召开警示教育会，通报了5起发生在中央国家机关的典型违纪违规案件。', '\u3000\u3000', '2010年至2016年，王赣江严重违反政治纪律，隐匿证据对抗组织审查；违反中央八项规定精神，接受环保企业安排的旅游等活动；违反廉洁纪律，违规收受礼金8.8万元；利用职务便利或职务影响力为他人谋取利益，收受钱款150.4万元，受到开除党籍、开除公职处分。其涉嫌犯罪问题和线索已移送司法机关依法处理。', '\u3000\u3000', '2004年8月至2014年7月，宋峰违反政治纪律，向组织提供虚假情况，掩盖事实，对抗组织调查；违反组织纪律，对名下持有的9套住房，只上报了2套，对股票持有情况、亲属经商办企业情况上报不实；违反廉洁纪律，接受广告供应商安排免费赴国内外旅游，违规收受礼品、礼金；利用职务便利，为多家广告公司在承揽、续签交通银行广告业务等方面谋取竞争优势，收受相关人员所送现金446万元，利用相关人员的股票账户收受近246万元，合计近692万元。宋峰受到开除党籍、行政开除处分；司法机关判处宋峰有期徒刑六年，并处罚金30万元。', '\u3000\u3000', '2011年至2016年，王进杰严重违反政治纪律，与他人订立攻守同盟，对抗组织审查；违反组织纪律，在组织谈话函询时不如实说明问题；违反廉洁纪律，为他人办事收受钱款30万元；利用职务便利为他人获取国家财政资金补助提供帮助，收受钱款20万余元，受到开除党籍、开除公职处分。其涉嫌犯罪问题和线索已移送司法机关依法处理。', '\u3000\u3000', '2014年9月至2015年5月，徐金广违反廉洁纪律，违规兼职取酬7.2万元；2016年3月在未上缴违规所得的情况下，指使边洪娟出具虚假退款证明，且在组织谈话时不如实向组织说明问题。徐金广、边洪娟分别受到党内严重警告、党内警告处分。', '\u3000\u3000', '蔡国枫，中国国际展览中心集团（下称中展集团）公司原总裁、党委书记。郑世钧，中展集团副总裁、党委副书记、纪委书记。徐强，中展集团党委委员、财务总监。2010年至2015年，蔡国枫在领取公务交通补贴的同时违规使用公务用车；违规用公款宴请他人；同意购买高档酒水，且在中央八项规定颁布后持续使用；同意购买超标准公务用车供徐强使用。蔡国枫、徐强因此分别受到党内严重警告、党内警告处分。郑世钧因对蔡国枫违规用车问题未提出纠正，对中展集团为徐强购买配备超标准车辆问题未予制止纠正，受到党内警告处分。（中央国家机关纪工委）']

['\n\t\t\t\t\t\t\t上海通报5起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u30001.2015年10月28日至31日，虹口商业集团有限公司组织该公司“管理人员高级研修班”学员赴浙江学习考察期间，借机公款旅游。该公司党委委员、行政办公室主任许乐英负有主要责任，受到党内警告处分。', '\u3000\u30002.2015年12月4日至6日，青浦区华新镇华益村党支部书记叶勇办理女儿婚宴时，违规邀请下属、私营企业主等管理服务对象参加，并收受礼金。叶勇受到党内警告处分。', '\u3000\u30003.2016年7月8日，上海上咨建设工程咨询有限公司项目经理朱伟强组织商务宴请后，向宴请对象违规赠送消费卡。朱伟强受到党内警告处分。', '\u3000\u30004.2016年10月14日至16日，闵行区民防办调研员刘跃明组织私人聚会后，将部分餐费、住宿费到与本单位有业务往来的企业报销。刘跃明受到党内警告处分。', '\u3000\u30005.2016年11月14日，嘉定区公路管理所所长白俊英等人，违规接受管理服务对象某市政园林公司负责人的宴请。白俊英受到党内严重警告处分，公路管理所副所长王耀明、施俊峰、杨燕青分别受到党内警告处分。（上海市纪委）']

['\n\t\t\t\t\t\t\t新疆公开曝光八起违反中央八项规定精神典型问题\n\t\t\t\t\t\t']
['\u3000\u3000日前，新疆维吾尔自治区纪委对8起违反中央八项规定精神典型问题进行公开曝光，分别是：', '\u3000\u3000', '2015年春节前，张文强收受管理服务对象以“联络感情”名义所送的10张购物卡，价值1万元。张文强还存在收受他人财物等涉嫌犯罪问题。2017年2月，经自治区党委批准，自治区纪委给予张文强开除党籍、开除公职处分，收缴违纪所得，将涉嫌犯罪问题移送司法机关。', '\u3000\u3000', '2013年至2015年，阿布都热扎克·沙依木收受管理服务对象4人为“联络感情”所送的折合人民币4万元的财物。阿布都热扎克·沙依木还存在索要、收受他人财物等涉嫌犯罪问题。2017年2月，经自治区党委批准，自治区纪委给予阿布都热扎克·沙依木开除党籍、开除公职处分，收缴违纪所得，将涉嫌犯罪问题移送司法机关。', '\u3000\u3000', '2014年1月至2016年1月，郭建军4次召集塔石化公司领导班子成员及办公室等部门人员公款吃喝，共计花费7200元。郭建军还存在授意违规设立“小金库”、报销本单位其他人员违规公款吃喝费用达6万余元。2017年2月，自治区纪委给予郭建军党内严重警告处分，退赔应由个人承担的相关费用。', '\u3000\u3000', '2013年至2016年，阿迪力·吾守尔在担任墨玉县扎瓦镇党委副书记、镇长期间，长期公车私用、私车公养，违规公款吃喝。阿迪力·吾守尔还存在侵占公私财物、侵占群众利益等涉嫌犯罪问题。2017年3月，和田地区纪委给予阿迪力·吾守尔开除党籍处分、开除公职处分，将涉嫌犯罪问题移送司法机关。', '\u3000\u3000', '2012年3月，罗新建花费92万余元公款，以工作用车名义购置丰田普拉多越野车1辆，供其专用至被调查；2013年2月、11月，2次组织或参与公款旅游，花费13万余元；超标准乘坐飞机头等舱。罗新建还存在其他违纪问题。2017年3月，乌鲁木齐市纪委给予罗新建开除党籍、开除公职处分。', '\u3000\u3000', '2012年12月至2016年2月，巴音郭楞日报社原党委书记、总编辑张雷，原党委委员、社长杨晓，原党委副书记苑亚丽（已退休），党委委员、副社长、副总编辑罗启志和周积明，任职期间违规在所属巴音传媒公司领取过节费、奖金、电话费等福利补助，张雷、杨晓、苑亚丽还违规长期占用巴音传媒公司越野车，燃油、维修等运行费用均由巴音传媒公司承担。2017年4月，巴州纪委给予张雷留党察看二年、行政撤职处分，由正县级领导职务降为主任科员；给予杨晓撤销党内职务、行政撤职处分，由正县级领导职务降为副县级非领导职务；给予苑亚丽党内严重警告处分，降低其基本退休费和补贴；给予罗启志、周积明党内严重警告处分；收缴5人违纪所得。', '\u3000\u3000', '2016年6月，古兰·沙都在任吉木乃县人大副主任期间，违规操办儿子婚礼，邀请管理对象参加并收受礼金。2017年3月，阿勒泰地区纪委给予古兰·沙都党内严重警告处分。', '\u3000\u3000', '2014年1月至2016年1月，曹辉违规用公款报销个人宴请、打的、购物等费用，共计1万余元。2017年3月，喀什地区纪委给予曹辉党内严重警告处分。', '\u3000\u3000自治区纪委指出，作风建设、纪律建设永远在路上。党员干部尤其是领导干部一定要增强政治定力、纪律定力、道德定力、抵腐定力，坚持以身作则、严守纪律、廉洁从政、廉洁用权，自觉做公私分明、尚俭戒奢的表率。', '\u3000\u3000自治区纪委强调，端午节将近，全区各级党组织和纪检监察机关要把锲而不舍抓作风建设作为严肃的政治任务，拧紧责任担当的螺丝，对“四风”问题，不论是新变种还是老病根，都紧盯不放、寸步不让，露头就打、铁面执纪，对不收敛、不知止的一律从严查处，绝不姑息迁就，切实让中央八项规定精神和自治区党委十条规定、“约法十章”落地生根。（新疆维吾尔自治区纪委）']

['\n\t\t\t\t\t\t\t中央纪委公开曝光七起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000日前，中央纪委对7起违反中央八项规定精神典型问题进行公开曝光。这7起典型问题是：', '\u3000\u3000', '2015年10月9日，王渝春带队在四川省甘孜藏族自治州理塘县开展精准扶贫类信访案件专题督查。当天完成督查工作任务后，王渝春一行6人乘公车前往无工作任务的稻城县某景区附近酒店入住；10月10日上午接受甘孜州信访局安排，游览该景区，相关费用由稻城县政府承担。此外，王渝春等人还接受了理塘县用公款购买的土特产。王渝春受到党内严重警告处分，违规接待单位相关责任人及督查组其他参与人员均受到相应处理，退赔应由个人承担的相关费用。', '\u3000\u3000', '2017年1月11日中午，陈宏涛在农场招待所组织公款聚餐，欢迎当天新到任的2名副场长，农场领导班子全体成员及办公室主任共9人参加，席间6人饮酒。当晚，其中一名新任副场长发生心源性猝死。陈宏涛受到撤销党内职务处分，参与聚餐的党委副书记、场长刘志波受到撤销党内职务、行政撤职处分，纪委书记徐子迎受到撤销党内职务处分，另一新任副场长张岩受到党内严重警告处分并被免职，其他参加聚餐人员均受到党纪处分。因落实全面从严治党主体责任、监督责任不力，建三江管理局党委书记陶喜军、纪委书记牟秀玲均受到党内警告处分。', '\u3000\u3000', '2016年1月8日至15日，时任平度市政府党组成员、副市长刘玉明等3人经批准赴美国、加拿大部分城市招商引资，经负责人刘玉明同意，考察组擅自变更出国考察路线，增加与公务无关的赴华盛顿的行程，刘玉明等人在华盛顿游玩的住宿、租车等费用共计26512元均由公款报销。事前事后刘玉明等3人均未向组织报告出访行程变更情况。刘玉明受到党内严重警告处分，其他参与人员受到相应处理，并退赔应由个人承担的相关费用。', '\u3000\u3000', '2016年1月28日中午，曾任湖南省长沙市粮食局党委委员、副局长的胡力克驾驶公车到某酒店，接受其曾联系的某粮油食品私营企业董事长张某某安排的宴请。餐后，张某某把一个装有2万元现金的信封送给胡力克，胡力克收下并放到自己的手提包中，被市作风建设暗访督查组当场发现。胡力克受到撤销党内职务处分，违纪所得被收缴。', '\u3000\u3000', '2015年7月14日至21日，青海省西宁市湟中县人民法院执行局利用虚假培训通知，由执行局局长赵景春带队，共10人前往云南。期间未进行任何形式的学习培训，而是赴大理、丽江、香格里拉等地进行旅游，所花费用44600元均由公款报销。赵景春受到党内严重警告处分，其他参与人员受到批评教育，并退赔全部公款旅游费用。因落实全面从严治党主体责任不力，湟中县人民法院党组书记、院长马汝慧受到党内严重警告处分，党组成员、分管财务的副院长吴兴国受到党内警告处分。', '\u3000\u3000', '2016年2月，艾革青在为女儿办理婚宴过程中，实际操办桌数超出向组织申报的操办范围；且收受管理和服务对象156人礼金，共计29350元。艾革青受到党内严重警告处分，违纪所得被收缴。', '\u3000\u3000', '张肇刚于2016年8月、10月两次在单位内部食堂组织超标准公务接待，2016年10月、11月两次在单位内部食堂借干部调整之机组织公款聚餐。张肇刚受到党内严重警告处分，其他参与人员均受到相应处理，并退赔应由个人承担的相关费用。', '\u3000\u3000中央八项规定实施4年多来，党风政风持续好转，但仍有少数党员干部对中央三令五申置若罔闻、顶风违纪，触碰纪律红线。上述7起问题中，有的借迎来送往之机公款吃喝，有的借学习培训之名公款旅游，有的借婚丧嫁娶之由收受管理服务对象礼金，有的借单位食堂之便搞超标准接待、公款聚餐，但不管以什么名义，找什么借口，花的都是公款，用的都是公权，谋的都是私利，必须受到严肃处理。', '\u3000\u3000中央纪委有关负责人强调，端午假期将至，各级党组织要牢固树立政治意识、大局意识、核心意识、看齐意识，把落实中央八项规定精神作为严肃政治任务，切实履行主体责任，针对节日期间易发多发“四风”问题提前安排部署，层层传导压力，推动责任落实。各级纪检监察机关要继续紧盯节日假期，加大监督检查力度，把纠正“四风”往深里抓、实里做。对无视中央作风建设要求、无视纪律规矩继续顶风违纪的，一律严肃查处，点名道姓通报曝光，持续释放越往后执纪越严的强烈信号；对贯彻落实中央八项规定精神不力、“四风”问题突出的，严肃追究有关党委、纪委和领导干部的责任，巩固作风建设成果，向党的十九大交上合格答卷。']

['\n\t\t\t\t\t\t\t北京市通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.北京玉渊潭物业管理集团第三分公司东联项目部经理张连弟大办婚丧喜庆问题。2016年8月，张连弟为儿子举办婚宴，共设酒席23桌，邀请单位部分同事及承租商户参加，违规收受礼金共1.45万元。张连弟受到党内严重警告处分。', '\u3000\u30002.北京建工新型建材有限责任公司副总经理吕大武违规配备使用公务用车问题。吕大武利用职务便利，在享受每月3000元交通补贴同时，额外报销交通费用4.4万余元；2015年12月至2016年5月，吕大武主持北京建工茵莱玻璃钢制品有限公司工作期间，在享受每月3000元交通补贴同时，长期使用该公司公务车辆。吕大武受到党内警告处分。（北京市纪委）']

['\n\t\t\t\t\t\t\t天津市通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.天津市药品检验研究院原党支部书记徐志理、院长邵建强超额发放绩效工资问题。该单位未正确执行绩效工资制度，2015年超额发放绩效工资600余万元。2017年2月，2人分别受到党内严重警告处分。', '\u3000\u30002.津南区葛沽镇葛沽二村党支部书记刘宝树违规公款吃喝问题。该村两委用于餐费、烟酒、食品、礼品等支出共计54.96万余元，在村内企业违规报销招待费12万元。2017年4月，刘宝树受到党内严重警告处分。', '\u3000\u30003.河东区园林绿化监理所党支部书记陈媛、所长周子健违规发放津贴补贴问题。该所以现金形式违规为干部职工发放加班费共计4.1万余元；2人还存在其他违纪问题。2017年2月，2人分别受到党内警告处分。（天津市纪委）']

['\n\t\t\t\t\t\t\t河北省通报3起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.唐山市路南区人民法院正科级审判员、审监庭庭长刘桂云超标准使用办公用房问题。2017年1月，唐山市纪委检查发现，刘桂云超标准使用办公用房且存在整改弄虚作假行为。刘桂云受到党内警告处分。', '\u3000\u30002.吴桥县何庄小学校长尚东生为其子违规操办婚宴问题。2017年4月15日，尚东生在某酒店为其儿子操办婚宴，违规收受礼金。尚东生受到党内警告处分。', '\u3000\u30003.宁晋县农业局新能源办公室副主任吴立勇违规收受礼金问题。2016年春节前，吴立勇违规收受与其所在单位有业务关系的企业赠送的礼金。吴立勇受到党内警告处分。（河北省纪委）']

['\n\t\t\t\t\t\t\t山西省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000交城县青沿林场场长惠代明违规发放津补贴问题。2015年1月至12月，惠代明擅自挪用专项资金，为单位职工发放补助共计4360元。2017年3月，惠代明受到行政警告处分。（山西省纪委）']

['\n\t\t\t\t\t\t\t内蒙古通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.奈曼旗明仁苏木国土资源所所长杨献波违规举办升学宴问题。2016年11月19日中午，杨献波为庆祝女儿升学，在某饭店设宴，违规收取礼金6200元。2017年3月17日，杨献波受到党内警告处分。', '\u3000\u30002.呼和浩特市机械工程职业技术学校党委书记兼校长郭义民违规发放福利问题。经郭义民同意，该校先后三次购买价值为18.22万元购物卡并在财务报销。其中价值1.4万元购物卡发放给包括郭义民在内的14名技能鉴定工作人员，其余购物卡送给业务相关部门人员。该校违规发放价值6.243万元水果，其中3.243万元在财务报销，另外3万元经郭义民同意直接用未入账房屋租金支付。2017年3月30日，郭义民受到党内严重警告处分。（内蒙古自治区纪委）']

['\n\t\t\t\t\t\t\t辽宁省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000建昌县扶贫办社会扶贫股原股长王硕违规操办婚丧喜庆事宜问题。2017年1月15日，王硕违规操办寿宴。王硕受到党内严重警告处分。（辽宁省纪委）']

['\n\t\t\t\t\t\t\t吉林省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.珲春市工商联秘书长邵世春违规操办婚庆问题。2016年9月26日，邵世春借本人举办结婚仪式之机，利用职务影响，邀请16名服务对象参加，共收受礼金3600元。邵世春受到党内警告处分。', '\u3000\u30002.梅河口市人民法院山城法庭庭长张大勋违规发放福利问题。2016年2月至10月，张大勋违规将午餐费结余款1.27万元作为福利发放给职工。张大勋受到党内警告处分，收缴违纪款。（吉林省纪委）']

['\n\t\t\t\t\t\t\t江苏省通报4起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.徐州市云龙区翠屏山街道原党工委委员、人武部长周玉松利用微信违规收取财物等问题。2016年9月13日，周玉松利用职务便利，收受某村民通过微信所送5000元。此外，周玉松还有其他履职不到位问题，2017年1月17日受到党内严重警告处分。', '\u3000\u30002.南京地铁建设公司质量安全处副处长包乃文上班时间违规使用公车打高尔夫球等问题。2015至2016年6月期间，包乃文多次在上班时间使用公车打高尔夫球，并2次在合作单位报销应由个人支付的私车停车费、过桥过路费。2017年3月，包乃文受到党内严重警告处分。', '\u3000\u30003.常州市新北区西夏墅镇人大主席言建玉等人因公临时出国期间擅自绕道旅游问题。2016年11月中旬，言建玉带领镇企业服务站站长祁志超等人因公赴美国、墨西哥期间，未经报告和批准，擅自带领团组绕道前往美国拉斯维加斯和旧金山两地参观旅游，绕道旅游产生的费用在镇财政所报销。2017年3月，2人分别受到党内严重警告和党内警告处分，责令个人承担绕道旅游费用。', '\u3000\u30004.滨海县八巨镇副镇长许亚光违规操办儿子婚庆问题。2016年4月30日晚，许亚光在滨海某宾馆为儿子操办婚宴37桌，超过向组织报备数达21桌，并收受多名管理服务对象礼金；后将违规收取礼金全部退还。2016年11月，许亚光受到党内严重警告处分。（江苏省纪委）']

['\n\t\t\t\t\t\t\t浙江省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.临安市司法局党组书记、局长董中南接受可能影响公正执行公务的宴请等问题。2016年10月20日，该局组织辖区内律所召开2016年第三季度主任例会，会后，董中南接受律所安排的宴请及唱歌娱乐活动。董中南受到党内警告处分。', '\u3000\u30002.宁波市镇海区骆驼街道办综合服务中心主任顾坤久违规收受礼品礼金问题。2013年至2016年，顾坤久多次收受某房地产评估有限公司负责人所送提货券、超市卡、加油卡等商业预付卡券，合计1万余元。顾坤久受到党内严重警告、行政记过处分，违纪款项予以收缴。（浙江省纪委）']

['\n\t\t\t\t\t\t\t安徽省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000灵璧县杨疃镇张圩村村委会主任徐善远违规操办喜宴问题。2017年1月24日，徐善远违规为儿子操办喜宴，违规收受礼金5800元。徐善远受到党内严重警告处分，违规收受礼金被收缴。（安徽省纪委）']

['\n\t\t\t\t\t\t\t福建省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.连江县地税局筱埕分局副局长吴本智违规接受管理和服务对象宴请等问题。2016年6月，吴本智接受该县某企业股东王某在企业食堂包厢内宴请。8月，吴本智接受单位原驾驶员林某在农家饭店宴请，费用500元由林某承担；饭后，其又接受农家饭店老板罗某安排到KTV娱乐，费用1500元由罗某承担。2017年3月，吴本智受到党内严重警告处分。', '\u3000\u30002.华安县交通运输局高速办主任谢帆启公款送礼问题。2013年1月至2016年6月，谢帆启先后使用公款13.7万元购买工艺品、烟酒、茶叶等，用于向上级单位工作人员等送礼。2017年1月，谢帆启受到党内严重警告处分。（福建省纪委）']

['\n\t\t\t\t\t\t\t江西省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.鹰潭市月湖区江边街道党工委书记余建全公款吃喝问题。2013年6月至2016年6月期间，余建全违规将个人接待同学朋友餐费9200元公款报销。余建全受到党内警告处分，违纪款被收缴。', '\u3000\u30002.宜丰县黄岗镇中心小学校长谢华平违规操办乔迁喜宴问题。2017年3月8日，谢华平操办乔迁喜宴，违规邀请学校全体老师80人参加，违规收受礼金6000元。谢华平受到党内严重警告处分。（江西省纪委）']

['\n\t\t\t\t\t\t\t山东省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.泰山职业技术学院图书馆（信息中心）馆长（主任）韩廷水等人公款旅游问题。2016年1月，韩廷水带领学院10名教职工赴南京参加业务培训，培训结束后到厦门旅游，旅游产生费用共计25207元，以培训费名义在学院财务报销；调查期间，其主动退赔相关费用。韩廷水受到党内严重警告处分。', '\u3000\u30002.博兴县市场监管局工会负责人姚军等人公车私用等问题。2016年8月，姚军乘坐湖滨镇市场监管所负责人高会村驾驶的公务用车到某企业接受宴请并收受礼品。2人分别受到党内严重警告处分，退赔相关费用和礼品。（山东省纪委）']

['\n\t\t\t\t\t\t\t河南省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.义马市政府副市长毛海港违规配备使用公务用车问题。毛海港在任卢氏县城关镇党委书记期间，未经集体研究，花费29.49万元违规购置越野车一辆，调任三门峡市湖滨区工作后，将该车带走使用，直至2014年初才将该车归还。2017年1月，毛海港受到党内严重警告处分。', '\u3000\u30002.临颍县交通局运管所副所长李成仁违规发放津补贴问题。2015年，经李成仁同意，该所违规发放误餐伙食补贴17.99万元。2017年3月，李成仁受到党内警告处分。（河南省纪委）']

['\n\t\t\t\t\t\t\t湖北省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000湖北经济学院原党委副书记、院长漆腊应等违规参加高消费娱乐活动问题。2014年至2016年，漆腊应先后8次和下属一起到营业性歌厅唱歌，费用由下属支付；漆腊应还存在其他违纪问题。2017年3月，漆腊应受到留党察看一年、行政撤职处分，按照事业单位五级职员降级安排工作。（湖北省纪委）']

['\n\t\t\t\t\t\t\t湖南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000安乡县市场监督管理局原局长刘定云收受礼品礼金问题。2015年，刘定云任县住建局长期间，违规收受建筑商礼品礼金3万元，后主动退缴。刘定云受到党内严重警告处分。（湖南省纪委）']

['\n\t\t\t\t\t\t\t广东省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.广州市海珠区政务管理办公室审批协调科副科长胡志敏违规收受礼金问题。胡志敏在海珠区发展和改革局工作期间，先后4次在中秋、春节等节日期间收受管理服务对象礼金3.8万元。胡志敏受到党内警告、行政记过处分，违纪款被追缴。', '\u3000\u30002.江门市强制隔离戒毒所原副调研员闻振华公车私用问题。闻振华数个周末违规使用公务用车往返江门到恩平市办私事，公款支付高速公路通行费共5812.38元。闻振华受到党内警告处分，违纪款被追缴。（广东省纪委）']

['\n\t\t\t\t\t\t\t广西通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.来宾市兴宾区民政局社会事务和社会福利股股长违规使用公务加油卡问题。2016年1月至9月，李发荣违规使用单位公务加油卡为私家车加油共计3214.14元，用于办理私事。鉴于其能如实交代违纪问题，并主动退出违纪款，2017年4月，李发荣受到行政记过处分。', '\u3000\u30002.乐业县人民法院违规公款购买礼品、购物卡等问题。该院用公款购买茶叶、香烟等礼品和购物卡共计10万余元用于送礼；时任院党组书记、院长卢吉宁在单位报销应由个人支付费用5万余元。2017年4月，卢吉宁受到党内严重警告处分。（广西壮族自治区纪委）']

['\n\t\t\t\t\t\t\t海南省通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000澄迈县才存小学负责人杨克言违规发放补贴等问题。2013年3月至2016年1月，经杨克言同意，该校违规使用学校经费发放补贴6次，金额合计4.6万余元，杨克言领取1.5万余元；杨克言还存在其他违纪问题。2017年4月，杨克言受到留党察看二年处分，违纪款被收缴。（海南省纪委）']

['\n\t\t\t\t\t\t\t重庆市通报1起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u3000璧山区丁家街道违规发放稿酬问题。2014年8月至2016年1月，丁家街道以虚构社会人员撰稿方式，违规给机关信息员、部分领导发放稿酬共计12万余元。2017年3月，街道党工委书记柯斌受到党内警告处分；时任街道办主任陈代忠、人大工委主任彭定伦、组织委员曾利维、宣传委员高道素受到诫勉处理；时任丁家街道纪工委书记李开良履行监督责任不力，受到诫勉处理；违规发放稿费被收缴。（重庆市纪委）']

['\n\t\t\t\t\t\t\t四川省通报2起违反中央八项规定精神问题\n\t\t\t\t\t\t']
['\u3000\u30001.夹江县国土资源局原党组书记、局长贺强违规发放津补贴等问题。2015年1月至2016年12月，经贺强同意，违规给班子成员及中层干部发放补助共计23万余元，贺强领取2万元；2016年1月至11月，贺强在公务接待中超标准支出12.5万余元；其还存在其他严重违纪问题。贺强受到留党察看二年、行政撤职处分，违规发放补助被收缴。', '\u3000\u30002.泸县兆雅镇凤鸣村3社社长张国华违规操办宴席问题。2017年1月18日，张国华当选社长，19日，举办宴席，收受管理服务对象礼金2100元。张国华受到党内警告处分，退还违纪所得。（四川省纪委）']

['']
['']

['']
['']

['']
['']

['']
['']

