书名: 追风筝的人
作者: [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
评分: 8.9
简介: 为你，千千万万遍

书名: 小王子
作者: [法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
评分: 9.0
简介: 献给长成了大人的孩子们

书名: 围城
作者: 钱锺书 / 人民文学出版社 / 1991-2 / 19.00
评分: 8.9
简介: 对于“人艰不拆”四个字最彻底的违抗

书名: 解忧杂货店
作者: [日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
评分: 8.6
简介: 一碗精心熬制的东野牌鸡汤，拒绝很难

书名: 活着
作者: 余华 / 南海出版公司 / 1998-5 / 12.00元
评分: 9.1
简介: 活着本身就是人生最大的意义

书名: 白夜行
作者: [日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2008-9 / 29.80元
评分: 9.1
简介: 暗夜独行的残破灵魂，爱与恶本就难分难舍

书名: 挪威的森林
作者: [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-2 / 18.80元
评分: 8.0
简介: 村上之发轫，多少人的青春启蒙

书名: 嫌疑人X的献身
作者: [日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
评分: 8.9
简介: 数学好是一种极致的浪漫

书名: 三体
作者: 刘慈欣 / 重庆出版社 / 2008-1 / 23.00
评分: 8.8
简介: 你我不过都是虫子

书名: 不能承受的生命之轻
作者: [捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元
评分: 8.5
简介: 朝向媚俗的一次伟大的进军

书名: 红楼梦
作者: [清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
评分: 9.6
简介: 谁解其中味？

书名: 梦里花落知多少
作者: 郭敬明 / 春风文艺出版社 / 2003-11 / 20.00元
评分: 7.1
简介: 只是青春留下的余烬

书名: 达·芬奇密码
作者: [美] 丹·布朗 / 朱振武 / 上海人民出版社 / 2004-2 / 28.00元
评分: 8.2
简介: 一切畅销的因素都有了

书名: 看见
作者: 柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
评分: 8.8
简介: 在这里看见中国

书名: 百年孤独
作者: [哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
评分: 9.2
简介: 尼采所谓的永劫复归，一场无始无终的梦魇

书名: 1988：我想和这个世界谈谈
作者: 韩寒 / 国际文化出版公司 / 2010-9 / 25.00元
评分: 7.9
简介: 车手韩寒的公路小说

书名: 何以笙箫默
作者: 顾漫 / 朝华出版社 / 2007-4 / 15.00元
评分: 7.8
简介: 倒追有风险，入行需谨慎

书名: 平凡的世界（全三部）
作者: 路遥 / 人民文学出版社 / 2005-1 / 64.00元
评分: 9.0
简介: 中国当代城乡生活全景

书名: 简爱
作者: [英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
评分: 8.5
简介: 灰姑娘在十九世纪

书名: 哈利·波特与魔法石
作者: [英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元
评分: 9.0
简介: 羽加迪姆勒维奥萨！

书名: 白夜行
作者: 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / CNY 39.50
评分: 9.2
简介: 封面剧透

书名: 三体Ⅱ
作者: 刘慈欣 / 重庆出版社 / 2008-5 / 32.00
评分: 9.3
简介: 无边的黑暗森林，比第一部更为恢弘壮丽

书名: 飘
作者: [美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
评分: 9.3
简介: 革命时期的爱情，随风而逝

书名: 送你一颗子弹
作者: 刘瑜 / 上海三联书店 / 2010-1 / 25.00元
评分: 8.6
简介: 犀利又温柔，穿过胸口隐隐作痛

书名: 三体Ⅲ
作者: 刘慈欣 / 重庆出版社 / 2010-11 / 38.00元
评分: 9.2
简介: 终章，何去何从

书名: 天才在左 疯子在右
作者: 高铭 / 武汉大学出版社 / 2010-2 / 29.80元
评分: 8.2
简介: 简称“疯癫与文明”

书名: 傲慢与偏见
作者: [英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
评分: 8.8
简介: 所有现代言情小说的母体

书名: 倾城之恋
作者: 张爱玲 / 花城出版社 / 1997-3-1 / 11.00
评分: 8.5
简介: 一段姻缘，需要一座城的倾覆来成全

书名: 三重门
作者: 韩寒 / 作家出版社 / 2000-5 / 16.00
评分: 7.4
简介: “我是金子，我要发光的”

书名: 杜拉拉升职记
作者: 李可 / 陕西师范大学出版社 / 2007-9 / 26.00元
评分: 7.8
简介: 职场丛林生存手册

书名: 明朝那些事儿（壹）
作者: 当年明月 / 中国友谊出版公司 / 2006-9 / 24.80
评分: 8.7
简介: 历史本就是一件件“事儿”拼成的

书名: 哈利·波特与阿兹卡班的囚徒
作者: [英] J. K. 罗琳 / 郑须弥 / 人民文学出版社 / 2000-9 / 26.50元
评分: 8.9
简介: 小天狼星布莱克

书名: 目送
作者: 龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
评分: 8.7
简介: 不必追

书名: 情人
作者: [法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元
评分: 8.1
简介: 我已经老了，你呢？

书名: 哈利·波特与密室
作者: [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2000-9 / 22.00元
评分: 8.9
简介: 渐入佳境，魔法世界全貌初现

书名: 万历十五年
作者: [美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
评分: 8.9
简介: 见微知著，历史观的颠覆

书名: 我们仨
作者: 杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
评分: 8.7
简介: 平淡，坚忍，温情

书名: 幻城
作者: 郭敬明 / 春风文艺出版社 / 2003-1 / 28.00元
评分: 7.0
简介: 如今的小四已经无法评价，往事犹可追

书名: 致我们终将逝去的青春
作者: 辛夷坞 / 朝华出版社 / 2007-8 / 25.00元
评分: 7.8
简介: 青春总是用残忍的方式提醒你它已退场

书名: 1Q84 BOOK 1
作者: [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元
评分: 8.3
简介: 村上的野望，欢迎来到1Q84年

书名: 狼图腾
作者: 姜戎 / 长江文艺出版社 / 2004-4 / 32.00元
评分: 8.3
简介: 我们都是 狼的传人？

书名: 微微一笑很倾城
作者: 顾漫 / 江苏文艺出版社 / 2009-8 / 25.00
评分: 8.0
简介: 一场盛大的意淫

书名: 独唱团（第一辑）
作者: 韩寒 主编 / 书海出版社 / 2010-7-6 / 16.00元
评分: 7.8
简介: 独唱的人多了，也便成了团

书名: 莲花
作者: 安妮宝贝 / 作家出版社 / 2006-3 / 25.00元
评分: 8.0
简介: 三个生命的交逢，灵魅清冷

书名: 哈利·波特与火焰杯
作者: [英] J. K. 罗琳 / 马爱新 / 人民文学出版社 / 2001-5 / 39.80元
评分: 9.0
简介: 整个系列的分水岭，暗色渐浓

书名: 边城
作者: 沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
评分: 8.6
简介: 如水一般的忧愁与怅惘

书名: 月亮和六便士
作者: [英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
评分: 9.0
简介: 有多少人会经历顿悟，就有更少的人甘愿自我放逐

书名: 向左走·向右走
作者: 幾米 / 生活·读书·新知三联书店 / 2002-8 / 16.00元
评分: 8.4
简介: 两条平行线相遇的可能

书名: 活着
作者: 余华 / 作家出版社 / 2012-8 / 20.00元
评分: 9.3
简介: 生的苦难与伟大

书名: 穆斯林的葬礼
作者: 霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00
评分: 8.2
简介: 时代烙印鲜明的民族史诗

书名: 从你的全世界路过
作者: 张嘉佳 / 湖南文艺出版社 / 2013-11-1 / CNY 39.80
评分: 7.1
简介: 戳中了现代人的某些柔软之处

书名: 悲伤逆流成河
作者: 郭敬明 / 长江文艺出版社 / 2007-5 / 24.00元
评分: 6.2
简介: 少年不识愁滋味

书名: 恶意
作者: [日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
评分: 8.4
简介: 无缘由的恨，冰冷彻骨

书名: 天龙八部
作者: 金庸 / 三联书店 / 1994-5 / 96.0
评分: 9.1
简介: “有情皆孽，无人不冤”

书名: 放学后
作者: [日]东野圭吾 / 赵峻 / 南海出版公司 / 2010-1 / 20.00元
评分: 7.6
简介: 东野圭吾处女作

书名: Harry Potter and the Deathly Hallows
作者: J.K.Rowling / Arthur A. Levine Books / 2007-7-21 / 34.99美元
评分: 8.9
简介: final episode

书名: 长安乱
作者: 韩寒 / 中国青年出版社 / 2004-8 / 20.00元
评分: 7.4
简介: 韩少也会借古喻今了

书名: 哈利·波特与混血王子
作者: [英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2005-10 / 58.00元
评分: 8.8
简介: 感情线纷乱的一部。再见邓布利多

书名: 一个人的好天气
作者: [日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元
评分: 7.6
简介: 冬日暖阳的温煦感

书名: 苏菲的世界
作者: （挪威）乔斯坦·贾德 / 萧宝森 / 作家出版社 / 1999-04 / 26.80元
评分: 8.5
简介: 最平易近人的哲学入门

书名: 许三观卖血记
作者: 余华 / 南海出版公司 / 1998-9 / 16.80元
评分: 8.7
简介: 余华的悲凉，都在那一碗炒猪肝里了

书名: 1995-2005夏至未至
作者: 郭敬明 / 春风文艺出版社 / 2005-2 / 24.00元
评分: 7.3
简介: 当青春遁入歧途

书名: 撒哈拉的故事
作者: 三毛 / 皇冠出版社 / 1976 / 160 TWD
评分: 9.0
简介: 关于漂泊的一切

书名: 盗墓笔记
作者: 南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元
评分: 8.3
简介: 想象奇诡的大型RPG游戏

书名: 霍乱时期的爱情
作者: [哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
评分: 9.0
简介: 义无反顾地直达爱情的核心

书名: 哈利·波特与凤凰社
作者: [英] J. K. 罗琳 / 马爱农 / 人民文学出版社 / 2003-9 / 59.00元
评分: 8.7
简介: 暴脾气的哈利

书名: 喜宝
作者: 亦舒 / 新世界出版社 / 2007-2 / 22.00元
评分: 8.1
简介: 爱情才是终极的奢侈品

书名: 岛上书店
作者: [美] 加·泽文 / 孙仲旭 / 江苏凤凰文艺出版社 / 2015-5 / CNY 35.00
评分: 7.6
简介: 爱书的人从不孤独

书名: 三生三世 十里桃花
作者: 唐七公子 / 沈阳出版社 / 2009-1 / 26.80
评分: 7.9
简介: 大风刮过有话要说

书名: 海边的卡夫卡
作者: [日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元
评分: 8.1
简介: 背负诅咒的少年，平行世界中的奥德赛

书名: 文化苦旅
作者: 余秋雨 / 东方出版中心 / 2001-4 / 22.00元
评分: 7.8
简介: “历史文化散文”

书名: 基督山伯爵
作者: 大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
评分: 9.0
简介: 完美的复仇，金庸用法语写作应该就是这样

书名: 窗边的小豆豆
作者: [日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
评分: 8.7
简介: 真正懂孩子的教育经

书名: 三国演义（全二册）
作者: [明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
评分: 9.2
简介: 是非成败转头空

书名: 黄金时代
作者: 王小波 / 花城出版社 / 1999-3 / 19.00元
评分: 8.8
简介: 能把性爱写得如此坦荡的，大概只有王二了

书名: 悟空传
作者: 今何在 / 光明日报出版社 / 2001-4 / 14.80元
评分: 8.4
简介: 猴子还是那个猴子，世界早已不是原来的世界

书名: 兄弟（上）
作者: 余华 / 上海文艺出版社 / 2005-8 / 16.00元
评分: 8.3
简介: 历史苦难中的个人灾变

书名: 呼啸山庄
作者: 艾米莉·勃朗特 / 张扬 / 人民文学出版社 / 1999-1 / 27.30元
评分: 8.4
简介: 近乎暴虐的爱与恨，中文译名后无来者

书名: 笑傲江湖（全四册）
作者: 金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
评分: 9.0
简介: 武侠的壳，政治斗争的核

书名: 少有人走的路
作者: [美] M·斯科特·派克 / 于海生 / 吉林文史出版社 / 2007-1 / 26.00元
评分: 8.4
简介: 成熟的心智通向更完善的自我

书名: 民主的细节
作者: 刘瑜 / 上海三联书店 / 2009-6 / 25.00
评分: 8.6
简介: 公民养成手册

书名: 亲爱的安德烈
作者: 龙应台 / 人民文学出版社 / 2008-12 / 26.00
评分: 8.7
简介: 龙应台母子对话，两代人的思想碰撞

书名: 灿烂千阳
作者: [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
评分: 8.8
简介: 唯有希望与爱可以驱散阴霾

书名: 老人与海
作者: 海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
评分: 8.3
简介: 正是悲壮赋予生活以意义

书名: 遇见未知的自己
作者: 张德芬 / 华夏出版社 / 2008-1 / 29.00
评分: 8.1
简介: 都市灵修速成

书名: 一九八四·动物农场
作者: [英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2003-4 / 23.00元
评分: 9.3
简介: 一个预言和一个寓言，令人窒息的政治恐怖

书名: 牧羊少年奇幻之旅
作者: [巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
评分: 8.6
简介: 你自己就是最大的宝藏

书名: 福尔摩斯探案全集（上中下）
作者: [英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
评分: 9.2
简介: 侦探小说鼻祖

书名: 小时代1.0折纸时代
作者: 郭敬明 / 长江文艺出版社 / 2008-10 / 29.80元
评分: 6.5
简介: 温习了很多奢侈品品牌名称

书名: 洛丽塔
作者: [美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元
评分: 7.7
简介: 我的生命之光，我的欲望之火

书名: 百年孤独
作者: [哥伦比亚] 加西亚·马尔克斯 / 黄锦炎 / 上海译文出版社 / 1989-10 / 12.70元
评分: 8.9
简介: 拉丁美洲圣经

书名: 1Q84 BOOK 2
作者: [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元
评分: 8.4
简介: 情节铺展渐次清明，高潮序曲

书名: 素年锦时
作者: 安妮宝贝 / 作家出版社 / 2007-9 / 27.00元
评分: 7.8
简介: 呢喃自语，清简自持

书名: 情书
作者: [日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
评分: 8.6
简介: 一场误会中的两段爱情，东方式的含蓄隐忍

书名: 第一次的亲密接触
作者: 蔡智恒 / 知识出版社 / 1999-11-1 / 12.80
评分: 7.4
简介: 那时候，去麦当劳约会还很高端……

书名: 神雕侠侣
作者: 金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.8
评分: 8.8
简介: 至情至性，情大于武

书名: 一座城池
作者: 韩寒 / 二十一世纪出版社 / 2006-1 / 19.90元
评分: 7.4
简介: 可能是韩寒最好笑的小说

书名: 茶花女
作者: 小仲马 / 王振孙 / 外国文学出版社 / 1997-3 / 9.00元
评分: 8.2
简介: 妓女应当拥有爱情吗？

书名: 麦田里的守望者
作者: [美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元
评分: 7.9
简介: 塞林格的麦田里，到处是坠落的青春

书名: 他的国
作者: 韩寒 / 万卷出版公司 / 2009-1 / 25.00元
评分: 7.5
简介: 总有光芒将你引导到清澈的地方

书名: 彼岸花
作者: 安妮宝贝 / 南海出版公司 / 2001-9 / 20.00元
评分: 7.8
简介: 安妮宝贝第一部长篇，现实与虚构的重合

书名: 西决
作者: 笛安 / 长江文艺出版社 / 2009-3 / 22.80元
评分: 7.9
简介: 无关风月的非典型青春小说

书名: 东方快车谋杀案
作者: [英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
评分: 9.0
简介: 谋杀诡计惊人，波洛的抉择耐人寻味

书名: 挪威的森林
作者: [日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
评分: 8.5
简介: 初读是色情，再读是爱情，三读是世情

书名: 这些都是你给我的爱
作者: 文：安东尼 / 长江文艺出版社 / 2010-3 / 24.80元
评分: 8.4
简介: 只言片语的温暖

书名: 这些人，那些事
作者: 吴念真 / 译林出版社 / 2011-9 / 28.00元
评分: 8.8
简介: 平淡叙述下的惊心动魄

书名: 八月未央
作者: 安妮宝贝 / 作家出版社 / 2001-1 / 16.00元
评分: 7.5
简介: 八月是一阵季风，生命是一场幻觉

书名: 当我谈跑步时我谈些什么
作者: [日] 村上春树 / 施小炜 / 南海出版公司 / 2009-1 / 25.00
评分: 8.1
简介: 村上同志告诉我们，身体是革命的本钱

书名: 明朝那些事儿（贰）
作者: 当年明月 / 中国友谊出版公司 / 2007-1 / 24.80
评分: 8.9
简介: 万国来朝与北京保卫战，燃

书名: 清醒纪
作者: 安妮宝贝 / 天津人民出版社 / 2004-10 / 22.00元
评分: 7.9
简介: 遗忘就和记得一样是送给彼此的纪念

书名: 一个陌生女人的来信
作者: [奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
评分: 8.7
简介: 暗恋的极致

书名: 蔡康永的说话之道
作者: 蔡康永 著 / 沈阳出版社 / 2010-10 / 25.00元
评分: 7.2
简介: 会说话的人运气都不会太差

书名: 偷影子的人
作者: (法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元
评分: 7.8
简介: 为偷来的影子找到光芒

书名: 陪安东尼度过漫长岁月
作者: 安东尼 / 长江文艺出版社 / 2008-3 / 18.00
评分: 8.4
简介: 真正的片段式写作

书名: 沉默的大多数
作者: 王小波 / 中国青年出版社 / 1997-10 / 27.00元
评分: 9.1
简介: 沉默是沉默者的通行证

书名: 白鹿原
作者: 陈忠实 / 人民文学出版社 / 1997年 / 28.00元
评分: 8.6
简介: 中国乡村史诗

书名: 芒果街上的小屋
作者: [美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元
评分: 7.8
简介: 那些微尘般漂浮的生活

书名: 羊脂球
作者: （法）莫泊桑 / 柳鸣九 / 北京燕山出版社 / 2007-6 / 13.50元
评分: 8.1
简介: 资产阶级的道貌岸然

书名: 鲁滨逊漂流记
作者: [英] 笛福 / 马静 / 广西民族出版社 / 2002-1 / 9.20元
评分: 8.0
简介: 最早的荒野求生

书名: 灌篮高手31
作者: [日] 井上雄彦 / 邹宁 / 长春出版社 / 2005-1 / 7.50元
评分: 9.5
简介: 全剧终

书名: 撒哈拉的故事
作者: 三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
评分: 9.2
简介: 游荡的自由灵魂

书名: 巴黎圣母院
作者: [法]雨果 / 陈敬容 / 人民文学出版社 / 1982-6 / 22.50元
评分: 8.3
简介: 潜藏于残缺下的美与崇高

书名: 肖申克的救赎
作者: [美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
评分: 9.1
简介: 希望让人自由，电影实在太有名

书名: 麦田里的守望者
作者: [美国] J. D. 塞林格 / 孙仲旭 / 译林出版社 / 2007-3 / 28.00元
评分: 8.1
简介: 反英雄霍尔顿的一生

书名: 无声告白
作者: [美] 伍绮诗 / 孙璐 / 江苏凤凰文艺出版社 / 2015-7 / 35.00元
评分: 8.2
简介: 莉迪亚死了，可他们还不知道

书名: 嫌疑人X的献身
作者: （日）东野圭吾 / 刘子倩 / 南海出版公司 / 2009年11月 / 19.80元
评分: 9.0
简介: 东野说，这是最纯粹的爱情

书名: 山楂树之恋
作者: 艾米 / 江苏文艺出版社 / 2007-9 / 25.00元
评分: 7.8
简介: 明净单纯

书名: 华胥引（全二册）
作者: 唐七公子 / 现代出版社 / 2011-1 / 39.80元
评分: 8.5
简介: 现实不如梦中的圆满

书名: 地下铁
作者: 幾米 / 辽宁教育出版社 / 2002-2 / 32.00元
评分: 8.3
简介: 黑暗世界中的点滴亮光

书名: 且听风吟
作者: [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元
评分: 7.8
简介: 我们通过孤独与世界沟通

书名: 钢铁是怎样炼成的
作者: [苏] 尼·奥斯特洛夫斯基 / 曹缦西 / 译林出版社 / 1996-10 / 20.00元
评分: 7.6
简介: 激情燃烧的岁月，特殊年代的经典

书名: 红玫瑰与白玫瑰
作者: 张爱玲 / 花城出版社 / 1996-06 / 12.80元
评分: 8.4
简介: 蚊子血还是饭黏子？

书名: 人生若只如初见
作者: 安意如 / 天津教育出版社 / 2006-8 / 23.80元
评分: 7.2
简介: 是“何事秋风悲画扇”，不是西风

书名: 人间失格
作者: 太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16.00元
评分: 8.3
简介: 令人无从怜悯的绝望

书名: 鬼吹灯之精绝古城
作者: 天下霸唱 / 安徽文艺出版社 / 2006 / 25.0
评分: 8.1
简介: 盗墓祖师名不虚传

书名: 安徒生童话故事集
作者: （丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00
评分: 9.2
简介: 远不是童话那么简单

书名: 呐喊
作者: 鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
评分: 8.8
简介: 新文学的第一声呐喊

书名: 小团圆
作者: 张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00
评分: 7.6
简介: 自传性作品，团圆只存在幻灭之中

书名: 泡沫之夏
作者: 明晓溪 / 新世界出版社 / 2006-3 / 20.00元
评分: 6.9
简介: 霸道总裁爱上我

书名: 会有天使替我爱你
作者: 明晓溪 / 新世界出版社 / 2005-5 / 20.00元
评分: 6.6
简介: 理想化

书名: 1984
作者: [英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
评分: 9.3
简介: 栗树荫下，我出卖你，你出卖我

书名: 年华是无效信
作者: 落落 / 春风文艺出版社 / 2005-2 / 20.00元
评分: 7.6
简介: 女生间的微妙友谊

书名: 幻夜
作者: 〔日〕东野圭吾 / 李炜 / 南海出版公司 / 2009年9月 / 28.00元
评分: 7.5
简介: 《白夜行》续篇，恶的幻夜吞噬一切

书名: 在路上
作者: [美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元
评分: 7.8
简介: 我们非去不可，在到达之前，永不停止

书名: 射雕英雄传（全四册）
作者: 金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
评分: 8.9
简介: 侠之大者，为国为民

书名: 明朝那些事儿（1-9）
作者: 当年明月 / 中国海关出版社 / 2009-4 / 358.20元
评分: 9.1
简介: 不拘一格的历史书写

书名: 月亮忘記了
作者: 幾米 / 格林 / 2000-2-1 / NT$ 299
评分: 8.6
简介: 月明星稀的晚上，看不见的，看见了

书名: 明朝那些事儿（叁）
作者: 当年明月 / 中国友谊出版公司 / 2007-4 / 24.80
评分: 8.9
简介: 圣人般的王守仁，大娱乐家朱厚照

书名: 哭泣的骆驼
作者: 三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
评分: 8.9
简介: 沙漠中寻常的生与死

书名: 原来你还在这里
作者: 辛夷坞 / 朝华出版社 / 2007-10 / 25.00元
评分: 7.6
简介: 还在的只有回忆

书名: 半生缘
作者: 张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
评分: 8.6
简介: 世钧，我们回不去了

书名: 此间的少年
作者: 江南 / 华文出版社 / 2004-1 / 25.00元
评分: 8.4
简介: 象牙塔里的金庸群侠

书名: 货币战争
作者: 宋鸿兵 编著 / 中信出版社 / 2007-6 / 38.00元
评分: 7.2
简介: 无所不能的罗斯柴尔德家族

书名: 佳期如梦
作者: 匪我思存 / 新世界出版社 / 2007-2 / 20.00元
评分: 7.9
简介: 玛丽苏成人童话

书名: 人类简史
作者: [以色列]尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11-1 / CNY 68.00
评分: 9.1
简介: 

书名: 无人生还
作者: [英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
评分: 8.9
简介: 童谣杀人案

书名: 一個人住第5年
作者: 高木直子 / 洪俞君 / 大田 / 2004-12-1 / NT$220
评分: 8.4
简介: 独居生活之乐

书名: 了不起的盖茨比
作者: 菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元
评分: 8.3
简介: 梦，就像黛西家的那一缕绿光

书名: 时间旅行者的妻子
作者: [美] 奥德丽·尼芬格 / 夏金 / 人民文学出版社 / 2007-4 / 29.90元
评分: 8.1
简介: 在时间的缝隙中穿行，然后相遇

书名: 告别薇安
作者: 安妮宝贝 / 中国社会科学出版社 / 2000-1 / 19.00
评分: 7.5
简介: 七月与安生

书名: 常识
作者: 梁文道 / 广西师范大学出版社 / 2009-1 / 38.00
评分: 8.1
简介: 献给这个常识稀缺的时代

书名: 爱你就像爱生命
作者: 王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
评分: 8.8
简介: 王小波与李银河的两地书

书名: 撒哈拉的故事
作者: 三毛 / 北京十月文艺出版社 / 2011-1-7 / 24.00元
评分: 9.3
简介: 不枉来这世上走一遭

书名: 步步惊心
作者: 桐华 / 民族出版社 / 2006-6 / 25.00元
评分: 8.1
简介: 现世太苦，不如穿越回去从头来过

书名: 皮囊
作者: 蔡崇达 / 天津人民出版社 / 2014-12-1 / 39.80元
评分: 7.7
简介: 皮囊之下，骨肉相连

书名: 二三事
作者: 安妮宝贝 / 南海出版公司 / 2004-1 / 20.00元
评分: 7.7
简介: 关于遗忘和记得的故事

书名: 兄弟（下）
作者: 余华 / 上海文艺出版社 / 2006-3 / 27.00元
评分: 7.4
简介: 失控边缘的下部，但谁说荒诞就是不真

书名: 孤独六讲
作者: 蒋勋 / 广西师范大学出版社 / 2009-10-1 / 36.00元
评分: 8.1
简介: 作为一种美学的孤独

书名: 乌合之众
作者: (法)古斯塔夫.勒庞 / 冯克利 / 中央编译出版社 / 1998-01 / 16.00元
评分: 8.3
简介: 群氓心理剖析

书名: 盗墓笔记2
作者: 南派三叔 / 中国友谊出版公司 / 2007-4 / 26.80元
评分: 8.2
简介: 秦岭神树细思极恐

书名: 明朝那些事儿（肆）
作者: 当年明月 / 中国友谊出版公司 / 2007-9 / 24.80
评分: 8.8
简介: 大明朝当真名士如云

书名: 失恋33天
作者: 鲍鲸鲸 / 中信出版社 / 2010-1 / 25.00元
评分: 8.1
简介: 失恋是一种病，痊愈之后百毒不侵

书名: 动物农场
作者: [英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
评分: 9.2
简介: 太阳底下并无新事

书名: 左耳
作者: 饶雪漫 / 当代世界出版社 / 2006-2 / 22.00元
评分: 7.0
简介: 当时只道是寻常

书名: 鹿鼎记（全五册）
作者: 金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
评分: 8.8
简介: 武侠的解构，流氓的狂欢

书名: 荆棘鸟
作者: [澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
评分: 8.6
简介: 澳洲乱世情

书名: 左手倒影，右手年华。
作者: 郭敬明 / 上海译文出版社 / 2003-5 / 16.00元
评分: 6.7
简介: 明媚啊明媚

书名: 零下一度
作者: 韩寒 / 上海人民出版社 / 2000-08 / 12.00
评分: 7.2
简介: 青春期习作

书名: 像少年啦飞驰
作者: 韩寒 / 作家出版社 / 2002-1 / 16.00元
评分: 7.3
简介: 属于少年的日子飞驰而过

书名: 寻路中国
作者: [美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
评分: 9.0
简介: 中国在路上，非虚构写作所能达到的高度

书名: 被窝是青春的坟墓
作者: 七堇年 / 长江文艺出版社 / 2007-11 / 22.00元
评分: 7.8
简介: “要有最朴素的生活，与最遥远的梦想“

书名: 我们台湾这些年
作者: 廖信忠 / 重庆出版集团 / 2009-11 / 29.80元
评分: 7.4
简介: 平民视角下的台湾大事记

书名: 1Q84 BOOK 3
作者: [日] 村上春树 / 施小炜 / 南海出版公司 / 2011-1 / 39.50元
评分: 7.6
简介: 兜了一大圈，村上还是回归了他的小确幸

书名: 关于莉莉周的一切
作者: [日] 岩井俊二 / 张苓 / 天津人民出版社 / 2006-12 / 28.00元
评分: 7.7
简介: 残酷青春的艰难呼吸

书名: 机器猫哆啦A梦23
作者: 藤子・F・不二雄 / 碧日 / 吉林美术出版社 / 1999-12 / 8.00
评分: 9.5
简介: 满满的回忆

书名: 阿Q正传
作者: 鲁迅 / 上海书店出版社 / 2003-7 / 14.50元
评分: 8.7
简介: 哀其不幸，怒其不争

书名: 乖，摸摸头
作者: 大冰 / 湖南文艺出版社 / 2014-9-1 / 36.00元
评分: 7.4
简介: 他人的生活总是比你的精彩

书名: 大地之灯
作者: 七堇年 / 长江文艺出版社 / 2007-1 / 22.00元
评分: 8.2
简介: 两代人的成长与救赎

书名: 摆渡人
作者: [英]克莱儿·麦克福尔 / 付强 / 百花洲文艺出版社 / 2015-6-1 / 36.00
评分: 6.3
简介: 

书名: 黄金时代
作者: 王小波 / 陕西师范大学出版社 / 2009-07-01 / 23.00元
评分: 8.9
简介: 永远生猛下去

书名: 明朝那些事儿（伍）
作者: 当年明月 / 中国友谊出版公司 / 2008-3 / 28.80
评分: 8.8
简介: 内忧外患之际，你方唱罢我登场

书名: 骆驼祥子
作者: 老舍 / 人民文学出版社 / 2000-3-1 / 12.00
评分: 8.2
简介: 如骆驼喘息般深刻的绝望

书名: 盗墓笔记3
作者: 南派三叔 / 中国友谊出版公司 / 2007-11 / 26.80元
评分: 8.4
简介: 逼近死亡的云顶天宫之旅

书名: 麦琪的礼物
作者: [美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
评分: 8.6
简介: 日常的奇迹

书名: 格林童话全集
作者: 格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
评分: 8.9
简介: 许多隐晦

书名: 如何阅读一本书
作者: [美] 莫提默·J. 艾德勒 / 郝明义 / 商务印书馆 / 2004-1 / 38.00元
评分: 8.5
简介: 读书的方法论

书名: 当我们谈论爱情时我们在谈论什么
作者: [美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元
评分: 7.8
简介: 疏离而断裂，生活的冷与干涩

书名: 尘埃落定
作者: 阿来 / 人民文学出版社 / 1998-3-1 / 22.0
评分: 8.4
简介: 一个傻子的土司家族传奇

书名: 水仙已乘鲤鱼去
作者: 张悦然 / 作家出版社 / 2005-1 / 19.00元
评分: 7.8
简介: 暴食与减肥的桥段印象深刻

书名: 历史深处的忧虑
作者: 林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
评分: 9.0
简介: 窥见美国社会的一扇窗

书名: 嫌疑人X的献身
作者: 东野圭吾 / 刘子倩 / 南海出版公司 / 2014-6 / 35.00元
评分: 9.0
简介: 

书名: 小时代2.0虚铜时代
作者: 郭敬明 / 长江文艺出版社 / 2010-1 / 26.80元
评分: 6.3
简介: 淳朴自贡少年十里洋场欲海翻波为哪般

书名: 金锁记
作者: 张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
评分: 8.5
简介: 曹七巧就像希克厉，一个扭曲的英雄

书名: 你好，旧时光（上 下）
作者: 八月长安 / 新世界出版社 / 2009-12 / 39.80元
评分: 8.8
简介: 原作名切题

书名: 东霓
作者: 笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元
评分: 8.1
简介: 自毁而偏执的东霓

书名: 海贼王
作者: 尾田荣一郎 / 董科 / 浙江人民美术出版社 / 2007-11 / 7.50元
评分: 9.5
简介: 热血，梦想，希望

书名: 那些回不去的年少时光
作者: 桐华 / 江苏文艺出版社 / 2010-01 / 23.80元
评分: 8.5
简介: 所有你曾热爱却正在遗忘的人和事

书名: 孩子你慢慢来
作者: 龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
评分: 8.8
简介: 我们现在怎样做母亲

书名: 橙
作者: 安东尼 / 长江文艺出版社 / 2010-10 / 28.80元
评分: 8.3
简介: 定做一个刻着“不过如此”的章，盖在封面上

书名: 悲惨世界（上中下）
作者: [法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
评分: 8.9
简介: 现实主义与浪漫主义的至高杰作

书名: 盗墓笔记4
作者: 南派三叔 / 中国友谊出版公司 / 2008-11 / 32.80元
评分: 8.4
简介: 蛇沼鬼城，坑越挖越多了

书名: 巴别塔之犬
作者: [美] 卡罗琳·帕克丝特 / 何致和 / 南海出版公司 / 2007-7 / 22.00元
评分: 7.7
简介: 超越语言与生死的爱

书名: 香水
作者: [德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元
评分: 8.5
简介: 恋味癖谋杀案

书名: 梦里花落知多少
作者: 三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
评分: 8.9
简介: 哀而不伤

书名: 一只特立独行的猪
作者: 王小波 / 北方文艺出版社 / 2006-4 / 18.80元
评分: 8.8
简介: 生活就是个缓慢受锤的过程，至少还可以特立独行

书名: 局外人
作者: [法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元
评分: 9.0
简介: 

书名: 一个人的朝圣
作者: 【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80
评分: 8.1
简介: 

书名: 史蒂夫·乔布斯传
作者: [美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
评分: 8.7
简介: 完美主义者的最高形态

书名: 看不见的城市
作者: [意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
评分: 8.8
简介: 每一座城市都只在想象中耸立，又在描述中坍圮

书名: 长恨歌
作者: 王安忆 / 南海出版公司 / 2003-8 / 22.00元
评分: 8.3
简介: 现代上海史诗

书名: 匆匆那年（上下）
作者: 九夜茴 / 东方出版社 / 2008-1 / 29.00
评分: 8.3
简介: 不悔梦归处 只恨太匆匆

书名: 草样年华
作者: 孙睿 / 远方出版社 / 2004-1 / 19.50元
评分: 7.2
简介: 大学生活启蒙读物

书名: 往事并不如烟
作者: 章诒和 / 人民文学出版社 / 2004-1 / 35.00元
评分: 8.6
简介: 知识分子的命运浮沉

书名: 蔷薇岛屿
作者: 安妮宝贝 / 作家出版社 / 2002-8 / 18.00元
评分: 8.0
简介: 你们不会彼此遗忘。只会彼此消失

书名: 我的路
作者: 寂地 / 北方妇女儿童出版社 / 2004-10 / 20.00元
评分: 8.6
简介: 忧郁的温暖

