工作名字: Python
工作地点: 世纪公园
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 上海哈杜
关键字: ['redis']


工作名字: Python软件开发工程师
工作地点: 北新泾
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 瞬联软件科技（北京）有限公司
关键字: ['linux', '后端开发', '通信']


工作名字: Python工程师
工作地点: 浦东新区
工资: 20k-40k
工作要求: 经验3-5年 / 大专
公司名: 泛为
关键字: ['带薪年假', '午餐补助', '弹性工作', '免费班车']


工作名字: Python
工作地点: 陆家嘴
工资: 20k-30k
工作要求: 经验3-5年 / 本科
公司名: 内蒙古君正网贷
关键字: ['金融', '资深', '高级', '中级', 'Java']


工作名字: Python开发工程师
工作地点: 五角场
工资: 18k-28k
工作要求: 经验3-5年 / 本科
公司名: 华云数据
关键字: ['云计算', 'Java', 'Ruby', 'golang']


工作名字: Python开发工程师
工作地点: 张江
工资: 12k-18k
工作要求: 经验3-5年 / 大专
公司名: 驻云
关键字: ['股票期权', '带薪年假', '定期体检', '年度旅游']


工作名字: Python开发工程师
工作地点: 七宝
工资: 15k-30k
工作要求: 经验1-3年 / 本科
公司名: 云盾
关键字: ['信息安全', '大数据', 'php', 'Java', '后端']


工作名字: Python
工作地点: 田林
工资: 18k-36k
工作要求: 经验3-5年 / 本科
公司名: 看点视频
关键字: ['大数据', '个性化推荐', '机器学习']


工作名字: Python开发工程师
工作地点: 黄浦区
工资: 13k-25k
工作要求: 经验不限 / 本科
公司名: 谷露软件
关键字: ['后端开发', 'web', '爬虫', '服务器端', 'php', 'Java']


工作名字: python工程师
工作地点: 龙华
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 上海青客
关键字: ['云计算', '大数据', '数据分析', '数据挖掘']


工作名字: Python工程师
工作地点: 曹家渡
工资: 13k-20k
工作要求: 经验3-5年 / 本科
公司名: italki
关键字: ['旅游', '医疗健康', 'php', 'Java', 'Ruby', 'web']


工作名字: Python开发工程师
工作地点: 金沙江路
工资: 10k-16k
工作要求: 经验1-3年 / 本科
公司名: 帝联科技
关键字: ['云计算', '高级', 'docker', 'OpenStack', 'django']


工作名字: python工程师
工作地点: 人民广场
工资: 10k-15k
工作要求: 经验1-3年 / 大专
公司名: 推想科技
关键字: ['数据分析', '数据挖掘', '人工智能', '爬虫', '医疗健康']


工作名字: python开发工程师
工作地点: 金沙江路
工资: 10k-16k
工作要求: 经验1-3年 / 本科
公司名: MXCHIP
关键字: ['linux', 'flask', 'django']


工作名字: Python开发工程师
工作地点: 杨浦区
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 源杉FIR.ai
关键字: ['后端开发', 'Shell', 'Java', '分布式', '架构']


工作名字: Python
工作地点: 世纪公园
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 上海哈杜
关键字: ['redis']


工作名字: python开发工程师
工作地点: 长宁区
工资: 10k-15k
工作要求: 经验不限 / 本科
公司名: 瞬联软件科技（北京）有限公司
关键字: ['后端开发', '自动化']


工作名字: python工程师
工作地点: 龙华
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 上海青客
关键字: ['云计算', '高级', '大数据', '数据分析', '数据挖掘']


工作名字: python 工程师
工作地点: 梅陇
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: Artchain
关键字: ['后端开发', '区块链', 'C++', 'Java']


工作名字: Python高级开发工程师
工作地点: 同乐坊
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: Student.com
关键字: ['技能培训', '带薪年假', '岗位晋升', '五险一金']


工作名字: Python工程师
工作地点: 人民广场
工资: 15k-25k
工作要求: 经验1-3年 / 本科
公司名: 谷露软件
关键字: ['php', 'Java']


工作名字: Python开发工程师
工作地点: 东方路
工资: 8k-12k
工作要求: 经验1-3年 / 大专
公司名: 北风网
关键字: ['技能培训', '年度旅游', '五险一金', '生育祝贺金']


工作名字: 资深python开发工程师
工作地点: 浦东新区
工资: 25k-40k
工作要求: 经验5-10年 / 大专
公司名: 泛为
关键字: ['linux', 'Java', 'C']


工作名字: Python开发工程师
工作地点: 张江
工资: 15k-25k
工作要求: 经验1-3年 / 本科
公司名: 进馨科技
关键字: ['云计算', 'linux', 'php', 'Ruby']


工作名字: Python 开发工程师
工作地点: 张江
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 还呗-智能信贷领先者
关键字: ['股票期权', '通讯津贴', '交通补助', '午餐补助']


工作名字: python工程师
工作地点: 黄浦区
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 众安保险
关键字: ['高级']


工作名字: Python
工作地点: 浦东新区
工资: 10k-20k
工作要求: 经验1-3年 / 不限
公司名: 现金巴士
关键字: ['福利待遇好', '团队氛围好']


工作名字: Python
工作地点: 五角场
工资: 15k-30k
工作要求: 经验不限 / 本科
公司名: 华云数据
关键字: ['云计算', 'php', 'Java']


工作名字: Python
工作地点: 闸北区
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 钱研社
关键字: ['云计算', 'Java']


工作名字: Python开发工程师
工作地点: 浦东新区
工资: 20k-40k
工作要求: 经验3-5年 / 本科
公司名: 坚果云
关键字: ['云计算', '分布式', 'redis']


工作名字: Python工程师
工作地点: 世纪公园
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 上海哈杜
关键字: ['redis', 'golang']


工作名字: Python高级开发
工作地点: 浦东新区
工资: 20k-35k
工作要求: 经验5-10年 / 本科
公司名: 泛为
关键字: ['linux', 'Java', 'C']


工作名字: 高级Python开发工程师
工作地点: 龙华
工资: 13k-23k
工作要求: 经验3-5年 / 本科
公司名: 足球魔方
关键字: ['软件开发', '大数据', 'Java', 'MySQL']


工作名字: Python开发工程师
工作地点: 漕宝路
工资: 25k-40k
工作要求: 经验3-5年 / 本科
公司名: 爱奇艺
关键字: ['直播', '高级', 'django']


工作名字: 资深Python开发工程师
工作地点: 杨浦区
工资: 18k-36k
工作要求: 经验3-5年 / 本科
公司名: CloudChef
关键字: ['云计算', '后端开发', 'Shell', 'redis', 'golang']


工作名字: 高级Python工程师
工作地点: 东方路
工资: 20k-35k
工作要求: 经验5-10年 / 本科
公司名: 上海你我贷互联网金融信息服务
关键字: ['云计算', 'linux']


工作名字: Python 高级开发工程师
工作地点: 浦东新区
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 还呗-智能信贷领先者
关键字: ['金融', '软件开发']


工作名字: Python开发工程师
工作地点: 张江
工资: 18k-25k
工作要求: 经验3-5年 / 本科
公司名: 爱福窝
关键字: ['高级', 'node.js', 'golang']


工作名字: Python开发工程师
工作地点: 漕河泾
工资: 15k-25k
工作要求: 经验1-3年 / 本科
公司名: 信用飞/首付游
关键字: ['金融', '数据库开发']


工作名字: 高级Python开发工程师
工作地点: 五里桥
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 华尔街见闻
关键字: ['金融']


工作名字: Python
工作地点: 上海师大
工资: 12k-24k
工作要求: 经验3-5年 / 不限
公司名: 壤歌
关键字: ['股票期权', '绩效奖金', '岗位晋升', '扁平管理']


工作名字: Python工程师
工作地点: 张江
工资: 12k-24k
工作要求: 经验1-3年 / 本科
公司名: 思华科技
关键字: ['软件开发', 'php', 'MySQL', '后端']


工作名字: 高级Python研发工程师
工作地点: 徐家汇
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 贝米钱包
关键字: ['金融', '后端开发', 'MySQL', 'redis', '架构']


工作名字: Python开发工程师
工作地点: 静安区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: Zenlayer
关键字: ['linux', 'C++', 'Java']


工作名字: 高级Python
工作地点: 张江
工资: 20k-40k
工作要求: 经验3-5年 / 本科
公司名: 坚果云
关键字: ['云计算', 'Java', '分布式', 'redis']


工作名字: Python
工作地点: 世纪公园
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 上海哈杜
关键字: ['redis']


工作名字: 高级python开发工程师
工作地点: 浦东新区
工资: 20k-30k
工作要求: 经验3-5年 / 大专
公司名: 泛为
关键字: ['linux', 'Java', 'C']


工作名字: Python工程师
工作地点: 张江
工资: 12k-24k
工作要求: 经验1-3年 / 本科
公司名: 思华科技
关键字: ['节日礼物', '年底双薪', '专项奖金', '股票期权']


工作名字: python工程师
工作地点: 上海师大
工资: 10k-15k
工作要求: 经验1-3年 / 不限
公司名: 壤歌
关键字: ['中级', '爬虫']


工作名字: Python 研发工程师
工作地点: 田林
工资: 15k-25k
工作要求: 经验不限 / 不限
公司名: 天玑科技
关键字: ['云计算']


工作名字: Python开发工程师
工作地点: 汶水路
工资: 10k-19k
工作要求: 经验3-5年 / 大专
公司名: 宝尊电商
关键字: ['linux', 'Java']


工作名字: 技术经理Python
工作地点: 天目西路
工资: 20k-30k
工作要求: 经验5-10年 / 本科
公司名: 智慧芽
关键字: ['资深', '大数据', 'Java']


工作名字: Python开发
工作地点: 张江
工资: 12k-20k
工作要求: 经验1-3年 / 本科
公司名: 爱福窝
关键字: ['node.js', '后端', 'golang']


工作名字: Python开发
工作地点: 长阳路
工资: 12k-24k
工作要求: 经验1-3年 / 本科
公司名: CloudChef
关键字: ['云计算', 'php', 'MySQL', '后端', '研发']


工作名字: Python开发
工作地点: 漕宝路
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 果雪科技
关键字: ['云计算', '电商', 'Ruby']


工作名字: Python
工作地点: 曹家渡
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: italki
关键字: ['旅游', '高级', '中级', 'php', 'web']


工作名字: Python开发工程师
工作地点: 打浦桥
工资: 12k-18k
工作要求: 经验1-3年 / 大专
公司名: Alading Bank
关键字: ['运维', 'linux', 'Shell']


工作名字: python开发工程师
工作地点: 金桥
工资: 7k-14k
工作要求: 经验1-3年 / 本科
公司名: 乐野网络科技
关键字: ['中级', 'Java', 'MySQL']


工作名字: Python开发工程师
工作地点: 延吉
工资: 10k-15k
工作要求: 经验3-5年 / 本科
公司名: 颉一软件
关键字: ['Java', 'MySQL']


工作名字: 高级Python开发
工作地点: 浦东新区
工资: 20k-40k
工作要求: 经验3-5年 / 本科
公司名: 坚果云
关键字: ['云计算', 'Java', '分布式', 'redis']


工作名字: 资深Python工程师
工作地点: 上海师大
工资: 18k-28k
工作要求: 经验3-5年 / 本科
公司名: 壤歌
关键字: ['股票期权', '绩效奖金', '岗位晋升', '扁平管理']


工作名字: Python 开发工程师
工作地点: 天目西路
工资: 10k-18k
工作要求: 经验1-3年 / 本科
公司名: 智慧芽
关键字: ['爬虫', 'SAAS']


工作名字: Python开发工程师
工作地点: 中山公园
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: Versa
关键字: ['云计算', '高级', 'Java', 'redis', '架构']


工作名字: Python 工程师
工作地点: 莘庄
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 果雪科技
关键字: ['云计算', '电商', '中级', '软件开发', 'Ruby']


工作名字: python工程师
工作地点: 外滩
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 众安保险
关键字: ['云计算', 'linux', 'Shell', 'OpenStack']


工作名字: 资深／高级Python工程师
工作地点: 长征
工资: 16k-32k
工作要求: 经验3-5年 / 本科
公司名: 饿了么
关键字: ['本地生活']


工作名字: Python开发工程师
工作地点: 静安区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 诺奚信息技术有限公司
关键字: ['Java']


工作名字: Python
工作地点: 张江
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 坚果云
关键字: ['云计算', 'linux', 'Java', '分布式']


工作名字: Python高级开发工程师
工作地点: 五角场
工资: 15k-25k
工作要求: 经验3-5年 / 大专
公司名: 中赢金融
关键字: ['金融', '中级', '大数据', 'hadoop']


工作名字: Python/Go 运维开发工程师
工作地点: 打浦桥
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 厚本金融
关键字: ['高级', '爬虫', '服务器端', '自动化']


工作名字: Python开发工程师
工作地点: 浦东新区
工资: 8k-16k
工作要求: 经验1-3年 / 大专
公司名: 天玑科技
关键字: ['php', 'Java', 'MySQL']


工作名字: 运维工程师（python）
工作地点: 闵行区
工资: 8k-12k
工作要求: 经验1-3年 / 大专
公司名: 泛微
关键字: ['信息安全', 'linux', 'Nginx', '系统工程师']


工作名字: python工程师
工作地点: 浦东新区
工资: 12k-24k
工作要求: 经验3-5年 / 本科
公司名: 拍拍贷
关键字: ['高级']


工作名字: Python开发工程师
工作地点: 田林
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 轻触
关键字: ['年底双薪', '带薪年假', '节日礼物', '领导好']


工作名字: python技术开发工程师
工作地点: 梅陇
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: Artchain
关键字: ['高级', '中级', '初级', 'Java']


工作名字: Python工程师
工作地点: 长征
工资: 15k-25k
工作要求: 经验1-3年 / 本科
公司名: 饿了么
关键字: ['资深', '高级']


工作名字: python工程师
工作地点: 漕宝路
工资: 15K-25K
工作要求: 经验3-5年 / 本科
公司名: 果雪科技
关键字: ['电商', '中级', '软件开发', 'Ruby']


工作名字: python开发工程师
工作地点: 四川北路
工资: 15k-30k
工作要求: 经验1-3年 / 本科
公司名: 通联数据
关键字: ['云计算', '软件开发', 'linux', 'Java']


工作名字: Python高级开发工程师
工作地点: 漕宝路
工资: 15k-30k
工作要求: 经验不限 / 本科
公司名: 爱奇艺
关键字: ['绩效奖金', '五险一金', '交通补助', '带薪年假']


工作名字: PHP/Python高级开发工程师
工作地点: 同乐坊
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: Student.com
关键字: ['MySQL', 'Ruby']


工作名字: Python开发工程师
工作地点: 闵行区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 莉莉丝游戏
关键字: ['广告营销', '大数据', '数据挖掘', 'hadoop', '算法']


工作名字: Java/Python开发工程师
工作地点: 杨浦区
工资: 18k-20k
工作要求: 经验3-5年 / 本科
公司名: 千寻位置
关键字: ['节日礼物', '股票期权', '带薪年假', '绩效奖金']


工作名字: python工程师
工作地点: 洋泾
工资: 9k-18k
工作要求: 经验1-3年 / 本科
公司名: 中畅科技
关键字: ['中级', '初级', '项目管理', 'OpenStack']


工作名字: Python后端开发工程师
工作地点: 天目西路
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 智慧芽
关键字: ['云计算', '高级', '机器学习', '自然语言处理']


工作名字: python开发工程师
工作地点: 田林
工资: 10k-20k
工作要求: 经验不限 / 大专
公司名: 轻触
关键字: ['linux', '运维', 'OpenStack']


工作名字: Python开发工程师（上海）
工作地点: 唐镇
工资: 10k-15k
工作要求: 经验不限 / 本科
公司名: 平安科技
关键字: ['金融', '大数据', '数据挖掘', '算法', '数据结构']


工作名字: Python研发工程师
工作地点: 闸北公园
工资: 15k-30k
工作要求: 经验1-3年 / 本科
公司名: 房多多
关键字: ['云计算', '资深', '高级', 'linux', 'OpenStack', '系统工程师']


工作名字: 高级Python工程师
工作地点: 龙华
工资: 12k-22k
工作要求: 经验3-5年 / 本科
公司名: 迈外迪
关键字: ['岗位晋升', '技能培训', '管理规范', '领导好']


工作名字: 运维工程师（python方向）
工作地点: 浦东新区
工资: 7k-12k
工作要求: 经验1-3年 / 大专
公司名: 泛微
关键字: ['信息安全', 'linux', 'Nginx', '系统工程师']


工作名字: PHP/Python研发工程师
工作地点: 东外滩
工资: 15k-20k
工作要求: 经验1-3年 / 本科
公司名: 哔哩哔哩
关键字: ['大数据']


工作名字: 高级Python工程师
工作地点: 长征
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 饿了么
关键字: ['本地生活']


工作名字: Python软件开发工程师
工作地点: 古北
工资: 15k-22k
工作要求: 经验1-3年 / 本科
公司名: 阿基米德fm
关键字: ['云计算', 'linux', 'php', 'Java', '解决方案']


工作名字: Python开发工程师
工作地点: 徐汇区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 小葫芦
关键字: ['php', 'MySQL']


工作名字: 高级python开发工程师
工作地点: 华漕
工资: 20k-35k
工作要求: 经验3-5年 / 本科
公司名: 圆通
关键字: ['云计算', 'CRM']


工作名字: Python开发工程师
工作地点: 长征
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 携程
关键字: ['云计算', '软件开发', '运维', 'OpenStack']


工作名字: Python工程师（上海）
工作地点: 塘桥
工资: 10k-20k
工作要求: 经验1-3年 / 大专
公司名: 武汉佰钧成技术有限公司
关键字: ['云计算', 'docker', 'OpenStack']


工作名字: Python后端研发工程师
工作地点: 上海
工资: 13k-25k
工作要求: 经验3-5年 / 不限
公司名: 斗象科技
关键字: ['信息安全', '安全', '大数据']


工作名字: python开发工程师
工作地点: 四川北路
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: 通联数据
关键字: ['C++', 'Java', '算法']


工作名字: 高级Python开发工程师
工作地点: 静安区
工资: 15k-30k
工作要求: 经验5-10年 / 本科
公司名: 狗尾草智能科技
关键字: ['体育运动', '后台']


工作名字: 高级Python工程师
工作地点: 东方路
工资: 12k-24k
工作要求: 经验3-5年 / 不限
公司名: 微财富
关键字: ['金融', '大数据', '量化']


工作名字: Python后端开发工程师
工作地点: 交通大学
工资: 16k-25k
工作要求: 经验1-3年 / 本科
公司名: 百姓网
关键字: ['本地生活', '中级']


工作名字: python开发工程师
工作地点: 陆家嘴
工资: 15k-20k
工作要求: 经验3-5年 / 本科
公司名: 微家
关键字: ['']


工作名字: Python开发工程师
工作地点: 丰庄
工资: 8k-16k
工作要求: 经验1-3年 / 不限
公司名: 齐家网
关键字: ['午餐补助', '带薪年假', '绩效奖金', '交通补助']


工作名字: 高级Python工程师
工作地点: 花木
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 东吴在线
关键字: ['资深', '量化']


工作名字: 工具开发工程师(Python)
工作地点: 陆家嘴
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: 平安银行
关键字: ['运维', 'Java', 'MySQL', 'PostgreSQL']


工作名字: Python高级开发工程师
工作地点: 长征
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 饿了么
关键字: ['本地生活']


工作名字: Python后端开发
工作地点: 杨浦区
工资: 20k-40k
工作要求: 经验5-10年 / 本科
公司名: 源杉FIR.ai
关键字: ['云计算', '资深', '全栈', 'redis']


工作名字: 高级后端Python开发工程师
工作地点: 外滩
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: Juwai
关键字: ['云计算', '后端开发']


工作名字: Python高级开发工程师
工作地点: 虹桥
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 易路
关键字: ['技能培训', '年底双薪', '绩效奖金', '岗位晋升']


工作名字: 后端开发工程师（Python）
工作地点: 漕宝路
工资: 20k-30k
工作要求: 经验1-3年 / 本科
公司名: 触宝科技
关键字: ['高级']


工作名字: Python数据开发工程师
工作地点: 松江区
工资: 10k-20k
工作要求: 经验3-5年 / 大专
公司名: 巨人网络
关键字: ['高级', 'Java', 'MySQL']


工作名字: 后端开发工程师（Python）
工作地点: 交通大学
工资: 16k-32k
工作要求: 经验3-5年 / 本科
公司名: 再惠
关键字: ['资深', '高级', '中级', 'Java']


工作名字: 资深python开发工程师
工作地点: 长宁区
工资: 17k-34k
工作要求: 经验3-5年 / 本科
公司名: 美团点评
关键字: ['技能培训', '绩效奖金', '岗位晋升', '领导好']


工作名字: Python开发
工作地点: 长宁区
工资: 10K-18K
工作要求: 经验不限 / 本科
公司名: 瞬联软件科技（北京）有限公司
关键字: ['js']


工作名字: Python 开发工程师
工作地点: 北蔡
工资: 10k-15k
工作要求: 经验1-3年 / 大专
公司名: 两鲜
关键字: ['电商', '后端开发', 'php', 'Java']


工作名字: Python开发工程师
工作地点: 江湾
工资: 15k-25k
工作要求: 经验3-5年 / 大专
公司名: 犀语科技
关键字: ['linux', '后端', '数据处理', '爬虫']


工作名字: Python研发工程师
工作地点: 浦东新区
工资: 10k-15k
工作要求: 经验3-5年 / 本科
公司名: 傲硕科技
关键字: ['tornado', 'twisted']


工作名字: python运维开发
工作地点: 浦东新区
工资: 10k-18k
工作要求: 经验3-5年 / 本科
公司名: 上海中软华腾软件系统有限公司
关键字: ['系统开发', 'Go']


工作名字: Python开发工程师
工作地点: 陆家嘴
工资: 10k-17k
工作要求: 经验1-3年 / 本科
公司名: 雁联计算
关键字: ['后端开发']


工作名字: 高级python开发工程师
工作地点: 世纪公园
工资: 20k-30k
工作要求: 经验5-10年 / 大专
公司名: 上海橙金信息科技有限公司
关键字: ['云计算', 'Java', '爬虫']


工作名字: Python开发工程师
工作地点: 长征
工资: 13k-26k
工作要求: 经验1-3年 / 本科
公司名: 饿了么
关键字: ['本地生活']


工作名字: 后端开发工程师（Python）
工作地点: 漕宝路
工资: 15k-25k
工作要求: 经验1-3年 / 本科
公司名: 触宝科技
关键字: ['中级']


工作名字: Python开发工程师
工作地点: 交通大学
工资: 15k-30k
工作要求: 经验1-3年 / 本科
公司名: 再惠
关键字: ['本地生活', '本地生活', '大数据', '团购', '点评']


工作名字: Python（年轻人的狂欢）
工作地点: 四川北路
工资: 12k-20k
工作要求: 经验1-3年 / 大专
公司名: 雷速体育
关键字: ['云计算', '软件开发']


工作名字: Python
工作地点: 斜土路
工资: 14k-28k
工作要求: 经验1年以下 / 不限
公司名: data-whisper
关键字: ['后端开发', '大数据', '数据分析', '数据挖掘']


工作名字: Python开发
工作地点: 上海
工资: 15k-25k
工作要求: 经验1-3年 / 本科
公司名: NextTao 互道信息
关键字: ['云计算', '大数据', 'Java']


工作名字: python开发工程师
工作地点: 徐汇区
工资: 12k-24k
工作要求: 经验3-5年 / 大专
公司名: 天玑科技
关键字: ['信息安全', 'linux']


工作名字: Python开发工程师(面向运维)
工作地点: 人民广场
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: mo9
关键字: ['云计算', 'Ruby']


工作名字: 运维工程师（python自动化运维）
工作地点: 闵行区
工资: 6k-12k
工作要求: 经验1-3年 / 本科
公司名: 泛微
关键字: ['信息安全', '中级', 'linux', 'windows', 'Nginx']


工作名字: 大数据应用开发（python）
工作地点: 田林
工资: 15k-30k
工作要求: 经验3-5年 / 大专
公司名: 上海拿米金服
关键字: ['Java', 'flask', 'Gunicorn']


工作名字: Python高级开发
工作地点: 浦江
工资: 18K-35K
工作要求: 经验3-5年 / 本科
公司名: 橡乐网络
关键字: ['后端开发', '架构师', '爬虫', '大数据', '机器学习']


工作名字: Python
工作地点: 复旦大学
工资: 15k-30k
工作要求: 经验1-3年 / 本科
公司名: 亿可能源
关键字: ['后端开发', 'Java', 'MySQL']


工作名字: python工程师
工作地点: 枫林路
工资: 15k-20k
工作要求: 经验1-3年 / 本科
公司名: 励永企业管理有限公司
关键字: ['旅游', '大数据', 'Java']


工作名字: Python开发工程师
工作地点: 浦东新区
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 无忧云车
关键字: ['云计算', 'redis']


工作名字: Python工程师
工作地点: 上海
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 烯牛数据
关键字: ['大数据']


工作名字: 高级 Python 开发工程师 （服务框架开发）
工作地点: 长征
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 饿了么
关键字: ['后端开发', '基础设施', '微服务', '应用框架']


工作名字: 运维工程师（python自动化运维）
工作地点: 闵行区
工资: 7k-12k
工作要求: 经验1-3年 / 本科
公司名: 泛微
关键字: ['信息安全', 'linux', '系统工程师']


工作名字: python开发工程师
工作地点: 浦江
工资: 13K-25K
工作要求: 经验1-3年 / 本科
公司名: 橡乐网络
关键字: ['后端开发', '全栈', '大数据', '机器学习']


工作名字: 百度网盘_python
工作地点: 浦东新区
工资: 20k-35k
工作要求: 经验3-5年 / 本科
公司名: 百度
关键字: ['Java', '后端', 'redis', 'golang']


工作名字: Python高级工程师
工作地点: 周家嘴路
工资: 10k-16k
工作要求: 经验1-3年 / 本科
公司名: HAChina
关键字: ['硬件制造', '中级', '初级', '实施', '软件开发', '二次开发']


工作名字: 大数据应用开发（Python）
工作地点: 田林
工资: 15k-30k
工作要求: 经验3-5年 / 大专
公司名: 上海拿米金服
关键字: ['旅游', 'php', 'Java']


工作名字: 高级python开发工程师
工作地点: 徐汇区
工资: 15k-20k
工作要求: 经验3-5年 / 本科
公司名: 新锐国际
关键字: ['大数据', 'Java', 'MySQL']


工作名字: 资深Python后端开发/架构师
工作地点: 漕宝路
工资: 25k-45k
工作要求: 经验3-5年 / 本科
公司名: 触宝科技
关键字: ['高级', '服务器端', 'redis']


工作名字: Python 工程师
工作地点: 张江
工资: 5k-10k
工作要求: 经验1-3年 / 本科
公司名: 斯睿德信息
关键字: ['算法', '数据挖掘', '爬虫']


工作名字: 虚拟化开发Java/python
工作地点: 长宁区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 瞬联软件科技（北京）有限公司
关键字: ['信息安全', 'linux', 'OpenStack', 'KVM']


工作名字: python数据开发
工作地点: 虹口区
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 贷后邦
关键字: ['金融', '初级', '数据分析', '大数据', '算法']


工作名字: Python
工作地点: 四平路
工资: 15k-20k
工作要求: 经验3-5年 / 本科
公司名: 同济大学出版社
关键字: ['']


工作名字: python高级大数据开发工程师
工作地点: 古北
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 阿基米德fm
关键字: ['数据分析', '数据挖掘', '机器学习', '深度学习', '人工智能', 'MySQL']


工作名字: Python工程师
工作地点: 金沙江路
工资: 20k-30k
工作要求: 经验3-5年 / 本科
公司名: 锐索
关键字: ['征信', '数据分析', 'Java']


工作名字: Python开发工程师
工作地点: 天山路
工资: 13k-25k
工作要求: 经验3-5年 / 大专
公司名: 股英
关键字: ['金融', 'Java', '算法']


工作名字: Python讲师
工作地点: 吴淞
工资: 20k-30k
工作要求: 经验3-5年 / 大专
公司名: 千锋教育
关键字: ['云计算', '培训', 'Java']


工作名字: python
工作地点: 陆家嘴
工资: 15K-25K
工作要求: 经验3-5年 / 本科
公司名: 银联智策
关键字: ['中级', '软件开发']


工作名字: Python开发工程师
工作地点: 天山路
工资: 13k-25k
工作要求: 经验3-5年 / 大专
公司名: 量加
关键字: ['金融', 'Java', '算法']


工作名字: Python开发工程师
工作地点: 长宁区
工资: 13k-25k
工作要求: 经验3-5年 / 大专
公司名: 上海聪牛金融信息服务有限公司
关键字: ['金融', '资深', '算法']


工作名字: Python开发工程师
工作地点: 闵行区
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: 医云健康
关键字: ['人工智能', 'Java']


工作名字: Python开发主管/经理（运维开发）
工作地点: 长宁区
工资: 18k-35k
工作要求: 经验3-5年 / 本科
公司名: 美团点评
关键字: ['架构师', '服务器端', '自动化', '系统开发']


工作名字: Python开发工程师
工作地点: 张江
工资: 8k-16k
工作要求: 经验1-3年 / 本科
公司名: 飞榴科技
关键字: ['全栈', '大数据', 'Java']


工作名字: Python 开发工程师
工作地点: 虹口足球场
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 中证天通
关键字: ['实习', '后端', '全栈']


工作名字: Python资深开发
工作地点: 漕河泾
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: 金戋科技
关键字: ['支付', 'Java']


工作名字: 资深Python开发工程师
工作地点: 上海
工资: 15k-25k
工作要求: 经验不限 / 本科
公司名: 有获网络
关键字: ['直播', 'linux']


工作名字: python软件工程师
工作地点: 长寿路
工资: 9K-15K
工作要求: 经验不限 / 本科
公司名: 竞界科技
关键字: ['爬虫', 'hadoop', 'spark', 'storm', 'python获', '爬虫框架']


工作名字: 高级Python开发工程师
工作地点: 张江
工资: 15k-30k
工作要求: 经验3-5年 / 大专
公司名: 清源大数据
关键字: ['节日礼物', '带薪年假', '绩效奖金', '扁平管理']


工作名字: 高级Python开发工程师
工作地点: 龙华
工资: 13k-25k
工作要求: 经验1-3年 / 本科
公司名: 迈外迪
关键字: ['web', '服务器端', '后端']


工作名字: Python服务器开发高级工程师（电子书）
工作地点: 张江
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 阅文集团
关键字: ['资深', '中级', '软件开发', 'php', '后端']


工作名字: Python工程师
工作地点: 万源城
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 米飞
关键字: ['云计算', 'PHP', 'Java']


工作名字: Python工程师
工作地点: 虹口足球场
工资: 8k-15k
工作要求: 经验1-3年 / 本科
公司名: 中证天通
关键字: ['高级', '全栈', 'node.js', 'MySQL', '后端']


工作名字: 大数据应用开发（Python）
工作地点: 田林
工资: 15k-30k
工作要求: 经验3-5年 / 大专
公司名: 上海拿米金服
关键字: ['旅游', 'php', 'Java']


工作名字: Python开发工程师
工作地点: 漕河泾
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 数旦信息
关键字: ['云计算', '后端开发', 'Java', 'MySQL', 'redis']


工作名字: Python 工程师
工作地点: 打浦桥
工资: 10K-20K
工作要求: 经验1-3年 / 本科
公司名: 贞历
关键字: ['大数据']


工作名字: Python中级开发工程师（编号02）
工作地点: 虹梅路
工资: 8k-15k
工作要求: 经验不限 / 不限
公司名: 软件系统开发 测试平台运维服务
关键字: ['web', '服务器端', 'php', '后端', '网站开发']


工作名字: Python 程序员
工作地点: 金桥
工资: 10k-20k
工作要求: 经验3-5年 / 不限
公司名: 玖恬科技
关键字: ['总监', '资深', '高级', '中级', 'Java']


工作名字: 资深Python工程师
工作地点: 徐家汇
工资: 20k-30k
工作要求: 经验3-5年 / 本科
公司名: 上海大岂网络科技有限公司
关键字: ['']


工作名字: Python
工作地点: 九亭
工资: 5k-10k
工作要求: 经验不限 / 大专
公司名: 担路网
关键字: ['年终分红', '交通补助', '定期体检', '绩效奖金']


工作名字: Python开发工程师
工作地点: 莘庄
工资: 15k-20k
工作要求: 经验1-3年 / 大专
公司名: 犇众信息
关键字: ['信息安全', 'php', 'MySQL']


工作名字: Python开发
工作地点: 上海
工资: 10k-20k
工作要求: 经验不限 / 本科
公司名: DAOCLOUD
关键字: ['flask']


工作名字: 高级Python工程师
工作地点: 金桥
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 东吴在线
关键字: ['开发工程师', '量化']


工作名字: Python开发工程师
工作地点: 长宁区
工资: 13k-25k
工作要求: 经验3-5年 / 大专
公司名: 九牛网
关键字: ['金融', 'Java', '算法']


工作名字: python 开发工程师
工作地点: 长阳路
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 专投网
关键字: ['Java', '分布式']


工作名字: Python开发工程师
工作地点: 漕河泾
工资: 12K-20K
工作要求: 经验1-3年 / 本科
公司名: 上海炽聚
关键字: ['高级', '中级', '初级', '软件开发']


工作名字: Python中级/Odoo开发
工作地点: 天山路
工资: 10k-20k
工作要求: 经验1-3年 / 大专
公司名: ELICO-CORP
关键字: ['高级', '后端开发']


工作名字: Python
工作地点: 九亭
工资: 9k-18k
工作要求: 经验应届毕业生 / 本科
公司名: 担路网
关键字: ['年终分红', '交通补助', '定期体检', '绩效奖金']


工作名字: 高级Python开发
工作地点: 龙华
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 迈外迪
关键字: ['php', '后端']


工作名字: Python web开发工程师
工作地点: 陆家嘴
工资: 15k-20k
工作要求: 经验1-3年 / 大专
公司名: 乐荐
关键字: ['金融', '中级', '初级', '后端开发', 'php']


工作名字: Python Developer
工作地点: 浦东新区
工资: 18k-30k
工作要求: 经验3-5年 / 本科
公司名: Blackboard
关键字: ['Java']


工作名字: Python
工作地点: 张江
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 微仓网络
关键字: ['C++', 'Java']


工作名字: Python/OpenERP
工作地点: 静安寺
工资: 12k-20k
工作要求: 经验3-5年 / 大专
公司名: 上海企企网络科技有限公司
关键字: ['软件开发', 'Java']


工作名字: Python服务端高级开发工程师
工作地点: 漕河泾
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: 数旦信息
关键字: ['云计算', 'MySQL', 'redis']


工作名字: 高级Python研发工程师
工作地点: 浦东新区
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 永利宝
关键字: ['大数据', 'spark', 'hadoop']


工作名字: Python工程师
工作地点: 闵行区
工资: 8k-15k
工作要求: 经验不限 / 不限
公司名: 上海怡企
关键字: ['大数据', '数据挖掘']


工作名字: python开发工程师
工作地点: 田林
工资: 20k-28k
工作要求: 经验1-3年 / 本科
公司名: 众标网络科技
关键字: ['股票期权', '带薪年假', '年度旅游', '扁平管理']


工作名字: python工程师
工作地点: 张江
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 酷犇
关键字: ['高级', 'node.js', 'Java']


工作名字: python开发工程师（SAAS云平台研发）
工作地点: 上海影城
工资: 12k-24k
工作要求: 经验1-3年 / 不限
公司名: 合阔信息
关键字: ['云计算', '后端开发', '爬虫', '服务器端', 'GO']


工作名字: Python高级开发工程师
工作地点: 张江
工资: 20k-30k
工作要求: 经验3-5年 / 本科
公司名: 上海库铭信息科技有限公司
关键字: ['资深', 'Java', 'MySQL', 'redis']


工作名字: Python
工作地点: 七宝
工资: 10K-20K
工作要求: 经验不限 / 本科
公司名: 麒谋网络
关键字: ['']


工作名字: Python
工作地点: 黄浦区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 周目
关键字: ['node.js', 'php', 'Ruby']


工作名字: Python工程师
工作地点: 九亭
工资: 6k-12k
工作要求: 经验不限 / 大专
公司名: 担路网
关键字: ['年终分红', '交通补助', '定期体检', '绩效奖金']


工作名字: Python技术工程师
工作地点: 闵行区
工资: 10k-20k
工作要求: 经验不限 / 本科
公司名: IPO.fm
关键字: ['后端开发']


工作名字: Python 开发工程师
工作地点: 斜土路
工资: 10k-20k
工作要求: 经验不限 / 不限
公司名: 周边搜
关键字: ['高级', 'django']


工作名字: Python后台工程师
工作地点: 花木
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 无忧云车
关键字: ['节日礼物', '股票期权', '专项奖金', '带薪年假']


工作名字: Python工程师
工作地点: 静安寺
工资: 10k-20k
工作要求: 经验1-3年 / 大专
公司名: 上海企企网络科技有限公司
关键字: ['云计算', 'Java']


工作名字: Python开发工程师
工作地点: 张江
工资: 12k-22k
工作要求: 经验3-5年 / 本科
公司名: 趣头条
关键字: ['中级']


工作名字: 高级Python软件工程师（服务端）
工作地点: 人民广场
工资: 12k-24k
工作要求: 经验3-5年 / 本科
公司名: 展卷科技 （Zeonic）
关键字: ['后端', 'Erlang', 'golang']


工作名字: Python开发工程师
工作地点: 虹桥
工资: 5k-10k
工作要求: 经验1-3年 / 大专
公司名: 顶顶商务
关键字: ['Java', '架构']


工作名字: Python中级开发工程师
工作地点: 虹桥
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: 易路
关键字: ['中级Python开发']


工作名字: Python课程开发/ 授课
工作地点: 天山路
工资: 8k-16k
工作要求: 经验不限 / 本科
公司名: 领翌科技
关键字: ['教育', 'k12', '培训', '编辑', '音视频']


工作名字: 机器学习工程师（Python）
工作地点: 南京西路
工资: 15k-25k
工作要求: 经验1-3年 / 本科
公司名: Gridsum 国双
关键字: ['中级', '算法']


工作名字: 【Versa】Python开发工程师
工作地点: 长宁区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 红杉资本
关键字: ['云计算', 'Java', '架构']


工作名字: 虚拟化/云平台产品开发（Python，其他语言亦可
工作地点: 长宁区
工资: 10K-20K
工作要求: 经验不限 / 本科
公司名: 瞬联软件科技（北京）有限公司
关键字: ['软件开发', 'OpenStack']


工作名字: 软件开发工程师（Python/C++）
工作地点: 虹口区
工资: 18k-36k
工作要求: 经验3-5年 / 本科
公司名: 通联数据
关键字: ['五险一金', '通讯津贴', '带薪年假', '节日礼物']


工作名字: Python Developer
工作地点: 外高桥
工资: 10K-20K
工作要求: 经验1-3年 / 本科
公司名: 药明康德
关键字: ['.net', 'c#', 'Pyhon']


工作名字: Python
工作地点: 九亭
工资: 6k-12k
工作要求: 经验不限 / 不限
公司名: 担路网
关键字: ['JavaScript']


工作名字: Python研发工程师(爬虫方向)
工作地点: 花木
工资: 16k-22k
工作要求: 经验3-5年 / 本科
公司名: PPTV聚力
关键字: ['视频']


工作名字: Web后端工程师(Python)
工作地点: 闵行区
工资: 16k-25k
工作要求: 经验5-10年 / 本科
公司名: 体素科技
关键字: ['云计算', '后端开发', 'linux', 'docker']


工作名字: 高级PHP开发工程师（python）
工作地点: 龙华
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 足球魔方
关键字: ['云计算', '软件开发', 'Java', 'MySQL', '后端']


工作名字: Python工程师（爬虫）
工作地点: 世纪公园
工资: 15k-22k
工作要求: 经验3-5年 / 本科
公司名: 上海橙金信息科技有限公司
关键字: ['云计算', 'Java']


工作名字: 高级Python开发工程师（爬虫向）
工作地点: 打浦桥
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 华尔街见闻
关键字: ['Java', '后端']


工作名字: OPL-python运维开发J10605
工作地点: 杨浦区
工资: 12k-20k
工作要求: 经验1-3年 / 本科
公司名: UCloud
关键字: ['硬件制造', '后端开发', 'linux']


工作名字: 爬虫工程师（python）
工作地点: 中山公园
工资: 13k-23k
工作要求: 经验1-3年 / 本科
公司名: 人人贷
关键字: ['中级', '初级']


工作名字: Python自动化测试
工作地点: 北新泾
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: 武汉佰钧成技术有限公司
关键字: ['脚本']


工作名字: Python后端开发工程师
工作地点: 浦东新区
工资: 8k-12k
工作要求: 经验1-3年 / 本科
公司名: 航拍测绘、光伏电站巡检解决方案
关键字: ['架构师', 'C#/.NET', '研发']


工作名字: 风控系统研发工程师（python）
工作地点: 张江
工资: 25k-50k
工作要求: 经验5-10年 / 本科
公司名: 上海和韵商贸有限公司
关键字: ['大数据', 'spark', 'hadoop']


工作名字: 软件工程师（C++/Python）
工作地点: 江苏路地铁
工资: 15k-24k
工作要求: 经验1-3年 / 不限
公司名: WESTWELLlab西井科技
关键字: ['技能培训', '股票期权', '带薪年假', '芯片']


工作名字: 云平台软件工程师（Java/Python）
工作地点: 浦东新区
工资: 10k-20k
工作要求: 经验3-5年 / 本科
公司名: 中畅科技
关键字: ['软件开发', '设计', 'web', 'HTML']


工作名字: python服务端程序
工作地点: 张江
工资: 9k-18k
工作要求: 经验1-3年 / 大专
公司名: 掌玩互娱
关键字: ['python服务器端']


工作名字: 高级系统分析师（C++,Python）
工作地点: 金桥
工资: 12k-20k
工作要求: 经验3-5年 / 本科
公司名: 杉科
关键字: ['资深', 'C/C++', 'Java', '人工智能领域']


工作名字: UMCloud-Python后端工程师
工作地点: 长阳路
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: UCloud
关键字: ['云计算', '开发工程师']


工作名字: web后端开发(PHP，python)
工作地点: 洋泾
工资: 12k-18k
工作要求: 经验3-5年 / 大专
公司名: 腾讯
关键字: ['媒体', '社交', '大数据', 'Java', 'MySQL']


工作名字: 测试工程师（ Java/Python）
工作地点: 新闸路
工资: 15k-30k
工作要求: 经验3-5年 / 本科
公司名: Learnta Inc.
关键字: ['资深', '高级', '自动化']


工作名字: 爬虫工程师(Java/Python)
工作地点: 杨浦区
工资: 12k-18k
工作要求: 经验1-3年 / 大专
公司名: 探知数据
关键字: ['大数据', '数据挖掘', '算法']


工作名字: Python爬虫工程师
工作地点: 浦东新区
工资: 15k-30k
工作要求: 经验1-3年 / 本科
公司名: 比格基地
关键字: ['云计算', '服务器端']


工作名字: python爬虫工程师
工作地点: 大柏树
工资: 15k-20k
工作要求: 经验3-5年 / 本科
公司名: 霄骋科技
关键字: ['征信', 'Java']


工作名字: 后台开发工程师（Python或PHP）
工作地点: 黄浦区
工资: 10k-20k
工作要求: 经验1-3年 / 本科
公司名: 周目
关键字: ['技能培训', '股票期权', '绩效奖金', '岗位晋升']


工作名字: C++/Python程序员
工作地点: 徐家汇
工资: 15k-25k
工作要求: 经验3-5年 / 本科
公司名: 河东资产
关键字: ['金融', '软件开发', '量化']


工作名字: C++/Python程序员
工作地点: 徐家汇
工资: 17k-25k
工作要求: 经验3-5年 / 本科
公司名: 沁鑫科技
关键字: ['金融', '高级', 'C/C++', '量化']


工作名字: 课程研发总监（机器人/python/C++/编程）
工作地点: 五角场
工资: 8k-13k
工作要求: 经验3-5年 / 本科
公司名: 若博
关键字: ['教育', '游戏', 'Java', 'C/C++']


工作名字: NodeJS Python Ruby 工程师
工作地点: 南京西路
工资: 10k-15k
工作要求: 经验3-5年 / 本科
公司名: 光音网络
关键字: ['高级', '中级', '初级', 'php', 'Java']


工作名字: 后端开发工程师（Ruby/PHP/Python/N
工作地点: 浦江
工资: 10k-15k
工作要求: 经验1-3年 / 本科
公司名: matmass
关键字: ['js']


工作名字: C++/Php/Python/Nodejs开发工程师
工作地点: 长阳路
工资: 12k-24k
工作要求: 经验1-3年 / 本科
公司名: UCloud
关键字: ['Node.js']


工作名字: 高级Python开发工程师
工作地点: 浦东新区
工资: 15k-30k
工作要求: 经验3-5年 / 大专
公司名: 泛为
关键字: ['带薪年假', '午餐补助', '弹性工作', '免费班车']


工作名字: 高级Python开发工程师
工作地点: 浦东新区
工资: 20k-40k
工作要求: 经验3-5年 / 大专
公司名: 泛为
关键字: ['带薪年假', '午餐补助', '弹性工作', '免费班车']


工作名字: Python开发工程师（全栈）
工作地点: 长征
工资: 15k-25k
工作要求: 经验1-3年 / 不限
公司名: 饿了么
关键字: ['本地生活']


工作名字: Python开发工程师（机器学习）
工作地点: 长征
工资: 15k-25k
工作要求: 经验1-3年 / 不限
公司名: 饿了么
关键字: ['本地生活']





今日工作总数: 244个工作